<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cf.CellMethods &mdash; Documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Documentation" href="../index.html" />
    <link rel="up" title="Classes of the cf module" href="../class.html" />
    <link rel="next" title="cf.CellMethods.axes" href="../generated/cf.CellMethods.axes.html" />
    <link rel="prev" title="cf.CellMeasure.where" href="../generated/cf.CellMeasure.where.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../generated/cf.CellMethods.axes.html" title="cf.CellMethods.axes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../generated/cf.CellMeasure.where.html" title="cf.CellMeasure.where"
             accesskey="P">previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9

      <option value="../../0.9.8.3/index.html">0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" accesskey="U">Classes of the <tt class="docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cf-cellmethods">
<h1>cf.CellMethods<a class="headerlink" href="#cf-cellmethods" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="cf.CellMethods">
<em class="property">class </em><tt class="descclassname">cf.</tt><tt class="descname">CellMethods</tt><big>(</big><em>cell_methods=None</em><big>)</big><a class="reference external" href="https://bitbucket.org/cfpython/cf-python/src/v1.0.3/cf/cellmethods.py#cl-447"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cf.CellMethods" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">_abcoll.MutableSequence</span></tt></p>
<p>A CF cell methods object to describe the characteristic of a field
that is represented by cell values.</p>
<p><strong>Initialization</strong></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt>string <span class="classifier-delimiter">:</span> <span class="classifier">str, optional</span></dt>
<dd><p class="first last">Initialize new instance from a CF-netCDF-like cell methods
string. See the <tt class="xref py py-obj docutils literal"><span class="pre">parse</span></tt> method for details. By default an
empty cell methods is created.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Examples:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">CellMethods</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">CellMethods</span><span class="p">(</span><span class="s">&#39;time: max: height: mean&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<div class="section" id="cellmethods-attributes">
<h2>CellMethods attributes<a class="headerlink" href="#cellmethods-attributes" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.CellMethods.axes.html#cf.CellMethods.axes" title="cf.CellMethods.axes"><tt class="xref py py-obj docutils literal"><span class="pre">axes</span></tt></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.CellMethods.comment.html#cf.CellMethods.comment" title="cf.CellMethods.comment"><tt class="xref py py-obj docutils literal"><span class="pre">comment</span></tt></a></td>
<td>Each cell method&#8217;s comment keyword.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.CellMethods.intervals.html#cf.CellMethods.intervals" title="cf.CellMethods.intervals"><tt class="xref py py-obj docutils literal"><span class="pre">intervals</span></tt></a></td>
<td>Each cell method&#8217;s interval keyword(s).</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.CellMethods.method.html#cf.CellMethods.method" title="cf.CellMethods.method"><tt class="xref py py-obj docutils literal"><span class="pre">method</span></tt></a></td>
<td>Each cell method&#8217;s method keyword.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.CellMethods.names.html#cf.CellMethods.names" title="cf.CellMethods.names"><tt class="xref py py-obj docutils literal"><span class="pre">names</span></tt></a></td>
<td>Each cell method&#8217;s name keyword(s).</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.CellMethods.over.html#cf.CellMethods.over" title="cf.CellMethods.over"><tt class="xref py py-obj docutils literal"><span class="pre">over</span></tt></a></td>
<td>Each cell method&#8217;s over keyword.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.CellMethods.where.html#cf.CellMethods.where" title="cf.CellMethods.where"><tt class="xref py py-obj docutils literal"><span class="pre">where</span></tt></a></td>
<td>Each cell method&#8217;s where keyword.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.CellMethods.within.html#cf.CellMethods.within" title="cf.CellMethods.within"><tt class="xref py py-obj docutils literal"><span class="pre">within</span></tt></a></td>
<td>Each cell method&#8217;s within keyword.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="cellmethods-methods">
<h2>CellMethods methods<a class="headerlink" href="#cellmethods-methods" title="Permalink to this headline">¶</a></h2>
<p>Undocumented methods behave exactly as their counterparts in a
built-in list.</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.CellMethods.copy.html#cf.CellMethods.copy" title="cf.CellMethods.copy"><tt class="xref py py-obj docutils literal"><span class="pre">copy</span></tt></a></td>
<td>Return a deep copy.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.CellMethods.dump.html#cf.CellMethods.dump" title="cf.CellMethods.dump"><tt class="xref py py-obj docutils literal"><span class="pre">dump</span></tt></a></td>
<td>Return a string containing a full description of the instance.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.CellMethods.equals.html#cf.CellMethods.equals" title="cf.CellMethods.equals"><tt class="xref py py-obj docutils literal"><span class="pre">equals</span></tt></a></td>
<td>True if two cell methods are equal, False otherwise.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.CellMethods.equivalent.html#cf.CellMethods.equivalent" title="cf.CellMethods.equivalent"><tt class="xref py py-obj docutils literal"><span class="pre">equivalent</span></tt></a></td>
<td>True if two cell methods are equivalent, False otherwise.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.CellMethods.has_cellmethod.html#cf.CellMethods.has_cellmethod" title="cf.CellMethods.has_cellmethod"><tt class="xref py py-obj docutils literal"><span class="pre">has_cellmethod</span></tt></a></td>
<td>Return True if and only if this cell methods is a super set of another.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.CellMethods.inspect.html#cf.CellMethods.inspect" title="cf.CellMethods.inspect"><tt class="xref py py-obj docutils literal"><span class="pre">inspect</span></tt></a></td>
<td>Inspect the attributes.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.CellMethods.netcdf_translation.html#cf.CellMethods.netcdf_translation" title="cf.CellMethods.netcdf_translation"><tt class="xref py py-obj docutils literal"><span class="pre">netcdf_translation</span></tt></a></td>
<td>Translate netCDF variable names stored in the <tt class="xref py py-obj docutils literal"><span class="pre">names</span></tt> attribute into  <tt class="xref py py-obj docutils literal"><span class="pre">axes</span></tt> and <tt class="xref py py-obj docutils literal"><span class="pre">names</span></tt> attributes.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="cellmethods-list-like-methods">
<h2>CellMethods list-like methods<a class="headerlink" href="#cellmethods-list-like-methods" title="Permalink to this headline">¶</a></h2>
<p>These methods provide functionality exactly as their counterparts in a
built-in <a class="reference external" href="http://docs.python.org/2.7/library/functions.html#list" title="(in Python v2.7)"><tt class="xref py py-obj docutils literal"><span class="pre">list</span></tt></a>.</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.CellMethods.append.html#cf.CellMethods.append" title="cf.CellMethods.append"><tt class="xref py py-obj docutils literal"><span class="pre">append</span></tt></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.CellMethods.count.html#cf.CellMethods.count" title="cf.CellMethods.count"><tt class="xref py py-obj docutils literal"><span class="pre">count</span></tt></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.CellMethods.extend.html#cf.CellMethods.extend" title="cf.CellMethods.extend"><tt class="xref py py-obj docutils literal"><span class="pre">extend</span></tt></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.CellMethods.index.html#cf.CellMethods.index" title="cf.CellMethods.index"><tt class="xref py py-obj docutils literal"><span class="pre">index</span></tt></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.CellMethods.insert.html#cf.CellMethods.insert" title="cf.CellMethods.insert"><tt class="xref py py-obj docutils literal"><span class="pre">insert</span></tt></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.CellMethods.pop.html#cf.CellMethods.pop" title="cf.CellMethods.pop"><tt class="xref py py-obj docutils literal"><span class="pre">pop</span></tt></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.CellMethods.remove.html#cf.CellMethods.remove" title="cf.CellMethods.remove"><tt class="xref py py-obj docutils literal"><span class="pre">remove</span></tt></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.CellMethods.reverse.html#cf.CellMethods.reverse" title="cf.CellMethods.reverse"><tt class="xref py py-obj docutils literal"><span class="pre">reverse</span></tt></a></td>
<td></td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">cf.CellMethods</a><ul>
<li><a class="reference internal" href="#cellmethods-attributes">CellMethods attributes</a></li>
<li><a class="reference internal" href="#cellmethods-methods">CellMethods methods</a></li>
<li><a class="reference internal" href="#cellmethods-list-like-methods">CellMethods list-like methods</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../generated/cf.CellMeasure.where.html"
                        title="previous chapter">cf.CellMeasure.where</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../generated/cf.CellMethods.axes.html"
                        title="next chapter">cf.CellMethods.axes</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/classes/cf.CellMethods.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../generated/cf.CellMethods.axes.html" title="cf.CellMethods.axes"
             >next</a> |</li>
        <li class="right" >
          <a href="../generated/cf.CellMeasure.where.html" title="cf.CellMeasure.where"
             >previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9

      <option value="../../0.9.8.3/index.html">0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" >Classes of the <tt class="docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, David Hassell.
      Last updated on Jul 09, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>