<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cf.Data &mdash; Documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Documentation" href="../index.html" />
    <link rel="up" title="Classes of the cf module" href="../class.html" />
    <link rel="next" title="cf.Data.array" href="../generated/cf.Data.array.html" />
    <link rel="prev" title="cf.CoordinateReference.values" href="../generated/cf.CoordinateReference.values.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../generated/cf.Data.array.html" title="cf.Data.array"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../generated/cf.CoordinateReference.values.html" title="cf.CoordinateReference.values"
             accesskey="P">previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9

      <option value="../../0.9.8.3/index.html">0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" accesskey="U">Classes of the <tt class="docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cf-data">
<h1>cf.Data<a class="headerlink" href="#cf-data" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="cf.Data">
<em class="property">class </em><tt class="descclassname">cf.</tt><tt class="descname">Data</tt><big>(</big><em>data=None</em>, <em>units=None</em>, <em>fill_value=None</em>, <em>hardmask=True</em>, <em>chunk=True</em>, <em>loadd=None</em>, <em>dt=False</em><big>)</big><a class="reference external" href="https://bitbucket.org/cfpython/cf-python/src/v1.0.3/cf/data/data.py#cl-150"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cf.Data" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/2.7/library/functions.html#object" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></a></p>
<p>An N-dimensional data array with units and masked values.</p>
<ul class="simple">
<li>Contains an N-dimensional, indexable and broadcastable array with
many similarities to a <a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/index.html#module-numpy" title="(in NumPy v1.9)"><tt class="xref py py-obj docutils literal"><span class="pre">numpy</span></tt></a> array.</li>
<li>Contains the units of the array elements.</li>
<li>Supports masked arrays, regardless of whether or not it was
initialised with a masked array.</li>
<li>Stores and operates on data arrays which are larger then the
available memory.</li>
</ul>
<p><strong>Indexing</strong></p>
<p>A data array is indexable in a similar way to numpy array:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(12, 19, 73, 96)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="p">[</span><span class="o">...</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(12, 19, 73, 96)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="p">[</span><span class="nb">slice</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">9</span><span class="p">),</span> <span class="mi">10</span><span class="p">:</span><span class="mi">0</span><span class="p">:</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="p">:,</span> <span class="p">:]</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(9, 5, 73, 96)</span>
</pre></div>
</div>
<p>There are three extensions to the numpy indexing functionality:</p>
<ul>
<li><p class="first">Size 1 dimensions are never removed bi indexing.</p>
<p>An integer index i takes the i-th element but does not reduce the
rank of the output array by one:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(12, 19, 73, 96)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="o">...</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(1, 19, 73, 96)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="p">[:,</span> <span class="mi">3</span><span class="p">,</span> <span class="nb">slice</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">),</span> <span class="mi">95</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(12, 1, 5, 1)</span>
</pre></div>
</div>
<p>Size 1 dimensions may be removed with the <a class="reference internal" href="../generated/cf.Data.squeeze.html#cf.Data.squeeze" title="cf.Data.squeeze"><tt class="xref py py-obj docutils literal"><span class="pre">squeeze</span></tt></a> method.</p>
</li>
<li><p class="first">The indices for each axis work independently.</p>
<p>When more than one dimension&#8217;s slice is a 1-d boolean sequence or
1-d sequence of integers, then these indices work independently
along each dimension (similar to the way vector subscripts work in
Fortran), rather than by their elements:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(12, 19, 73, 96)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="p">:,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">27</span><span class="p">]]</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(1, 19, 2, 3)</span>
</pre></div>
</div>
</li>
<li><p class="first">Boolean indices may be any object which exposes the numpy array
interface.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(12, 19, 73, 96)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="n">d</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span><span class="o">&gt;</span><span class="n">d</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">min</span><span class="p">()]</span>
</pre></div>
</div>
</li>
</ul>
<p><strong>Cyclic axes</strong></p>
<p><strong>Miscellaneous</strong></p>
<p>A <a class="reference internal" href="#cf.Data" title="cf.Data"><tt class="xref py py-obj docutils literal"><span class="pre">Data</span></tt></a> object is picklable.</p>
<p>A <a class="reference internal" href="#cf.Data" title="cf.Data"><tt class="xref py py-obj docutils literal"><span class="pre">Data</span></tt></a> object is hashable, but note that, since it is mutable, its
hash value is only valid whilst the data array is not changed in
place.</p>
<p><strong>Initialization</strong></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt>data <span class="classifier-delimiter">:</span> <span class="classifier">array-like, optional</span></dt>
<dd><p class="first last">The data for the array.</p>
</dd>
<dt>units <span class="classifier-delimiter">:</span> <span class="classifier">str or Units, optional</span></dt>
<dd><p class="first last">The units of the data. By default the array elements are
dimensionless.</p>
</dd>
<dt>fill_value <span class="classifier-delimiter">:</span> <span class="classifier">optional </span></dt>
<dd><p class="first last">The fill value of the data. By default, or if None, the numpy
fill value appropriate to the array&#8217;s data type will be used.</p>
</dd>
<dt>hardmask <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">If False then the mask is soft. By default the mask is hard.</p>
</dd>
<dt>chunk <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">If False then the data array will be stored in a single
partition. By default the data array will be partitioned if it
is larger than the chunk size, as returned by the
<a class="reference internal" href="../generated/cf.CHUNKSIZE.html#cf.CHUNKSIZE" title="cf.CHUNKSIZE"><tt class="xref py py-obj docutils literal"><span class="pre">cf.CHUNKSIZE</span></tt></a> function.</p>
</dd>
<dt>dt <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">If True then strings (such as <tt class="docutils literal"><span class="pre">'1990-12-1</span> <span class="pre">12:00'</span></tt>) given by
the <em>data</em> argument are interpreted as date-times. By default
they are not interpreted as date-times.</p>
</dd>
<dt>loadd <span class="classifier-delimiter">:</span> <span class="classifier">dict, optional</span></dt>
<dd><p class="first last">Initialise the data array from a dictionary serialization of a
<a class="reference internal" href="#cf.Data" title="cf.Data"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Data</span></tt></a> object. All other arguments are ignored.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Examples:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">Data</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">Data</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="n">units</span><span class="o">=</span><span class="s">&#39;K&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span>   
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">Data</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">),</span> <span class="n">units</span><span class="o">=</span><span class="n">cf</span><span class="o">.</span><span class="n">Units</span><span class="p">(</span><span class="s">&#39;m/s&#39;</span><span class="p">),</span> <span class="n">fill_value</span><span class="o">=-</span><span class="mi">999</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">Data</span><span class="p">(</span><span class="nb">tuple</span><span class="p">(</span><span class="s">&#39;fly&#39;</span><span class="p">))</span>
</pre></div>
</div>
</dd></dl>

<div class="section" id="data-attributes">
<h2>Data attributes<a class="headerlink" href="#data-attributes" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Data.array.html#cf.Data.array" title="cf.Data.array"><tt class="xref py py-obj docutils literal"><span class="pre">array</span></tt></a></td>
<td>A numpy array copy the data array.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Data.data.html#cf.Data.data" title="cf.Data.data"><tt class="xref py py-obj docutils literal"><span class="pre">data</span></tt></a></td>
<td>The data array object as an object identity.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Data.day.html#cf.Data.day" title="cf.Data.day"><tt class="xref py py-obj docutils literal"><span class="pre">day</span></tt></a></td>
<td>The day of each data array element.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Data.dtarray.html#cf.Data.dtarray" title="cf.Data.dtarray"><tt class="xref py py-obj docutils literal"><span class="pre">dtarray</span></tt></a></td>
<td>An independent numpy array of date-time objects.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Data.dtvarray.html#cf.Data.dtvarray" title="cf.Data.dtvarray"><tt class="xref py py-obj docutils literal"><span class="pre">dtvarray</span></tt></a></td>
<td>A numpy array view the data array converted to date-time objects.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Data.dtype.html#cf.Data.dtype" title="cf.Data.dtype"><tt class="xref py py-obj docutils literal"><span class="pre">dtype</span></tt></a></td>
<td>The <a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/index.html#module-numpy" title="(in NumPy v1.9)"><tt class="xref py py-obj docutils literal"><span class="pre">numpy</span></tt></a> data type of the data array.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Data.fill_value.html#cf.Data.fill_value" title="cf.Data.fill_value"><tt class="xref py py-obj docutils literal"><span class="pre">fill_value</span></tt></a></td>
<td>The data array missing data value.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Data.hardmask.html#cf.Data.hardmask" title="cf.Data.hardmask"><tt class="xref py py-obj docutils literal"><span class="pre">hardmask</span></tt></a></td>
<td>Whether the mask is hard (True) or soft (False).</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Data.hour.html#cf.Data.hour" title="cf.Data.hour"><tt class="xref py py-obj docutils literal"><span class="pre">hour</span></tt></a></td>
<td>The hour of each data array element.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Data.ismasked.html#cf.Data.ismasked" title="cf.Data.ismasked"><tt class="xref py py-obj docutils literal"><span class="pre">ismasked</span></tt></a></td>
<td>True if the data array has any masked values.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Data.isscalar.html#cf.Data.isscalar" title="cf.Data.isscalar"><tt class="xref py py-obj docutils literal"><span class="pre">isscalar</span></tt></a></td>
<td>True if the data array is a 0-d scalar array.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Data.mask.html#cf.Data.mask" title="cf.Data.mask"><tt class="xref py py-obj docutils literal"><span class="pre">mask</span></tt></a></td>
<td>The boolean missing data mask of the data array.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Data.minute.html#cf.Data.minute" title="cf.Data.minute"><tt class="xref py py-obj docutils literal"><span class="pre">minute</span></tt></a></td>
<td>The minute of each data array element.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Data.month.html#cf.Data.month" title="cf.Data.month"><tt class="xref py py-obj docutils literal"><span class="pre">month</span></tt></a></td>
<td>The month of each data array element.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Data.nbytes.html#cf.Data.nbytes" title="cf.Data.nbytes"><tt class="xref py py-obj docutils literal"><span class="pre">nbytes</span></tt></a></td>
<td>Total number of bytes consumed by the elements of the array.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Data.ndim.html#cf.Data.ndim" title="cf.Data.ndim"><tt class="xref py py-obj docutils literal"><span class="pre">ndim</span></tt></a></td>
<td>Number of dimensions in the data array.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Data.second.html#cf.Data.second" title="cf.Data.second"><tt class="xref py py-obj docutils literal"><span class="pre">second</span></tt></a></td>
<td>The second of each data array element.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Data.shape.html#cf.Data.shape" title="cf.Data.shape"><tt class="xref py py-obj docutils literal"><span class="pre">shape</span></tt></a></td>
<td>Tuple of the data array&#8217;s dimension sizes.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Data.size.html#cf.Data.size" title="cf.Data.size"><tt class="xref py py-obj docutils literal"><span class="pre">size</span></tt></a></td>
<td>Number of elements in the data array.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Data.unique.html#cf.Data.unique" title="cf.Data.unique"><tt class="xref py py-obj docutils literal"><span class="pre">unique</span></tt></a></td>
<td>The unique elements of the array.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Data.Units.html#cf.Data.Units" title="cf.Data.Units"><tt class="xref py py-obj docutils literal"><span class="pre">Units</span></tt></a></td>
<td>The <a class="reference internal" href="cf.Units.html#cf.Units" title="cf.Units"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Units</span></tt></a> object containing the units of the data array.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Data.varray.html#cf.Data.varray" title="cf.Data.varray"><tt class="xref py py-obj docutils literal"><span class="pre">varray</span></tt></a></td>
<td>A numpy array view the data array.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Data.year.html#cf.Data.year" title="cf.Data.year"><tt class="xref py py-obj docutils literal"><span class="pre">year</span></tt></a></td>
<td>The year of each data array element.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="data-methods">
<h2>Data methods<a class="headerlink" href="#data-methods" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Data.all.html#cf.Data.all" title="cf.Data.all"><tt class="xref py py-obj docutils literal"><span class="pre">all</span></tt></a></td>
<td>Test whether all data array elements evaluate to True.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Data.allclose.html#cf.Data.allclose" title="cf.Data.allclose"><tt class="xref py py-obj docutils literal"><span class="pre">allclose</span></tt></a></td>
<td>Returns True if two broadcastable arrays have equal values, False otherwise.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Data.max.html#cf.Data.max" title="cf.Data.max"><tt class="xref py py-obj docutils literal"><span class="pre">max</span></tt></a></td>
<td>Collapse axes with their maximum.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Data.min.html#cf.Data.min" title="cf.Data.min"><tt class="xref py py-obj docutils literal"><span class="pre">min</span></tt></a></td>
<td>Collapse axes with their minimum.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Data.any.html#cf.Data.any" title="cf.Data.any"><tt class="xref py py-obj docutils literal"><span class="pre">any</span></tt></a></td>
<td>Test whether any data array elements evaluate to True.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Data.asdatetime.html#cf.Data.asdatetime" title="cf.Data.asdatetime"><tt class="xref py py-obj docutils literal"><span class="pre">asdatetime</span></tt></a></td>
<td>Change the internal representation of data array elements from numeric reference times to datatime-like objects.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Data.asreftime.html#cf.Data.asreftime" title="cf.Data.asreftime"><tt class="xref py py-obj docutils literal"><span class="pre">asreftime</span></tt></a></td>
<td>Change the internal representation of data array elements from datatime-like objects to numeric reference times.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Data.binary_mask.html#cf.Data.binary_mask" title="cf.Data.binary_mask"><tt class="xref py py-obj docutils literal"><span class="pre">binary_mask</span></tt></a></td>
<td>Return a binary missing data mask of the data array.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Data.chunk.html#cf.Data.chunk" title="cf.Data.chunk"><tt class="xref py py-obj docutils literal"><span class="pre">chunk</span></tt></a></td>
<td>Partition the data array</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Data.ceil.html#cf.Data.ceil" title="cf.Data.ceil"><tt class="xref py py-obj docutils literal"><span class="pre">ceil</span></tt></a></td>
<td>Return the ceiling of the data array.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Data.clip.html#cf.Data.clip" title="cf.Data.clip"><tt class="xref py py-obj docutils literal"><span class="pre">clip</span></tt></a></td>
<td>Clip (limit) the values in the data array in place.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Data.close.html#cf.Data.close" title="cf.Data.close"><tt class="xref py py-obj docutils literal"><span class="pre">close</span></tt></a></td>
<td>Close all files referenced by the data array.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Data.copy.html#cf.Data.copy" title="cf.Data.copy"><tt class="xref py py-obj docutils literal"><span class="pre">copy</span></tt></a></td>
<td>Return a deep copy.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Data.cos.html#cf.Data.cos" title="cf.Data.cos"><tt class="xref py py-obj docutils literal"><span class="pre">cos</span></tt></a></td>
<td>Take the trigonometric cosine of the data array in place.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Data.datum.html#cf.Data.datum" title="cf.Data.datum"><tt class="xref py py-obj docutils literal"><span class="pre">datum</span></tt></a></td>
<td>Return an element of the data array as a standard Python scalar.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Data.dump.html#cf.Data.dump" title="cf.Data.dump"><tt class="xref py py-obj docutils literal"><span class="pre">dump</span></tt></a></td>
<td>Return a string containing a full description of the instance.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Data.dumpd.html#cf.Data.dumpd" title="cf.Data.dumpd"><tt class="xref py py-obj docutils literal"><span class="pre">dumpd</span></tt></a></td>
<td>Return a dictionary serialization of the data array.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Data.equals.html#cf.Data.equals" title="cf.Data.equals"><tt class="xref py py-obj docutils literal"><span class="pre">equals</span></tt></a></td>
<td>True if two data arrays are logically equal, False otherwise.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">cf.Data.equivalent</span></tt></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Data.expand_dims.html#cf.Data.expand_dims" title="cf.Data.expand_dims"><tt class="xref py py-obj docutils literal"><span class="pre">expand_dims</span></tt></a></td>
<td>Expand the shape of the data array in place.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Data.flat.html#cf.Data.flat" title="cf.Data.flat"><tt class="xref py py-obj docutils literal"><span class="pre">flat</span></tt></a></td>
<td>Return a flat iterator over elements of the data array.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Data.flip.html#cf.Data.flip" title="cf.Data.flip"><tt class="xref py py-obj docutils literal"><span class="pre">flip</span></tt></a></td>
<td>Flip (reverse the direction of) axes of the data array in place.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Data.floor.html#cf.Data.floor" title="cf.Data.floor"><tt class="xref py py-obj docutils literal"><span class="pre">floor</span></tt></a></td>
<td>Return the floor of the data array.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Data.func.html#cf.Data.func" title="cf.Data.func"><tt class="xref py py-obj docutils literal"><span class="pre">func</span></tt></a></td>
<td>Apply an element-wise array operation to the data array in place.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Data.isclose.html#cf.Data.isclose" title="cf.Data.isclose"><tt class="xref py py-obj docutils literal"><span class="pre">isclose</span></tt></a></td>
<td>Return a boolean data array showing where two broadcastable arrays have equal values within a tolerance.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Data.loadd.html#cf.Data.loadd" title="cf.Data.loadd"><tt class="xref py py-obj docutils literal"><span class="pre">loadd</span></tt></a></td>
<td>Reset the data array in place from a dictionary serialization.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Data.mask_invalid.html#cf.Data.mask_invalid" title="cf.Data.mask_invalid"><tt class="xref py py-obj docutils literal"><span class="pre">mask_invalid</span></tt></a></td>
<td>Mask the array where invalid values occur (NaNs or infs).</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Data.mean.html#cf.Data.mean" title="cf.Data.mean"><tt class="xref py py-obj docutils literal"><span class="pre">mean</span></tt></a></td>
<td>Collapse axes with their weighted mean.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Data.mid_range.html#cf.Data.mid_range" title="cf.Data.mid_range"><tt class="xref py py-obj docutils literal"><span class="pre">mid_range</span></tt></a></td>
<td>Collapse axes with the unweighted average of their maximum and minimum values.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Data.ndindex.html#cf.Data.ndindex" title="cf.Data.ndindex"><tt class="xref py py-obj docutils literal"><span class="pre">ndindex</span></tt></a></td>
<td>Return an iterator over the N-dimensional indices of the data array.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Data.outerproduct.html#cf.Data.outerproduct" title="cf.Data.outerproduct"><tt class="xref py py-obj docutils literal"><span class="pre">outerproduct</span></tt></a></td>
<td>Compute the outer product with another data array.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Data.override_calendar.html#cf.Data.override_calendar" title="cf.Data.override_calendar"><tt class="xref py py-obj docutils literal"><span class="pre">override_calendar</span></tt></a></td>
<td>Override the data array units.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Data.override_units.html#cf.Data.override_units" title="cf.Data.override_units"><tt class="xref py py-obj docutils literal"><span class="pre">override_units</span></tt></a></td>
<td>Override the data array units.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Data.partition_boundaries.html#cf.Data.partition_boundaries" title="cf.Data.partition_boundaries"><tt class="xref py py-obj docutils literal"><span class="pre">partition_boundaries</span></tt></a></td>
<td>Return the partition boundaries for each partition matrix dimension.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Data.range.html#cf.Data.range" title="cf.Data.range"><tt class="xref py py-obj docutils literal"><span class="pre">range</span></tt></a></td>
<td>Collapse axes with the absolute difference between their maximum and minimum values.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Data.rint.html#cf.Data.rint" title="cf.Data.rint"><tt class="xref py py-obj docutils literal"><span class="pre">rint</span></tt></a></td>
<td>Round elements of the data array to the nearest integer.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Data.roll.html#cf.Data.roll" title="cf.Data.roll"><tt class="xref py py-obj docutils literal"><span class="pre">roll</span></tt></a></td>
<td>A lot like <a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.roll.html#numpy.roll" title="(in NumPy v1.9)"><tt class="xref py py-obj docutils literal"><span class="pre">numpy.roll</span></tt></a></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Data.save_to_disk.html#cf.Data.save_to_disk" title="cf.Data.save_to_disk"><tt class="xref py py-obj docutils literal"><span class="pre">save_to_disk</span></tt></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Data.sample_size.html#cf.Data.sample_size" title="cf.Data.sample_size"><tt class="xref py py-obj docutils literal"><span class="pre">sample_size</span></tt></a></td>
<td><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Data.sd.html#cf.Data.sd" title="cf.Data.sd"><tt class="xref py py-obj docutils literal"><span class="pre">sd</span></tt></a></td>
<td>Collapse axes by calculating their standard deviation.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Data.sin.html#cf.Data.sin" title="cf.Data.sin"><tt class="xref py py-obj docutils literal"><span class="pre">sin</span></tt></a></td>
<td>Take the trigonometric sine of the data array in place.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Data.squeeze.html#cf.Data.squeeze" title="cf.Data.squeeze"><tt class="xref py py-obj docutils literal"><span class="pre">squeeze</span></tt></a></td>
<td>Remove size 1 axes from the data array.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Data.sum.html#cf.Data.sum" title="cf.Data.sum"><tt class="xref py py-obj docutils literal"><span class="pre">sum</span></tt></a></td>
<td>Collapse axes with their sum.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Data.sum_of_weights.html#cf.Data.sum_of_weights" title="cf.Data.sum_of_weights"><tt class="xref py py-obj docutils literal"><span class="pre">sum_of_weights</span></tt></a></td>
<td>Missing data array elements are omitted from the calculation.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Data.sum_of_weights2.html#cf.Data.sum_of_weights2" title="cf.Data.sum_of_weights2"><tt class="xref py py-obj docutils literal"><span class="pre">sum_of_weights2</span></tt></a></td>
<td>Missing data array elements are omitted from the calculation.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Data.swapaxes.html#cf.Data.swapaxes" title="cf.Data.swapaxes"><tt class="xref py py-obj docutils literal"><span class="pre">swapaxes</span></tt></a></td>
<td>Interchange two axes of an array.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Data.tan.html#cf.Data.tan" title="cf.Data.tan"><tt class="xref py py-obj docutils literal"><span class="pre">tan</span></tt></a></td>
<td>Take the trigonometric tangent of the data array element-wise.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Data.to_disk.html#cf.Data.to_disk" title="cf.Data.to_disk"><tt class="xref py py-obj docutils literal"><span class="pre">to_disk</span></tt></a></td>
<td>Store the data array on disk in place.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Data.to_memory.html#cf.Data.to_memory" title="cf.Data.to_memory"><tt class="xref py py-obj docutils literal"><span class="pre">to_memory</span></tt></a></td>
<td>Store each partition&#8217;s data in memory in place if the master array is smaller than the chunk size.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Data.transpose.html#cf.Data.transpose" title="cf.Data.transpose"><tt class="xref py py-obj docutils literal"><span class="pre">transpose</span></tt></a></td>
<td>Permute the axes of the data array.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Data.trunc.html#cf.Data.trunc" title="cf.Data.trunc"><tt class="xref py py-obj docutils literal"><span class="pre">trunc</span></tt></a></td>
<td>Return the truncated values of the data array.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Data.var.html#cf.Data.var" title="cf.Data.var"><tt class="xref py py-obj docutils literal"><span class="pre">var</span></tt></a></td>
<td>Collapse axes with their weighted variance.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Data.where.html#cf.Data.where" title="cf.Data.where"><tt class="xref py py-obj docutils literal"><span class="pre">where</span></tt></a></td>
<td>Set data array elements depending on a condition.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="data-static-methods">
<h2>Data static methods<a class="headerlink" href="#data-static-methods" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Data.mask_fpe.html#cf.Data.mask_fpe" title="cf.Data.mask_fpe"><tt class="xref py py-obj docutils literal"><span class="pre">mask_fpe</span></tt></a></td>
<td>Masking of floating-point errors in the results of arithmetic operations.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Data.seterr.html#cf.Data.seterr" title="cf.Data.seterr"><tt class="xref py py-obj docutils literal"><span class="pre">seterr</span></tt></a></td>
<td>Set how floating-point errors in the results of arithmetic operations are handled.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="data-arithmetic-and-comparison-operations">
<h2>Data arithmetic and comparison operations<a class="headerlink" href="#data-arithmetic-and-comparison-operations" title="Permalink to this headline">¶</a></h2>
<p>Arithmetic, bitwise and comparison operations are defined as
element-wise data array operations which yield a new <a class="reference internal" href="#cf.Data" title="cf.Data"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Data</span></tt></a> object
or, for augmented assignments, modify the data array in-place.</p>
<p><strong>Comparison operators</strong></p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/cf.Data.__lt__.html#cf.Data.__lt__" title="cf.Data.__lt__"><tt class="xref py py-obj docutils literal"><span class="pre">__lt__</span></tt></a></td>
<td>The rich comparison operator <tt class="docutils literal"><span class="pre">&lt;</span></tt></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/cf.Data.__le__.html#cf.Data.__le__" title="cf.Data.__le__"><tt class="xref py py-obj docutils literal"><span class="pre">__le__</span></tt></a></td>
<td>The rich comparison operator <tt class="docutils literal"><span class="pre">&lt;=</span></tt></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/cf.Data.__eq__.html#cf.Data.__eq__" title="cf.Data.__eq__"><tt class="xref py py-obj docutils literal"><span class="pre">__eq__</span></tt></a></td>
<td>The rich comparison operator <tt class="docutils literal"><span class="pre">==</span></tt></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/cf.Data.__ne__.html#cf.Data.__ne__" title="cf.Data.__ne__"><tt class="xref py py-obj docutils literal"><span class="pre">__ne__</span></tt></a></td>
<td>The rich comparison operator <tt class="docutils literal"><span class="pre">!=</span></tt></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/cf.Data.__gt__.html#cf.Data.__gt__" title="cf.Data.__gt__"><tt class="xref py py-obj docutils literal"><span class="pre">__gt__</span></tt></a></td>
<td>The rich comparison operator <tt class="docutils literal"><span class="pre">&gt;</span></tt></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/cf.Data.__ge__.html#cf.Data.__ge__" title="cf.Data.__ge__"><tt class="xref py py-obj docutils literal"><span class="pre">__ge__</span></tt></a></td>
<td>The rich comparison operator <tt class="docutils literal"><span class="pre">&gt;=</span></tt></td>
</tr>
</tbody>
</table>
<p><strong>Truth value of an array</strong></p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/cf.Data.__nonzero__.html#cf.Data.__nonzero__" title="cf.Data.__nonzero__"><tt class="xref py py-obj docutils literal"><span class="pre">__nonzero__</span></tt></a></td>
<td>Truth value testing and the built-in operation <a class="reference external" href="http://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)"><tt class="xref py py-obj docutils literal"><span class="pre">bool</span></tt></a></td>
</tr>
</tbody>
</table>
<p><strong>Binary arithmetic operators</strong></p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/cf.Data.__add__.html#cf.Data.__add__" title="cf.Data.__add__"><tt class="xref py py-obj docutils literal"><span class="pre">__add__</span></tt></a></td>
<td>The binary arithmetic operation <tt class="docutils literal"><span class="pre">+</span></tt></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/cf.Data.__sub__.html#cf.Data.__sub__" title="cf.Data.__sub__"><tt class="xref py py-obj docutils literal"><span class="pre">__sub__</span></tt></a></td>
<td>The binary arithmetic operation <tt class="docutils literal"><span class="pre">-</span></tt></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/cf.Data.__mul__.html#cf.Data.__mul__" title="cf.Data.__mul__"><tt class="xref py py-obj docutils literal"><span class="pre">__mul__</span></tt></a></td>
<td>The binary arithmetic operation <tt class="docutils literal"><span class="pre">*</span></tt></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/cf.Data.__div__.html#cf.Data.__div__" title="cf.Data.__div__"><tt class="xref py py-obj docutils literal"><span class="pre">__div__</span></tt></a></td>
<td>The binary arithmetic operation <tt class="docutils literal"><span class="pre">/</span></tt></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/cf.Data.__truediv__.html#cf.Data.__truediv__" title="cf.Data.__truediv__"><tt class="xref py py-obj docutils literal"><span class="pre">__truediv__</span></tt></a></td>
<td>The binary arithmetic operation <tt class="docutils literal"><span class="pre">/</span></tt> (true division)</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/cf.Data.__floordiv__.html#cf.Data.__floordiv__" title="cf.Data.__floordiv__"><tt class="xref py py-obj docutils literal"><span class="pre">__floordiv__</span></tt></a></td>
<td>The binary arithmetic operation <tt class="docutils literal"><span class="pre">//</span></tt></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/cf.Data.__pow__.html#cf.Data.__pow__" title="cf.Data.__pow__"><tt class="xref py py-obj docutils literal"><span class="pre">__pow__</span></tt></a></td>
<td>The binary arithmetic operations <tt class="docutils literal"><span class="pre">**</span></tt> and <tt class="docutils literal"><span class="pre">pow</span></tt></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/cf.Data.__mod__.html#cf.Data.__mod__" title="cf.Data.__mod__"><tt class="xref py py-obj docutils literal"><span class="pre">__mod__</span></tt></a></td>
<td>The binary arithmetic operation <tt class="docutils literal"><span class="pre">%</span></tt></td>
</tr>
</tbody>
</table>
<p><strong>Binary arithmetic operators with reflected (swapped) operands</strong></p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/cf.Data.__radd__.html#cf.Data.__radd__" title="cf.Data.__radd__"><tt class="xref py py-obj docutils literal"><span class="pre">__radd__</span></tt></a></td>
<td>The binary arithmetic operation <tt class="docutils literal"><span class="pre">+</span></tt> with reflected operands</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/cf.Data.__rsub__.html#cf.Data.__rsub__" title="cf.Data.__rsub__"><tt class="xref py py-obj docutils literal"><span class="pre">__rsub__</span></tt></a></td>
<td>The binary arithmetic operation <tt class="docutils literal"><span class="pre">-</span></tt> with reflected operands</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/cf.Data.__rmul__.html#cf.Data.__rmul__" title="cf.Data.__rmul__"><tt class="xref py py-obj docutils literal"><span class="pre">__rmul__</span></tt></a></td>
<td>The binary arithmetic operation <tt class="docutils literal"><span class="pre">*</span></tt> with reflected operands</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/cf.Data.__rdiv__.html#cf.Data.__rdiv__" title="cf.Data.__rdiv__"><tt class="xref py py-obj docutils literal"><span class="pre">__rdiv__</span></tt></a></td>
<td>The binary arithmetic operation <tt class="docutils literal"><span class="pre">/</span></tt> with reflected operands</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/cf.Data.__rtruediv__.html#cf.Data.__rtruediv__" title="cf.Data.__rtruediv__"><tt class="xref py py-obj docutils literal"><span class="pre">__rtruediv__</span></tt></a></td>
<td>The binary arithmetic operation <tt class="docutils literal"><span class="pre">/</span></tt> (true division) with reflected</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/cf.Data.__rfloordiv__.html#cf.Data.__rfloordiv__" title="cf.Data.__rfloordiv__"><tt class="xref py py-obj docutils literal"><span class="pre">__rfloordiv__</span></tt></a></td>
<td>The binary arithmetic operation <tt class="docutils literal"><span class="pre">//</span></tt> with reflected operands</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/cf.Data.__rpow__.html#cf.Data.__rpow__" title="cf.Data.__rpow__"><tt class="xref py py-obj docutils literal"><span class="pre">__rpow__</span></tt></a></td>
<td>The binary arithmetic operations <tt class="docutils literal"><span class="pre">**</span></tt> and <tt class="docutils literal"><span class="pre">pow</span></tt> with reflected</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/cf.Data.__rmod__.html#cf.Data.__rmod__" title="cf.Data.__rmod__"><tt class="xref py py-obj docutils literal"><span class="pre">__rmod__</span></tt></a></td>
<td>The binary arithmetic operation <tt class="docutils literal"><span class="pre">%</span></tt> with reflected operands</td>
</tr>
</tbody>
</table>
<p><strong>Augmented arithmetic assignments</strong></p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/cf.Data.__iadd__.html#cf.Data.__iadd__" title="cf.Data.__iadd__"><tt class="xref py py-obj docutils literal"><span class="pre">__iadd__</span></tt></a></td>
<td>The augmented arithmetic assignment <tt class="docutils literal"><span class="pre">+=</span></tt></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/cf.Data.__isub__.html#cf.Data.__isub__" title="cf.Data.__isub__"><tt class="xref py py-obj docutils literal"><span class="pre">__isub__</span></tt></a></td>
<td>The augmented arithmetic assignment <tt class="docutils literal"><span class="pre">-=</span></tt></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/cf.Data.__imul__.html#cf.Data.__imul__" title="cf.Data.__imul__"><tt class="xref py py-obj docutils literal"><span class="pre">__imul__</span></tt></a></td>
<td>The augmented arithmetic assignment <tt class="docutils literal"><span class="pre">*=</span></tt></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/cf.Data.__idiv__.html#cf.Data.__idiv__" title="cf.Data.__idiv__"><tt class="xref py py-obj docutils literal"><span class="pre">__idiv__</span></tt></a></td>
<td>The augmented arithmetic assignment <tt class="docutils literal"><span class="pre">/=</span></tt></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/cf.Data.__itruediv__.html#cf.Data.__itruediv__" title="cf.Data.__itruediv__"><tt class="xref py py-obj docutils literal"><span class="pre">__itruediv__</span></tt></a></td>
<td>The augmented arithmetic assignment <tt class="docutils literal"><span class="pre">/=</span></tt> (true division)</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/cf.Data.__ifloordiv__.html#cf.Data.__ifloordiv__" title="cf.Data.__ifloordiv__"><tt class="xref py py-obj docutils literal"><span class="pre">__ifloordiv__</span></tt></a></td>
<td>The augmented arithmetic assignment <tt class="docutils literal"><span class="pre">//=</span></tt></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/cf.Data.__ipow__.html#cf.Data.__ipow__" title="cf.Data.__ipow__"><tt class="xref py py-obj docutils literal"><span class="pre">__ipow__</span></tt></a></td>
<td>The augmented arithmetic assignment <tt class="docutils literal"><span class="pre">**=</span></tt></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/cf.Data.__imod__.html#cf.Data.__imod__" title="cf.Data.__imod__"><tt class="xref py py-obj docutils literal"><span class="pre">__imod__</span></tt></a></td>
<td>The binary arithmetic operation <tt class="docutils literal"><span class="pre">%=</span></tt></td>
</tr>
</tbody>
</table>
<p><strong>Unary arithmetic operators</strong></p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/cf.Data.__neg__.html#cf.Data.__neg__" title="cf.Data.__neg__"><tt class="xref py py-obj docutils literal"><span class="pre">__neg__</span></tt></a></td>
<td>The unary arithmetic operation <tt class="docutils literal"><span class="pre">-</span></tt></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/cf.Data.__pos__.html#cf.Data.__pos__" title="cf.Data.__pos__"><tt class="xref py py-obj docutils literal"><span class="pre">__pos__</span></tt></a></td>
<td>The unary arithmetic operation <tt class="docutils literal"><span class="pre">+</span></tt></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/cf.Data.__abs__.html#cf.Data.__abs__" title="cf.Data.__abs__"><tt class="xref py py-obj docutils literal"><span class="pre">__abs__</span></tt></a></td>
<td>The unary arithmetic operation <tt class="docutils literal"><span class="pre">abs</span></tt></td>
</tr>
</tbody>
</table>
<p><strong>Binary bitwise operators</strong></p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/cf.Data.__and__.html#cf.Data.__and__" title="cf.Data.__and__"><tt class="xref py py-obj docutils literal"><span class="pre">__and__</span></tt></a></td>
<td>The binary bitwise operation <tt class="docutils literal"><span class="pre">&amp;</span></tt></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/cf.Data.__or__.html#cf.Data.__or__" title="cf.Data.__or__"><tt class="xref py py-obj docutils literal"><span class="pre">__or__</span></tt></a></td>
<td>The binary bitwise operation <tt class="docutils literal"><span class="pre">|</span></tt></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/cf.Data.__xor__.html#cf.Data.__xor__" title="cf.Data.__xor__"><tt class="xref py py-obj docutils literal"><span class="pre">__xor__</span></tt></a></td>
<td>The binary bitwise operation <tt class="docutils literal"><span class="pre">^</span></tt></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/cf.Data.__lshift__.html#cf.Data.__lshift__" title="cf.Data.__lshift__"><tt class="xref py py-obj docutils literal"><span class="pre">__lshift__</span></tt></a></td>
<td>The binary bitwise operation <tt class="docutils literal"><span class="pre">&lt;&lt;</span></tt></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/cf.Data.__rshift__.html#cf.Data.__rshift__" title="cf.Data.__rshift__"><tt class="xref py py-obj docutils literal"><span class="pre">__rshift__</span></tt></a></td>
<td>The binary bitwise operation <tt class="docutils literal"><span class="pre">&gt;&gt;</span></tt></td>
</tr>
</tbody>
</table>
<p><strong>Binary bitwise operators with reflected (swapped) operands</strong></p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/cf.Data.__rand__.html#cf.Data.__rand__" title="cf.Data.__rand__"><tt class="xref py py-obj docutils literal"><span class="pre">__rand__</span></tt></a></td>
<td>The binary bitwise operation <tt class="docutils literal"><span class="pre">&amp;</span></tt> with reflected operands</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/cf.Data.__ror__.html#cf.Data.__ror__" title="cf.Data.__ror__"><tt class="xref py py-obj docutils literal"><span class="pre">__ror__</span></tt></a></td>
<td>The binary bitwise operation <tt class="docutils literal"><span class="pre">|</span></tt> with reflected operands</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/cf.Data.__rxor__.html#cf.Data.__rxor__" title="cf.Data.__rxor__"><tt class="xref py py-obj docutils literal"><span class="pre">__rxor__</span></tt></a></td>
<td>The binary bitwise operation <tt class="docutils literal"><span class="pre">^</span></tt> with reflected operands</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/cf.Data.__rlshift__.html#cf.Data.__rlshift__" title="cf.Data.__rlshift__"><tt class="xref py py-obj docutils literal"><span class="pre">__rlshift__</span></tt></a></td>
<td>The binary bitwise operation <tt class="docutils literal"><span class="pre">&lt;&lt;</span></tt> with reflected operands</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/cf.Data.__rrshift__.html#cf.Data.__rrshift__" title="cf.Data.__rrshift__"><tt class="xref py py-obj docutils literal"><span class="pre">__rrshift__</span></tt></a></td>
<td>The binary bitwise operation <tt class="docutils literal"><span class="pre">&gt;&gt;</span></tt> with reflected operands</td>
</tr>
</tbody>
</table>
<p><strong>Augmented bitwise assignments</strong></p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/cf.Data.__iand__.html#cf.Data.__iand__" title="cf.Data.__iand__"><tt class="xref py py-obj docutils literal"><span class="pre">__iand__</span></tt></a></td>
<td>The augmented bitwise assignment <tt class="docutils literal"><span class="pre">&amp;=</span></tt></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/cf.Data.__ior__.html#cf.Data.__ior__" title="cf.Data.__ior__"><tt class="xref py py-obj docutils literal"><span class="pre">__ior__</span></tt></a></td>
<td>The augmented bitwise assignment <tt class="docutils literal"><span class="pre">|=</span></tt></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/cf.Data.__ixor__.html#cf.Data.__ixor__" title="cf.Data.__ixor__"><tt class="xref py py-obj docutils literal"><span class="pre">__ixor__</span></tt></a></td>
<td>The augmented bitwise assignment <tt class="docutils literal"><span class="pre">^=</span></tt></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/cf.Data.__ilshift__.html#cf.Data.__ilshift__" title="cf.Data.__ilshift__"><tt class="xref py py-obj docutils literal"><span class="pre">__ilshift__</span></tt></a></td>
<td>The augmented bitwise assignment <tt class="docutils literal"><span class="pre">&lt;&lt;=</span></tt></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/cf.Data.__irshift__.html#cf.Data.__irshift__" title="cf.Data.__irshift__"><tt class="xref py py-obj docutils literal"><span class="pre">__irshift__</span></tt></a></td>
<td>The augmented bitwise assignment <tt class="docutils literal"><span class="pre">&gt;&gt;=</span></tt></td>
</tr>
</tbody>
</table>
<p><strong>Unary bitwise operators</strong></p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/cf.Data.__invert__.html#cf.Data.__invert__" title="cf.Data.__invert__"><tt class="xref py py-obj docutils literal"><span class="pre">__invert__</span></tt></a></td>
<td>The unary bitwise operation <tt class="docutils literal"><span class="pre">~</span></tt></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="data-special-methods">
<h2>Data special methods<a class="headerlink" href="#data-special-methods" title="Permalink to this headline">¶</a></h2>
<p><strong>Standard library functions</strong></p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/cf.Data.__deepcopy__.html#cf.Data.__deepcopy__" title="cf.Data.__deepcopy__"><tt class="xref py py-obj docutils literal"><span class="pre">__deepcopy__</span></tt></a></td>
<td>Used if copy.deepcopy is called.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/cf.Data.__hash__.html#cf.Data.__hash__" title="cf.Data.__hash__"><tt class="xref py py-obj docutils literal"><span class="pre">__hash__</span></tt></a></td>
<td>The built-in function <a class="reference external" href="http://docs.python.org/2.7/library/functions.html#hash" title="(in Python v2.7)"><tt class="xref py py-obj docutils literal"><span class="pre">hash</span></tt></a></td>
</tr>
</tbody>
</table>
<p><strong>Container customization</strong></p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/cf.Data.__len__.html#cf.Data.__len__" title="cf.Data.__len__"><tt class="xref py py-obj docutils literal"><span class="pre">__len__</span></tt></a></td>
<td>The built-in function <a class="reference external" href="http://docs.python.org/2.7/library/functions.html#len" title="(in Python v2.7)"><tt class="xref py py-obj docutils literal"><span class="pre">len</span></tt></a></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/cf.Data.__getitem__.html#cf.Data.__getitem__" title="cf.Data.__getitem__"><tt class="xref py py-obj docutils literal"><span class="pre">__getitem__</span></tt></a></td>
<td>Implement indexing</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/cf.Data.__iter__.html#cf.Data.__iter__" title="cf.Data.__iter__"><tt class="xref py py-obj docutils literal"><span class="pre">__iter__</span></tt></a></td>
<td>Efficient iteration.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/cf.Data.__setitem__.html#cf.Data.__setitem__" title="cf.Data.__setitem__"><tt class="xref py py-obj docutils literal"><span class="pre">__setitem__</span></tt></a></td>
<td>Implement indexed assignment</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/cf.Data.__contains__.html#cf.Data.__contains__" title="cf.Data.__contains__"><tt class="xref py py-obj docutils literal"><span class="pre">__contains__</span></tt></a></td>
<td>Membership test operator <tt class="docutils literal"><span class="pre">in</span></tt></td>
</tr>
</tbody>
</table>
<p><strong>String representations</strong></p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/cf.Data.__repr__.html#cf.Data.__repr__" title="cf.Data.__repr__"><tt class="xref py py-obj docutils literal"><span class="pre">__repr__</span></tt></a></td>
<td>The built-in function <a class="reference external" href="http://docs.python.org/2.7/library/functions.html#repr" title="(in Python v2.7)"><tt class="xref py py-obj docutils literal"><span class="pre">repr</span></tt></a></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/cf.Data.__str__.html#cf.Data.__str__" title="cf.Data.__str__"><tt class="xref py py-obj docutils literal"><span class="pre">__str__</span></tt></a></td>
<td>The built-in function <a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><tt class="xref py py-obj docutils literal"><span class="pre">str</span></tt></a></td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">cf.Data</a><ul>
<li><a class="reference internal" href="#data-attributes">Data attributes</a></li>
<li><a class="reference internal" href="#data-methods">Data methods</a></li>
<li><a class="reference internal" href="#data-static-methods">Data static methods</a></li>
<li><a class="reference internal" href="#data-arithmetic-and-comparison-operations">Data arithmetic and comparison operations</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#data-special-methods">Data special methods</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../generated/cf.CoordinateReference.values.html"
                        title="previous chapter">cf.CoordinateReference.values</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../generated/cf.Data.array.html"
                        title="next chapter">cf.Data.array</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/classes/cf.Data.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../generated/cf.Data.array.html" title="cf.Data.array"
             >next</a> |</li>
        <li class="right" >
          <a href="../generated/cf.CoordinateReference.values.html" title="cf.CoordinateReference.values"
             >previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9

      <option value="../../0.9.8.3/index.html">0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" >Classes of the <tt class="docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, David Hassell.
      Last updated on Jul 31, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>