<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cf.Domain &mdash; Documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Documentation" href="../index.html" />
    <link rel="up" title="Classes of the cf module" href="../class.html" />
    <link rel="next" title="cf.Domain.analyse" href="../generated/cf.Domain.analyse.html" />
    <link rel="prev" title="cf.DimensionCoordinate.where" href="../generated/cf.DimensionCoordinate.where.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../generated/cf.Domain.analyse.html" title="cf.Domain.analyse"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../generated/cf.DimensionCoordinate.where.html" title="cf.DimensionCoordinate.where"
             accesskey="P">previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9

      <option value="../../0.9.8.3/index.html">0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" accesskey="U">Classes of the <tt class="docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cf-domain">
<h1>cf.Domain<a class="headerlink" href="#cf-domain" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="cf.Domain">
<em class="property">class </em><tt class="descclassname">cf.</tt><tt class="descname">Domain</tt><big>(</big><em>axes=None</em>, <em>dim=None</em>, <em>aux=None</em>, <em>measure=None</em>, <em>ref=None</em>, <em>copy=True</em>, <em>assign_axes=None</em>, <em>**kwargs</em><big>)</big><a class="reference external" href="https://bitbucket.org/cfpython/cf-python/src/v1.0.3/cf/domain.py#cl-19"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cf.Domain" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/2.7/library/functions.html#object" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></a></p>
<p>Completely describe a field&#8217;s coordinate system (domain).</p>
<p>It contains the domain axis constructs, dimension coordinate
constructs, auxiliary coordinate constructs, cell measure constructs
and coordinate reference constructs defined by the CF data model.</p>
<p><strong>Initialization</strong></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt>axes <span class="classifier-delimiter">:</span> <span class="classifier"><em>optional</em></span></dt>
<dd><p class="first">Initialize axes of the domain. The <em>axes</em> parameter may be one
of:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><tt class="xref py py-obj docutils literal"><span class="pre">None</span></tt></a>. This is the default and axes are inferred from the
dimension coordinate specified with the <em>dim</em> parameter.</li>
</ul>
</div></blockquote>
<blockquote>
<div><ul>
<li><p class="first">(A sequence of) <a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><tt class="xref py py-obj docutils literal"><span class="pre">int</span></tt></a>. For each integer, an axis with that
size is inserted into the domain with domain identifiers
<tt class="docutils literal"><span class="pre">'dim0'</span></tt>, <tt class="docutils literal"><span class="pre">'dim1'</span></tt>, etc. for the first to the last
axes in the sequence. If <em>axes</em> is an integer (rather than
a sequence) then it is treated as a single element
sequence.</p>
<blockquote>
<div><dl class="docutils">
<dt><em>Example:</em></dt>
<dd><p class="first last">To insert an axis of size 12 with domain identifier
<tt class="docutils literal"><span class="pre">'dim0'</span></tt>: <tt class="docutils literal"><span class="pre">axes=12</span></tt>.</p>
</dd>
<dt><em>Example:</em></dt>
<dd><p class="first last">To insert axes of sizes 73 and 96 with domain
identifiers <tt class="docutils literal"><span class="pre">'dim0'</span></tt> and <tt class="docutils literal"><span class="pre">'dim1'</span></tt> respectively:
<tt class="docutils literal"><span class="pre">axes=[73,</span> <span class="pre">96]</span></tt>.</p>
</dd>
</dl>
</div></blockquote>
</li>
</ul>
</div></blockquote>
<blockquote>
<div><ul>
<li><p class="first">A dictionary which maps axis domain identifiers to axis
sizes.</p>
<blockquote>
<div><dl class="docutils">
<dt><em>Example:</em></dt>
<dd><p class="first last">To insert an axis of size 12 with domain identifier
<tt class="docutils literal"><span class="pre">'dim4'</span></tt>: <tt class="docutils literal"><span class="pre">axes={'dim4':</span> <span class="pre">12}</span></tt>.</p>
</dd>
<dt><em>Example:</em></dt>
<dd><p class="first last">To insert axes of sizes 73 and 96 with domain
identifiers <tt class="docutils literal"><span class="pre">'dim3'</span></tt> and <tt class="docutils literal"><span class="pre">'dim4'</span></tt> respectively:
<tt class="docutils literal"><span class="pre">axes={'dim3':</span> <span class="pre">73,</span> <span class="pre">'dim4':</span> <span class="pre">96}</span></tt>.</p>
</dd>
</dl>
</div></blockquote>
</li>
</ul>
</div></blockquote>
<p class="last">Note that axis initialization occurs before the initialization
of dimension coordiante, auxiliary coordinate and cell measure
and coordinate reference objects.</p>
</dd>
<dt>dim <span class="classifier-delimiter">:</span> <span class="classifier"><em>optional</em></span></dt>
<dd><p class="first">Initialize dimension coordinate objects of the domain.</p>
<p>Inserting a dimension coordinate object into the domain will
automatically create a domain axis of the correct size, unless
an axis with the same domain identifier has already been
created with the <em>axes</em> parameter. So, in general, it is not
necessary to initialize the axes spanned by dimension
coordinates with the <em>axes</em> parameter.</p>
<p>The <em>dim</em> parameter may be one of:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><tt class="xref py py-obj docutils literal"><span class="pre">None</span></tt></a>. This is the default and no dimension coordinate
objects are inserted into the domain.</li>
</ul>
</div></blockquote>
<blockquote>
<div><ul>
<li><p class="first">(A sequence of) <a class="reference internal" href="cf.DimensionCoordinate.html#cf.DimensionCoordinate" title="cf.DimensionCoordinate"><tt class="xref py py-obj docutils literal"><span class="pre">cf.DimensionCoordinate</span></tt></a>. Each dimension
coordinate object is inserted into the domain with domain
identifiers <tt class="docutils literal"><span class="pre">'dim0'</span></tt>, <tt class="docutils literal"><span class="pre">'dim1'</span></tt>, etc. for the first to
the last dimension coordinate object in the sequence. If
<em>dim</em> is a <a class="reference internal" href="cf.DimensionCoordinate.html#cf.DimensionCoordinate" title="cf.DimensionCoordinate"><tt class="xref py py-obj docutils literal"><span class="pre">cf.DimensionCoordinate</span></tt></a> (rather than a
sequence) then it is treated as a single element sequence.</p>
<blockquote>
<div><dl class="docutils">
<dt><em>Example:</em></dt>
<dd><p class="first last">To insert a dimension coordinate, <tt class="docutils literal"><span class="pre">x</span></tt>, with domain
identifier <tt class="docutils literal"><span class="pre">'dim0'</span></tt>: <tt class="docutils literal"><span class="pre">dim=x</span></tt>.</p>
</dd>
<dt><em>Example:</em></dt>
<dd><p class="first last">To insert dimension coordinates, <tt class="docutils literal"><span class="pre">x</span></tt> and <tt class="docutils literal"><span class="pre">y</span></tt>, with
domain identifiers <tt class="docutils literal"><span class="pre">'dim0'</span></tt> and <tt class="docutils literal"><span class="pre">'dim1'</span></tt>
respectively: <tt class="docutils literal"><span class="pre">dim=[x,</span> <span class="pre">y]</span></tt>.</p>
</dd>
</dl>
</div></blockquote>
</li>
</ul>
</div></blockquote>
<blockquote>
<div><ul>
<li><p class="first">A dictionary which maps dimension coordinate domain
identifiers to <a class="reference internal" href="cf.DimensionCoordinate.html#cf.DimensionCoordinate" title="cf.DimensionCoordinate"><tt class="xref py py-obj docutils literal"><span class="pre">cf.DimensionCoordinate</span></tt></a> objects.</p>
<blockquote>
<div><dl class="docutils">
<dt><em>Example:</em></dt>
<dd><p class="first last">To insert a dimension coordinate, <tt class="docutils literal"><span class="pre">t</span></tt>, with domain
identifier <tt class="docutils literal"><span class="pre">'dim4'</span></tt>: <tt class="docutils literal"><span class="pre">dim={'dim4':</span> <span class="pre">t}</span></tt>.</p>
</dd>
<dt><em>Example:</em></dt>
<dd><p class="first last">To insert dimension coordinates, <tt class="docutils literal"><span class="pre">x</span></tt> and <tt class="docutils literal"><span class="pre">y</span></tt>, with
domain identifiers <tt class="docutils literal"><span class="pre">'dim3'</span></tt> and <tt class="docutils literal"><span class="pre">'dim4'</span></tt>
respectively: <tt class="docutils literal"><span class="pre">dim={'dim3':</span> <span class="pre">x,</span> <span class="pre">'dim4':</span> <span class="pre">y}</span></tt>.</p>
</dd>
</dl>
</div></blockquote>
</li>
</ul>
</div></blockquote>
<p class="last">Note that dimension coordinate initialization occurs after
axis initialization and before the initialization of auxiliary
coordinate and cell measure and coordinate reference objects.</p>
</dd>
<dt>aux <span class="classifier-delimiter">:</span> <span class="classifier"><em>optional</em></span></dt>
<dd><p class="first">Initialize auxiliary coordinate objects of the domain.</p>
<p>The axes spanned by an auxiliary coordinate <strong>must</strong> be
defined by the <em>axes</em> and/or <em>dim</em> parameters. If there is no
ambiguity (as will be the case if all of the axes have
different sizes) then it is not necessary to describe which
axes an auxiliary coordinate spans, and in which
order. Otherwise, or in any case, the auxiliary coordinate
axes may be specified with the <em>assign_axes</em> parameter.</p>
<p>The <em>aux</em> parameter may be one of:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><tt class="xref py py-obj docutils literal"><span class="pre">None</span></tt></a>. This is the default and no auxiliary coordinate
objects are inserted into the domain.</li>
</ul>
</div></blockquote>
<blockquote>
<div><ul>
<li><p class="first">(A sequence of) <a class="reference internal" href="cf.AuxiliaryCoordinate.html#cf.AuxiliaryCoordinate" title="cf.AuxiliaryCoordinate"><tt class="xref py py-obj docutils literal"><span class="pre">cf.AuxiliaryCoordinate</span></tt></a>. Each auxiliary
coordinate object is inserted into the domain with domain
identifiers <tt class="docutils literal"><span class="pre">'aux0'</span></tt>, <tt class="docutils literal"><span class="pre">'aux1'</span></tt>, etc. for the first to
the last auxiliary coordinate object in the sequence. If
<em>aux</em> is a <a class="reference internal" href="cf.AuxiliaryCoordinate.html#cf.AuxiliaryCoordinate" title="cf.AuxiliaryCoordinate"><tt class="xref py py-obj docutils literal"><span class="pre">cf.AuxiliaryCoordinate</span></tt></a> (rather than a
sequence) then it is treated as a single element sequence.</p>
<blockquote>
<div><dl class="docutils">
<dt><em>Example:</em></dt>
<dd><p class="first last">To insert an auxiliary coordinate, <tt class="docutils literal"><span class="pre">p</span></tt>, with domain
identifier <tt class="docutils literal"><span class="pre">'aux0'</span></tt>: <tt class="docutils literal"><span class="pre">aux=p</span></tt>.</p>
</dd>
<dt><em>Example:</em></dt>
<dd><p class="first last">To insert auxiliary coordinates, <tt class="docutils literal"><span class="pre">p</span></tt> and <tt class="docutils literal"><span class="pre">q</span></tt>, with
domain identifiers <tt class="docutils literal"><span class="pre">'aux0'</span></tt> and <tt class="docutils literal"><span class="pre">'aux1'</span></tt>
respectively: <tt class="docutils literal"><span class="pre">aux=[p,</span> <span class="pre">q]</span></tt>.</p>
</dd>
</dl>
</div></blockquote>
</li>
</ul>
</div></blockquote>
<blockquote>
<div><ul>
<li><p class="first">A dictionary which maps auxiliary coordinate domain
identifiers to <a class="reference internal" href="cf.AuxiliaryCoordinate.html#cf.AuxiliaryCoordinate" title="cf.AuxiliaryCoordinate"><tt class="xref py py-obj docutils literal"><span class="pre">cf.AuxiliaryCoordinate</span></tt></a> objects.</p>
<blockquote>
<div><dl class="docutils">
<dt><em>Example:</em></dt>
<dd><p class="first last">To insert an auxiliary coordinate, <tt class="docutils literal"><span class="pre">r</span></tt>, with domain
identifier <tt class="docutils literal"><span class="pre">'aux4'</span></tt>: <tt class="docutils literal"><span class="pre">aux={'aux4':</span> <span class="pre">r}</span></tt>.</p>
</dd>
<dt><em>Example:</em></dt>
<dd><p class="first last">To insert auxiliary coordinates, <tt class="docutils literal"><span class="pre">p</span></tt> and <tt class="docutils literal"><span class="pre">q</span></tt>, with
domain identifiers <tt class="docutils literal"><span class="pre">'aux3'</span></tt> and <tt class="docutils literal"><span class="pre">'aux4'</span></tt>
respectively: <tt class="docutils literal"><span class="pre">aux={'aux3':</span> <span class="pre">p,</span> <span class="pre">'aux4':</span> <span class="pre">q}</span></tt>.</p>
</dd>
</dl>
</div></blockquote>
</li>
</ul>
</div></blockquote>
<p class="last">Note that auxiliary coordinate initialization occurs after
axis and dimension coordinate initialization.</p>
</dd>
<dt>measure <span class="classifier-delimiter">:</span> <span class="classifier"><em>optional</em></span></dt>
<dd><p class="first">Initialize cell measure objects of the domain.</p>
<p>The axes spanned by a cell measure object <strong>must</strong> be defined
by the <em>axes</em> and/or <em>dim</em> parameters. If there is no
ambiguity (as will be the case if all of the axes have
different sizes) then it is not necessary to describe which
axes a cell measure spans, and in which order. Otherwise, or
in any case, the cell measure axes may be specified with the
<em>assign_axes</em> parameter.</p>
<p>The <em>measure</em> parameter may be one of:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><tt class="xref py py-obj docutils literal"><span class="pre">None</span></tt></a>. This is the default and no cell measure objects
are inserted into the domain.</li>
</ul>
</div></blockquote>
<blockquote>
<div><ul>
<li><p class="first">(A sequence of) <a class="reference internal" href="cf.CellMeasure.html#cf.CellMeasure" title="cf.CellMeasure"><tt class="xref py py-obj docutils literal"><span class="pre">cf.CellMeasure</span></tt></a>. Each cell measure object
is inserted into the domain with domain identifiers
<tt class="docutils literal"><span class="pre">'msr0'</span></tt>, <tt class="docutils literal"><span class="pre">'msr1'</span></tt>, etc. for the first to the last
cell measure object in the sequence. If <em>msr</em> is a
<a class="reference internal" href="cf.CellMeasure.html#cf.CellMeasure" title="cf.CellMeasure"><tt class="xref py py-obj docutils literal"><span class="pre">cf.CellMeasure</span></tt></a> (rather than a sequence) then it is
treated as a single element sequence.</p>
<blockquote>
<div><dl class="docutils">
<dt><em>Example:</em></dt>
<dd><p class="first last">To insert a cell measure, <tt class="docutils literal"><span class="pre">m</span></tt>, with domain
identifier <tt class="docutils literal"><span class="pre">'msr0'</span></tt>: <tt class="docutils literal"><span class="pre">msr=m</span></tt>.</p>
</dd>
<dt><em>Example:</em></dt>
<dd><p class="first last">To insert cell measures, <tt class="docutils literal"><span class="pre">m</span></tt> and <tt class="docutils literal"><span class="pre">n</span></tt>, with domain
identifiers <tt class="docutils literal"><span class="pre">'msr0'</span></tt> and <tt class="docutils literal"><span class="pre">'msr1'</span></tt> respectively:
<tt class="docutils literal"><span class="pre">msr=[m,</span> <span class="pre">n]</span></tt>.</p>
</dd>
</dl>
</div></blockquote>
</li>
</ul>
</div></blockquote>
<blockquote>
<div><ul>
<li><p class="first">A dictionary which maps cell measure domain identifiers to
<a class="reference internal" href="cf.CellMeasure.html#cf.CellMeasure" title="cf.CellMeasure"><tt class="xref py py-obj docutils literal"><span class="pre">cf.CellMeasure</span></tt></a> objects.</p>
<blockquote>
<div><dl class="docutils">
<dt><em>Example:</em></dt>
<dd><p class="first last">To insert a cell measure, <tt class="docutils literal"><span class="pre">m</span></tt>, with domain
identifier <tt class="docutils literal"><span class="pre">'msr4'</span></tt>: <tt class="docutils literal"><span class="pre">msr={'msr4':</span> <span class="pre">m}</span></tt>.</p>
</dd>
<dt><em>Example:</em></dt>
<dd><p class="first last">To insert cell measures, <tt class="docutils literal"><span class="pre">m</span></tt> and <tt class="docutils literal"><span class="pre">n</span></tt>, with domain
identifiers <tt class="docutils literal"><span class="pre">'msr3'</span></tt> and <tt class="docutils literal"><span class="pre">'msr4'</span></tt> respectively:
<tt class="docutils literal"><span class="pre">msr={'msr3':</span> <span class="pre">m,</span> <span class="pre">'msr4':</span> <span class="pre">n}</span></tt>.</p>
</dd>
</dl>
</div></blockquote>
</li>
</ul>
</div></blockquote>
<p class="last">Note that cell measure initialization occurs after axis,
dimension coordinate and auxiliary coordinate initialization.</p>
</dd>
<dt>assign_axes, kwargs <span class="classifier-delimiter">:</span> <span class="classifier">dict, optional</span></dt>
<dd><p class="first">Map coordinate and cell measure objects to the axes which they
span.</p>
<p>Each dictionary key is a domain identifier of a dimension
coordinate, auxiliary coordinate or cell measure object which
has been previously defined by the <em>dim</em>, <em>aux</em> or <em>measure</em>
parameters. Its corresponding value specifies the axes that
the item spans, in the correct order. The axes are those
returned by this call of the domain&#8217;s <a class="reference internal" href="../generated/cf.Domain.axes.html#cf.Domain.axes" title="cf.Domain.axes"><tt class="xref py py-obj docutils literal"><span class="pre">axes</span></tt></a> method:
<tt class="docutils literal"><span class="pre">d.axes(value,</span> <span class="pre">order=True,</span> <span class="pre">**kwargs)</span></tt> (see <a class="reference internal" href="../generated/cf.Field.axes.html#cf.Field.axes" title="cf.Field.axes"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Field.axes</span></tt></a>
for details).</p>
<p>For each dimension coordinate, auxiliary coordinate or cell
measure object, if there is no ambiguity as to which axes it
spans (as will be the case if all of the axes have different
sizes) then it is not necessary provide this item to the
<em>assign_axes</em> dictionary, as the spanning axes may be deduced
automatically. Otherwise it is required.</p>
<blockquote class="last">
<div><dl class="docutils">
<dt><em>Example:</em></dt>
<dd><p class="first last">Auxiliary coordinate <tt class="docutils literal"><span class="pre">'aux0'</span></tt> spans axis <tt class="docutils literal"><span class="pre">'dim0'</span></tt> and
auxiliary coordinate <tt class="docutils literal"><span class="pre">'aux1'</span></tt> spans axes <tt class="docutils literal"><span class="pre">'dim2'</span></tt> and
<tt class="docutils literal"><span class="pre">dim1'</span></tt>, in that order: <tt class="docutils literal"><span class="pre">assign_axes={'aux0':</span> <span class="pre">'dim0',</span>
<span class="pre">'aux1':</span> <span class="pre">['dim2',</span> <span class="pre">`dim1`]}</span></tt>.</p>
</dd>
<dt><em>Example:</em></dt>
<dd><p class="first last">Auxiliary coordinate <tt class="docutils literal"><span class="pre">'aux0'</span></tt> spans axis the Z axis cell
measure <tt class="docutils literal"><span class="pre">'msr1'</span></tt> spans the Y and X axes, in that order:
<tt class="docutils literal"><span class="pre">assign_axes={'aux0':</span> <span class="pre">'Z',</span> <span class="pre">'msr1':</span> <span class="pre">['Y',</span> <span class="pre">'X']}</span></tt>. In this
case it is assumed that the axes have dimension
coordinates with sufficient metadta to be able to define
them as Z, Y and X axes.</p>
</dd>
</dl>
</div></blockquote>
</dd>
<dt>ref <span class="classifier-delimiter">:</span> <span class="classifier"><em>optional</em></span></dt>
<dd><p class="first">Initialize coordinate reference objects of the domain.</p>
<p>The <em>ref</em> parameter may be one of:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><tt class="xref py py-obj docutils literal"><span class="pre">None</span></tt></a>. This is the default and no coordinate reference
objects are inserted into the domain.</li>
</ul>
</div></blockquote>
<blockquote>
<div><ul>
<li><p class="first">(A sequence of) <a class="reference internal" href="cf.CoordinateReference.html#cf.CoordinateReference" title="cf.CoordinateReference"><tt class="xref py py-obj docutils literal"><span class="pre">cf.CoordinateReference</span></tt></a>. Each coordinate
reference object is inserted into the domain with domain
identifiers <tt class="docutils literal"><span class="pre">'ref0'</span></tt>, <tt class="docutils literal"><span class="pre">'ref1'</span></tt>, etc. for the first to
the last coordinate reference object in the sequence. If
<em>ref</em> is a <a class="reference internal" href="cf.CoordinateReference.html#cf.CoordinateReference" title="cf.CoordinateReference"><tt class="xref py py-obj docutils literal"><span class="pre">cf.CoordinateReference</span></tt></a> (rather than a
sequence) then it is treated as a single element sequence.</p>
<blockquote>
<div><dl class="docutils">
<dt><em>Example:</em></dt>
<dd><p class="first last">To insert a coordinate reference, <tt class="docutils literal"><span class="pre">b</span></tt>, with domain
identifier <tt class="docutils literal"><span class="pre">'ref0'</span></tt>: <tt class="docutils literal"><span class="pre">ref=b</span></tt>.</p>
</dd>
<dt><em>Example:</em></dt>
<dd><p class="first last">To insert coordinate references, <tt class="docutils literal"><span class="pre">b</span></tt> and <tt class="docutils literal"><span class="pre">c</span></tt>, with
domain identifiers <tt class="docutils literal"><span class="pre">'ref0'</span></tt> and <tt class="docutils literal"><span class="pre">'ref1'</span></tt>
respectively: <tt class="docutils literal"><span class="pre">ref=[b,</span> <span class="pre">c]</span></tt>.</p>
</dd>
</dl>
</div></blockquote>
</li>
</ul>
</div></blockquote>
<blockquote>
<div><ul>
<li><p class="first">A dictionary which maps coordinate reference domain
identifiers to <a class="reference internal" href="cf.CoordinateReference.html#cf.CoordinateReference" title="cf.CoordinateReference"><tt class="xref py py-obj docutils literal"><span class="pre">cf.CoordinateReference</span></tt></a> objects.</p>
<blockquote>
<div><dl class="docutils">
<dt><em>Example:</em></dt>
<dd><p class="first last">To insert a coordinate reference, <tt class="docutils literal"><span class="pre">m</span></tt>, with domain
identifier <tt class="docutils literal"><span class="pre">'ref4'</span></tt>: <tt class="docutils literal"><span class="pre">ref={'ref4':</span> <span class="pre">m}</span></tt>.</p>
</dd>
<dt><em>Example:</em></dt>
<dd><p class="first last">To insert coordinate references, <tt class="docutils literal"><span class="pre">b</span></tt> and <tt class="docutils literal"><span class="pre">c</span></tt>, with
domain identifiers <tt class="docutils literal"><span class="pre">'ref3'</span></tt> and <tt class="docutils literal"><span class="pre">'ref4'</span></tt>
respectively: <tt class="docutils literal"><span class="pre">ref={'ref3':</span> <span class="pre">b,</span> <span class="pre">'ref4':</span> <span class="pre">c}</span></tt>.</p>
</dd>
</dl>
</div></blockquote>
</li>
</ul>
</div></blockquote>
<p class="last">Note that coordinate reference initialization occurs after
axis, dimension coordinate, auxiliary coordinate and cell
measure initialization.</p>
</dd>
<dt>copy <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">If True (the default) then all dimension coordinate, auxiliary
coordinate, cell measure and coordinate reference objects are
copied prior to insertion.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Examples:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<p>In this example, four dots (<tt class="docutils literal"><span class="pre">....</span></tt>) refers to appropriate
initialization parameters of the coordinate, cell measure and
coordinate reference constructs, which are omitted here for clarity.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">dim_coord_A</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">DimensionCoordinate</span><span class="p">(</span><span class="o">....</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dim_coord_B</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">DimensionCoordinate</span><span class="p">(</span><span class="o">....</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dim_coord_A</span><span class="o">.</span><span class="n">size</span><span class="p">,</span> <span class="n">dim_coord_B</span><span class="o">.</span><span class="n">size</span>
<span class="go">(73, 96)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dim_coord_A</span><span class="o">.</span><span class="n">X</span><span class="p">,</span> <span class="n">dim_coord_B</span><span class="o">.</span><span class="n">Y</span>
<span class="go">(True, True)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">aux_coord_A</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">AuxiliaryCoordinate</span><span class="p">(</span><span class="o">....</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">aux_coord_A</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(96, 73)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cell_measure_A</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">CellMeasure</span><span class="p">(</span><span class="o">....</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cell_measure_A</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(73, 96)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ref_A</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">CoordinateReference</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&#39;latitude_longitude&#39;</span><span class="p">,</span> <span class="o">....</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">Domain</span><span class="p">(</span><span class="n">dim</span><span class="o">=</span><span class="p">[</span><span class="n">dim_coord_A</span><span class="p">,</span> <span class="n">dim_coord_B</span><span class="p">],</span>
<span class="gp">... </span>              <span class="n">aux</span><span class="o">=</span><span class="n">aux_coord_A</span><span class="p">,</span>
<span class="gp">... </span>              <span class="n">measure</span><span class="o">=</span><span class="n">cell_measure_A</span><span class="p">,</span>
<span class="gp">... </span>              <span class="n">ref</span><span class="o">=</span><span class="n">ref_A</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="o">.</span><span class="n">items_axes</span><span class="p">()</span>
<span class="go">{&#39;aux0&#39;: [&#39;dim1&#39;, &#39;dim0&#39;],</span>
<span class="go"> &#39;msr0&#39;: [&#39;dim0&#39;, &#39;dim1&#39;],</span>
<span class="go"> &#39;dim1&#39;: [&#39;dim1&#39;],</span>
<span class="go"> &#39;dim0&#39;: [&#39;dim0&#39;]}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="o">.</span><span class="n">refs</span>
<span class="go">{&#39;ref0&#39; : &lt;CF CoordinateReference: latitude_longitude&gt;}</span>
</pre></div>
</div>
<p>It was not necessary to specify the axis mappings for <tt class="docutils literal"><span class="pre">aux_coord_A</span></tt>
and <tt class="docutils literal"><span class="pre">cell_measure_A</span></tt> because the two axes have unambiguous sizes.</p>
<p>The same domain could have been initialised using the dictionary form
of the parameters and explicitly assigning axes described by their
dimension coordinate metadata:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">e</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">Domain</span><span class="p">(</span><span class="n">axes</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;dim0&#39;</span><span class="p">:</span> <span class="mi">73</span><span class="p">,</span> <span class="s">&#39;dim1&#39;</span><span class="p">:</span> <span class="mi">96</span><span class="p">},</span>
<span class="gp">... </span>              <span class="n">dim</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;dim0&#39;</span><span class="p">:</span> <span class="n">dim_coord_A</span><span class="p">,</span> <span class="s">&#39;dim1&#39;</span><span class="p">:</span> <span class="n">dim_coord_B</span><span class="p">},</span>
<span class="gp">... </span>              <span class="n">aux</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;aux0&#39;</span><span class="p">:</span> <span class="n">aux_coord_A</span><span class="p">},</span>
<span class="gp">... </span>              <span class="n">measure</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;msr0&#39;</span><span class="p">:</span> <span class="n">cell_measureA</span><span class="p">},</span>
<span class="gp">... </span>              <span class="n">ref</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;ref0&#39;</span><span class="p">:</span> <span class="n">ref_A</span><span class="p">},</span>
<span class="gp">... </span>              <span class="n">assign_axes</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;aux0&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;Y&#39;</span><span class="p">,</span> <span class="s">&#39;X&#39;</span><span class="p">],</span>
<span class="gp">... </span>                           <span class="s">&#39;msr0&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;X&#39;</span><span class="p">,</span> <span class="s">&#39;Y&#39;</span><span class="p">]})</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">e</span><span class="o">.</span><span class="n">equals</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<div class="section" id="domain-methods">
<h2>Domain methods<a class="headerlink" href="#domain-methods" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Domain.analyse.html#cf.Domain.analyse" title="cf.Domain.analyse"><tt class="xref py py-obj docutils literal"><span class="pre">analyse</span></tt></a></td>
<td>Analyse a domain.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Domain.axes.html#cf.Domain.axes" title="cf.Domain.axes"><tt class="xref py py-obj docutils literal"><span class="pre">axes</span></tt></a></td>
<td>Return domain axis identifiers.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Domain.axis.html#cf.Domain.axis" title="cf.Domain.axis"><tt class="xref py py-obj docutils literal"><span class="pre">axis</span></tt></a></td>
<td>Return a domain axis identifier.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Domain.axis_name.html#cf.Domain.axis_name" title="cf.Domain.axis_name"><tt class="xref py py-obj docutils literal"><span class="pre">axis_name</span></tt></a></td>
<td>Return the canonical name for an axis.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Domain.close.html#cf.Domain.close" title="cf.Domain.close"><tt class="xref py py-obj docutils literal"><span class="pre">close</span></tt></a></td>
<td>Close all referenced open data files.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Domain.copy.html#cf.Domain.copy" title="cf.Domain.copy"><tt class="xref py py-obj docutils literal"><span class="pre">copy</span></tt></a></td>
<td>Return a deep copy.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Domain.ref_axes.html#cf.Domain.ref_axes" title="cf.Domain.ref_axes"><tt class="xref py py-obj docutils literal"><span class="pre">ref_axes</span></tt></a></td>
<td>Return the axes spanned by the coordinate object inputs of a coordinate reference object.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Domain.data_axes.html#cf.Domain.data_axes" title="cf.Domain.data_axes"><tt class="xref py py-obj docutils literal"><span class="pre">data_axes</span></tt></a></td>
<td>Return the axes of the field&#8217;s data array.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Domain.direction.html#cf.Domain.direction" title="cf.Domain.direction"><tt class="xref py py-obj docutils literal"><span class="pre">direction</span></tt></a></td>
<td>Return True if an axis is increasing, otherwise return False.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Domain.directions.html#cf.Domain.directions" title="cf.Domain.directions"><tt class="xref py py-obj docutils literal"><span class="pre">directions</span></tt></a></td>
<td>Return a dictionary mapping axes to their directions.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Domain.dump.html#cf.Domain.dump" title="cf.Domain.dump"><tt class="xref py py-obj docutils literal"><span class="pre">dump</span></tt></a></td>
<td>Return a string containing a full description of the domain.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Domain.dump_axes.html#cf.Domain.dump_axes" title="cf.Domain.dump_axes"><tt class="xref py py-obj docutils literal"><span class="pre">dump_axes</span></tt></a></td>
<td>Return a string containing a description of the domain.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Domain.dump_components.html#cf.Domain.dump_components" title="cf.Domain.dump_components"><tt class="xref py py-obj docutils literal"><span class="pre">dump_components</span></tt></a></td>
<td>Return a string containing a full description of the domain.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Domain.equals.html#cf.Domain.equals" title="cf.Domain.equals"><tt class="xref py py-obj docutils literal"><span class="pre">equals</span></tt></a></td>
<td>True if two domains are equal, False otherwise.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Domain.equivalent.html#cf.Domain.equivalent" title="cf.Domain.equivalent"><tt class="xref py py-obj docutils literal"><span class="pre">equivalent</span></tt></a></td>
<td>True if and only if two domains are logically equivalent.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Domain.equivalent_refs.html#cf.Domain.equivalent_refs" title="cf.Domain.equivalent_refs"><tt class="xref py py-obj docutils literal"><span class="pre">equivalent_refs</span></tt></a></td>
<td>True if a coordinate refencence object is the same as one in another domain.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Domain.expand_dims.html#cf.Domain.expand_dims" title="cf.Domain.expand_dims"><tt class="xref py py-obj docutils literal"><span class="pre">expand_dims</span></tt></a></td>
<td>Expand the domain with a new dimension in place.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Domain.get.html#cf.Domain.get" title="cf.Domain.get"><tt class="xref py py-obj docutils literal"><span class="pre">get</span></tt></a></td>
<td>Return the item corresponding to an internal identifier.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Domain.has.html#cf.Domain.has" title="cf.Domain.has"><tt class="xref py py-obj docutils literal"><span class="pre">has</span></tt></a></td>
<td>True if the domain has the given internal identifier.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Domain.insert_aux.html#cf.Domain.insert_aux" title="cf.Domain.insert_aux"><tt class="xref py py-obj docutils literal"><span class="pre">insert_aux</span></tt></a></td>
<td>Insert a auxiliary coordinate into the domain in place.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Domain.insert_axis.html#cf.Domain.insert_axis" title="cf.Domain.insert_axis"><tt class="xref py py-obj docutils literal"><span class="pre">insert_axis</span></tt></a></td>
<td>Insert an axis into the domain in place.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Domain.insert_coord.html#cf.Domain.insert_coord" title="cf.Domain.insert_coord"><tt class="xref py py-obj docutils literal"><span class="pre">insert_coord</span></tt></a></td>
<td>Insert a dimension coordinate or auxiliary coordinate into the domain in place.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Domain.insert_dim.html#cf.Domain.insert_dim" title="cf.Domain.insert_dim"><tt class="xref py py-obj docutils literal"><span class="pre">insert_dim</span></tt></a></td>
<td>Insert a dimension coordinate to the domain in place.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Domain.insert_measure.html#cf.Domain.insert_measure" title="cf.Domain.insert_measure"><tt class="xref py py-obj docutils literal"><span class="pre">insert_measure</span></tt></a></td>
<td>Insert a cell measure into the domain in place.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Domain.insert_ref.html#cf.Domain.insert_ref" title="cf.Domain.insert_ref"><tt class="xref py py-obj docutils literal"><span class="pre">insert_ref</span></tt></a></td>
<td>Insert a coordinate reference object into the domain in place.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Domain.item.html#cf.Domain.item" title="cf.Domain.item"><tt class="xref py py-obj docutils literal"><span class="pre">item</span></tt></a></td>
<td>Return an item of the domain, or its domain identifier.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Domain.item_axes.html#cf.Domain.item_axes" title="cf.Domain.item_axes"><tt class="xref py py-obj docutils literal"><span class="pre">item_axes</span></tt></a></td>
<td>Return the axes of a domain item.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Domain.items.html#cf.Domain.items" title="cf.Domain.items"><tt class="xref py py-obj docutils literal"><span class="pre">items</span></tt></a></td>
<td>Return items of the domain.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Domain.map_axes.html#cf.Domain.map_axes" title="cf.Domain.map_axes"><tt class="xref py py-obj docutils literal"><span class="pre">map_axes</span></tt></a></td>
<td>Map the axis identifiers of the domain to their equivalent axis identifiers of another.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Domain.new_aux_identifier.html#cf.Domain.new_aux_identifier" title="cf.Domain.new_aux_identifier"><tt class="xref py py-obj docutils literal"><span class="pre">new_aux_identifier</span></tt></a></td>
<td>Return a new, unique auxiliary coordinate identifier for the domain.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Domain.new_axis_identifier.html#cf.Domain.new_axis_identifier" title="cf.Domain.new_axis_identifier"><tt class="xref py py-obj docutils literal"><span class="pre">new_axis_identifier</span></tt></a></td>
<td>Return a new, unique axis identifier for the domain.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Domain.new_measure_identifier.html#cf.Domain.new_measure_identifier" title="cf.Domain.new_measure_identifier"><tt class="xref py py-obj docutils literal"><span class="pre">new_measure_identifier</span></tt></a></td>
<td>Return a new, unique cell measure identifier for the domain.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Domain.new_ref_identifier.html#cf.Domain.new_ref_identifier" title="cf.Domain.new_ref_identifier"><tt class="xref py py-obj docutils literal"><span class="pre">new_ref_identifier</span></tt></a></td>
<td>Return a new, unique coordinate reference identifier for the domain.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Domain.remove_axes.html#cf.Domain.remove_axes" title="cf.Domain.remove_axes"><tt class="xref py py-obj docutils literal"><span class="pre">remove_axes</span></tt></a></td>
<td>Remove and return axes from the domain.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Domain.remove_axis.html#cf.Domain.remove_axis" title="cf.Domain.remove_axis"><tt class="xref py py-obj docutils literal"><span class="pre">remove_axis</span></tt></a></td>
<td>Remove and return an axis from the domain.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Domain.remove_item.html#cf.Domain.remove_item" title="cf.Domain.remove_item"><tt class="xref py py-obj docutils literal"><span class="pre">remove_item</span></tt></a></td>
<td>Remove and return an item from the domain.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Domain.remove_items.html#cf.Domain.remove_items" title="cf.Domain.remove_items"><tt class="xref py py-obj docutils literal"><span class="pre">remove_items</span></tt></a></td>
<td>Remove and return items from the domain.</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">cf.Domain</a><ul>
<li><a class="reference internal" href="#domain-methods">Domain methods</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../generated/cf.DimensionCoordinate.where.html"
                        title="previous chapter">cf.DimensionCoordinate.where</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../generated/cf.Domain.analyse.html"
                        title="next chapter">cf.Domain.analyse</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/classes/cf.Domain.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../generated/cf.Domain.analyse.html" title="cf.Domain.analyse"
             >next</a> |</li>
        <li class="right" >
          <a href="../generated/cf.DimensionCoordinate.where.html" title="cf.DimensionCoordinate.where"
             >previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9

      <option value="../../0.9.8.3/index.html">0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" >Classes of the <tt class="docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, David Hassell.
      Last updated on Jul 31, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>