<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cf.FieldList &mdash; Documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Documentation" href="../index.html" />
    <link rel="up" title="Classes of the cf module" href="../class.html" />
    <link rel="next" title="cf.FieldList.add_offset" href="../generated/cf.FieldList.add_offset.html" />
    <link rel="prev" title="cf.Field.__str__" href="generated/cf.Field.__str__.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../generated/cf.FieldList.add_offset.html" title="cf.FieldList.add_offset"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="generated/cf.Field.__str__.html" title="cf.Field.__str__"
             accesskey="P">previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9

      <option value="../../0.9.8.3/index.html">0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" accesskey="U">Classes of the <tt class="docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cf-fieldlist">
<h1>cf.FieldList<a class="headerlink" href="#cf-fieldlist" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="cf.FieldList">
<em class="property">class </em><tt class="descclassname">cf.</tt><tt class="descname">FieldList</tt><big>(</big><em>fields=None</em><big>)</big><a class="reference external" href="https://bitbucket.org/cfpython/cf-python/src/v1.0.3/cf/fieldlist.py#cl-12"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cf.FieldList" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">cf.utils.List</span></tt></p>
<p>An ordered sequence of fields.</p>
<p>Each element of a field list is a <a class="reference internal" href="cf.Field.html#cf.Field" title="cf.Field"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Field</span></tt></a> object.</p>
<p>A field list has all of the callable methods, reserved attributes and
reserved CF properties that a field object has. When used with a field
list, a callable method or a reserved attribute or CF property is
applied independently to each field and, unless a method (or
assignment to a reserved attribute or CF property) carries out an
in-place change to each field, a sequence of the results is returned.
The type of sequence that may be returned will either be a new
<a class="reference internal" href="#cf.FieldList" title="cf.FieldList"><tt class="xref py py-obj docutils literal"><span class="pre">cf.FieldList</span></tt></a> object or else a <a class="reference internal" href="cf.List.html#cf.List" title="cf.List"><tt class="xref py py-obj docutils literal"><span class="pre">cf.List</span></tt></a> object.</p>
<p>In addition, a field list supports the python list-like operations
(such as indexing and methods like <tt class="xref py py-obj docutils literal"><span class="pre">append</span></tt>), but not the python list
arithmetic and comparison behaviours. Any field list arithmetic and
comparison operation is applied independently to each field element,
so all of the operators defined for a field are allowed.</p>
<p><strong>Initialization</strong></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt>fields <span class="classifier-delimiter">:</span> <span class="classifier">(sequence of) cf.Field, optional</span></dt>
<dd><p class="first last">Create a new field list with these fields.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Examples:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">fl</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">FieldList</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">fl</span><span class="p">)</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span>
<span class="go">&lt;CF Field: air_temperature() K&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fl</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">FieldList</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">fl</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fl</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">FieldList</span><span class="p">([</span><span class="n">f</span><span class="p">,</span> <span class="n">f</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">fl</span><span class="p">)</span>
<span class="go">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fl</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">FieldList</span><span class="p">(</span><span class="n">cf</span><span class="o">.</span><span class="n">FieldList</span><span class="p">([</span><span class="n">f</span><span class="p">]</span> <span class="o">*</span> <span class="mi">3</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">fl</span><span class="p">)</span>
<span class="go">3</span>
</pre></div>
</div>
</dd></dl>

<div class="section" id="fieldlist-cf-properties">
<h2>FieldList CF Properties<a class="headerlink" href="#fieldlist-cf-properties" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.FieldList.add_offset.html#cf.FieldList.add_offset" title="cf.FieldList.add_offset"><tt class="xref py py-obj docutils literal"><span class="pre">add_offset</span></tt></a></td>
<td>The <tt class="xref py py-obj docutils literal"><span class="pre">add_offset</span></tt> CF property of each field.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.FieldList.calendar.html#cf.FieldList.calendar" title="cf.FieldList.calendar"><tt class="xref py py-obj docutils literal"><span class="pre">calendar</span></tt></a></td>
<td>The <tt class="xref py py-obj docutils literal"><span class="pre">calendar</span></tt> CF property of each field.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.FieldList.cell_methods.html#cf.FieldList.cell_methods" title="cf.FieldList.cell_methods"><tt class="xref py py-obj docutils literal"><span class="pre">cell_methods</span></tt></a></td>
<td>The <tt class="xref py py-obj docutils literal"><span class="pre">cell_methods</span></tt> CF property of each field.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.FieldList.comment.html#cf.FieldList.comment" title="cf.FieldList.comment"><tt class="xref py py-obj docutils literal"><span class="pre">comment</span></tt></a></td>
<td>The <tt class="xref py py-obj docutils literal"><span class="pre">comment</span></tt> CF property of each field.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.FieldList.Conventions.html#cf.FieldList.Conventions" title="cf.FieldList.Conventions"><tt class="xref py py-obj docutils literal"><span class="pre">Conventions</span></tt></a></td>
<td>The <tt class="xref py py-obj docutils literal"><span class="pre">Conventions</span></tt> CF property of each field.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.FieldList._FillValue.html#cf.FieldList._FillValue" title="cf.FieldList._FillValue"><tt class="xref py py-obj docutils literal"><span class="pre">_FillValue</span></tt></a></td>
<td>The <tt class="xref py py-obj docutils literal"><span class="pre">_FillValue</span></tt> CF property of each field.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.FieldList.flag_masks.html#cf.FieldList.flag_masks" title="cf.FieldList.flag_masks"><tt class="xref py py-obj docutils literal"><span class="pre">flag_masks</span></tt></a></td>
<td>The <tt class="xref py py-obj docutils literal"><span class="pre">flag_masks</span></tt> CF property of each field.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.FieldList.flag_meanings.html#cf.FieldList.flag_meanings" title="cf.FieldList.flag_meanings"><tt class="xref py py-obj docutils literal"><span class="pre">flag_meanings</span></tt></a></td>
<td>The <tt class="xref py py-obj docutils literal"><span class="pre">flag_meanings</span></tt> CF property of each field.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.FieldList.flag_values.html#cf.FieldList.flag_values" title="cf.FieldList.flag_values"><tt class="xref py py-obj docutils literal"><span class="pre">flag_values</span></tt></a></td>
<td>The <tt class="xref py py-obj docutils literal"><span class="pre">flag_values</span></tt> CF property of each field.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.FieldList.history.html#cf.FieldList.history" title="cf.FieldList.history"><tt class="xref py py-obj docutils literal"><span class="pre">history</span></tt></a></td>
<td>The <tt class="xref py py-obj docutils literal"><span class="pre">history</span></tt> CF property of each field.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.FieldList.institution.html#cf.FieldList.institution" title="cf.FieldList.institution"><tt class="xref py py-obj docutils literal"><span class="pre">institution</span></tt></a></td>
<td>The <tt class="xref py py-obj docutils literal"><span class="pre">institution</span></tt> CF property of each field.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.FieldList.leap_month.html#cf.FieldList.leap_month" title="cf.FieldList.leap_month"><tt class="xref py py-obj docutils literal"><span class="pre">leap_month</span></tt></a></td>
<td>The <tt class="xref py py-obj docutils literal"><span class="pre">leap_month</span></tt> CF property of each field.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.FieldList.leap_year.html#cf.FieldList.leap_year" title="cf.FieldList.leap_year"><tt class="xref py py-obj docutils literal"><span class="pre">leap_year</span></tt></a></td>
<td>The <tt class="xref py py-obj docutils literal"><span class="pre">leap_year</span></tt> CF property of each field.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.FieldList.long_name.html#cf.FieldList.long_name" title="cf.FieldList.long_name"><tt class="xref py py-obj docutils literal"><span class="pre">long_name</span></tt></a></td>
<td>The <tt class="xref py py-obj docutils literal"><span class="pre">long_name</span></tt> CF property of each field.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.FieldList.missing_value.html#cf.FieldList.missing_value" title="cf.FieldList.missing_value"><tt class="xref py py-obj docutils literal"><span class="pre">missing_value</span></tt></a></td>
<td>The <tt class="xref py py-obj docutils literal"><span class="pre">missing_value</span></tt> CF property of each field.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.FieldList.month_lengths.html#cf.FieldList.month_lengths" title="cf.FieldList.month_lengths"><tt class="xref py py-obj docutils literal"><span class="pre">month_lengths</span></tt></a></td>
<td>The <tt class="xref py py-obj docutils literal"><span class="pre">month_lengths</span></tt> CF property of each field.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.FieldList.references.html#cf.FieldList.references" title="cf.FieldList.references"><tt class="xref py py-obj docutils literal"><span class="pre">references</span></tt></a></td>
<td>The <tt class="xref py py-obj docutils literal"><span class="pre">references</span></tt> CF property of each field.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.FieldList.scale_factor.html#cf.FieldList.scale_factor" title="cf.FieldList.scale_factor"><tt class="xref py py-obj docutils literal"><span class="pre">scale_factor</span></tt></a></td>
<td>The <tt class="xref py py-obj docutils literal"><span class="pre">scale_factor</span></tt> CF property of each field.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.FieldList.source.html#cf.FieldList.source" title="cf.FieldList.source"><tt class="xref py py-obj docutils literal"><span class="pre">source</span></tt></a></td>
<td>The <tt class="xref py py-obj docutils literal"><span class="pre">source</span></tt> CF property of each field.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.FieldList.standard_error_multiplier.html#cf.FieldList.standard_error_multiplier" title="cf.FieldList.standard_error_multiplier"><tt class="xref py py-obj docutils literal"><span class="pre">standard_error_multiplier</span></tt></a></td>
<td>The <tt class="xref py py-obj docutils literal"><span class="pre">standard_error_multiplier</span></tt> CF property of each field.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.FieldList.standard_name.html#cf.FieldList.standard_name" title="cf.FieldList.standard_name"><tt class="xref py py-obj docutils literal"><span class="pre">standard_name</span></tt></a></td>
<td>The <tt class="xref py py-obj docutils literal"><span class="pre">standard_name</span></tt> CF property of each field.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.FieldList.title.html#cf.FieldList.title" title="cf.FieldList.title"><tt class="xref py py-obj docutils literal"><span class="pre">title</span></tt></a></td>
<td>The <tt class="xref py py-obj docutils literal"><span class="pre">title</span></tt> CF property of each field.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.FieldList.units.html#cf.FieldList.units" title="cf.FieldList.units"><tt class="xref py py-obj docutils literal"><span class="pre">units</span></tt></a></td>
<td>The <tt class="xref py py-obj docutils literal"><span class="pre">units</span></tt> CF property of each field.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.FieldList.valid_max.html#cf.FieldList.valid_max" title="cf.FieldList.valid_max"><tt class="xref py py-obj docutils literal"><span class="pre">valid_max</span></tt></a></td>
<td>The <tt class="xref py py-obj docutils literal"><span class="pre">valid_max</span></tt> CF property of each field.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.FieldList.valid_min.html#cf.FieldList.valid_min" title="cf.FieldList.valid_min"><tt class="xref py py-obj docutils literal"><span class="pre">valid_min</span></tt></a></td>
<td>The <tt class="xref py py-obj docutils literal"><span class="pre">valid_min</span></tt> CF property of each field.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.FieldList.valid_range.html#cf.FieldList.valid_range" title="cf.FieldList.valid_range"><tt class="xref py py-obj docutils literal"><span class="pre">valid_range</span></tt></a></td>
<td>The <tt class="xref py py-obj docutils literal"><span class="pre">valid_range</span></tt> CF property of each field.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="fieldlist-attributes">
<h2>FieldList attributes<a class="headerlink" href="#fieldlist-attributes" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.FieldList.ancillary_variables.html#cf.FieldList.ancillary_variables" title="cf.FieldList.ancillary_variables"><tt class="xref py py-obj docutils literal"><span class="pre">ancillary_variables</span></tt></a></td>
<td>The <a class="reference internal" href="cf.AncillaryVariables.html#cf.AncillaryVariables" title="cf.AncillaryVariables"><tt class="xref py py-obj docutils literal"><span class="pre">cf.AncillaryVariables</span></tt></a> objects containing CF ancillary data for each field.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.FieldList.array.html#cf.FieldList.array" title="cf.FieldList.array"><tt class="xref py py-obj docutils literal"><span class="pre">array</span></tt></a></td>
<td>The numpy array deep copy of the data array of each field.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.FieldList.attributes.html#cf.FieldList.attributes" title="cf.FieldList.attributes"><tt class="xref py py-obj docutils literal"><span class="pre">attributes</span></tt></a></td>
<td>The dictionaries of the attributes which are not CF properties for each field.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.FieldList.data.html#cf.FieldList.data" title="cf.FieldList.data"><tt class="xref py py-obj docutils literal"><span class="pre">data</span></tt></a></td>
<td>The <a class="reference internal" href="cf.Data.html#cf.Data" title="cf.Data"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Data</span></tt></a> objects containing the data array for each field.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.FieldList.day.html#cf.FieldList.day" title="cf.FieldList.day"><tt class="xref py py-obj docutils literal"><span class="pre">day</span></tt></a></td>
<td>The day of each data array element of each field.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.FieldList.domain.html#cf.FieldList.domain" title="cf.FieldList.domain"><tt class="xref py py-obj docutils literal"><span class="pre">domain</span></tt></a></td>
<td>The <tt class="xref py py-obj docutils literal"><span class="pre">domain</span></tt> attribute of each field.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.FieldList.dtarray.html#cf.FieldList.dtarray" title="cf.FieldList.dtarray"><tt class="xref py py-obj docutils literal"><span class="pre">dtarray</span></tt></a></td>
<td>The <tt class="xref py py-obj docutils literal"><span class="pre">dtarray</span></tt> attribute for each field.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.FieldList.dtvarray.html#cf.FieldList.dtvarray" title="cf.FieldList.dtvarray"><tt class="xref py py-obj docutils literal"><span class="pre">dtvarray</span></tt></a></td>
<td>The <tt class="xref py py-obj docutils literal"><span class="pre">dtvarray</span></tt> attribute for each field.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.FieldList.dtype.html#cf.FieldList.dtype" title="cf.FieldList.dtype"><tt class="xref py py-obj docutils literal"><span class="pre">dtype</span></tt></a></td>
<td>The <tt class="xref py py-obj docutils literal"><span class="pre">dtype</span></tt> attribute for each field.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.FieldList.hardmask.html#cf.FieldList.hardmask" title="cf.FieldList.hardmask"><tt class="xref py py-obj docutils literal"><span class="pre">hardmask</span></tt></a></td>
<td>The <tt class="xref py py-obj docutils literal"><span class="pre">hardmask</span></tt> attribute of each field.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.FieldList.hour.html#cf.FieldList.hour" title="cf.FieldList.hour"><tt class="xref py py-obj docutils literal"><span class="pre">hour</span></tt></a></td>
<td>The hour of each data array element of each field.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.FieldList.isscalar.html#cf.FieldList.isscalar" title="cf.FieldList.isscalar"><tt class="xref py py-obj docutils literal"><span class="pre">isscalar</span></tt></a></td>
<td>The <tt class="xref py py-obj docutils literal"><span class="pre">isscalar</span></tt> attribute of each field.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.FieldList.Flags.html#cf.FieldList.Flags" title="cf.FieldList.Flags"><tt class="xref py py-obj docutils literal"><span class="pre">Flags</span></tt></a></td>
<td>The <tt class="xref py py-obj docutils literal"><span class="pre">Flags</span></tt> attribute of each field.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.FieldList.mask.html#cf.FieldList.mask" title="cf.FieldList.mask"><tt class="xref py py-obj docutils literal"><span class="pre">mask</span></tt></a></td>
<td>The <tt class="xref py py-obj docutils literal"><span class="pre">mask</span></tt> attribute of each field.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.FieldList.minute.html#cf.FieldList.minute" title="cf.FieldList.minute"><tt class="xref py py-obj docutils literal"><span class="pre">minute</span></tt></a></td>
<td>The minute of each data array element of each field.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.FieldList.month.html#cf.FieldList.month" title="cf.FieldList.month"><tt class="xref py py-obj docutils literal"><span class="pre">month</span></tt></a></td>
<td>The minute of each data array element of each field.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.FieldList.ndim.html#cf.FieldList.ndim" title="cf.FieldList.ndim"><tt class="xref py py-obj docutils literal"><span class="pre">ndim</span></tt></a></td>
<td>The number of dimensions in the data array of each field.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.FieldList.properties.html#cf.FieldList.properties" title="cf.FieldList.properties"><tt class="xref py py-obj docutils literal"><span class="pre">properties</span></tt></a></td>
<td>The <tt class="xref py py-obj docutils literal"><span class="pre">properties</span></tt> attribute of each field.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.FieldList.second.html#cf.FieldList.second" title="cf.FieldList.second"><tt class="xref py py-obj docutils literal"><span class="pre">second</span></tt></a></td>
<td>The minute of each data array element of each field.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.FieldList.subspace.html#cf.FieldList.subspace" title="cf.FieldList.subspace"><tt class="xref py py-obj docutils literal"><span class="pre">subspace</span></tt></a></td>
<td>Subspace each field in the list, returning a new list of fields.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.FieldList.shape.html#cf.FieldList.shape" title="cf.FieldList.shape"><tt class="xref py py-obj docutils literal"><span class="pre">shape</span></tt></a></td>
<td>The shape of the the data array of each field.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.FieldList.size.html#cf.FieldList.size" title="cf.FieldList.size"><tt class="xref py py-obj docutils literal"><span class="pre">size</span></tt></a></td>
<td>The number of elements in the data array of each field.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.FieldList.sum.html#cf.FieldList.sum" title="cf.FieldList.sum"><tt class="xref py py-obj docutils literal"><span class="pre">sum</span></tt></a>()</td>
<td>The sum of the data array for each field.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.FieldList.unique.html#cf.FieldList.unique" title="cf.FieldList.unique"><tt class="xref py py-obj docutils literal"><span class="pre">unique</span></tt></a></td>
<td>The unique elements of the data array for each field.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.FieldList.Units.html#cf.FieldList.Units" title="cf.FieldList.Units"><tt class="xref py py-obj docutils literal"><span class="pre">Units</span></tt></a></td>
<td>The <a class="reference internal" href="cf.Units.html#cf.Units" title="cf.Units"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Units</span></tt></a> objects containing the units of the data array of each field.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.FieldList.varray.html#cf.FieldList.varray" title="cf.FieldList.varray"><tt class="xref py py-obj docutils literal"><span class="pre">varray</span></tt></a></td>
<td>The <tt class="xref py py-obj docutils literal"><span class="pre">varray</span></tt> attribute for each field.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.FieldList.year.html#cf.FieldList.year" title="cf.FieldList.year"><tt class="xref py py-obj docutils literal"><span class="pre">year</span></tt></a></td>
<td>The year of each data array element of each field.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="fieldlist-domain-item-methods">
<h2>FieldList domain item methods<a class="headerlink" href="#fieldlist-domain-item-methods" title="Permalink to this headline">¶</a></h2>
<p>The following methods share a common API for the selection of domain
items, i.e. axes, dimension coordinates, auxiliary coordinates, cell
measures and coordinate references.</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.FieldList.aux.html#cf.FieldList.aux" title="cf.FieldList.aux"><tt class="xref py py-obj docutils literal"><span class="pre">aux</span></tt></a></td>
<td>+def_aux</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.FieldList.auxs.html#cf.FieldList.auxs" title="cf.FieldList.auxs"><tt class="xref py py-obj docutils literal"><span class="pre">auxs</span></tt></a></td>
<td>Return auxiliary coordinate objects from each field.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.FieldList.axes.html#cf.FieldList.axes" title="cf.FieldList.axes"><tt class="xref py py-obj docutils literal"><span class="pre">axes</span></tt></a></td>
<td>Return domain axis identifiers from each field.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.FieldList.axes_sizes.html#cf.FieldList.axes_sizes" title="cf.FieldList.axes_sizes"><tt class="xref py py-obj docutils literal"><span class="pre">axes_sizes</span></tt></a></td>
<td>Return the sizes of domain axes.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.FieldList.axis.html#cf.FieldList.axis" title="cf.FieldList.axis"><tt class="xref py py-obj docutils literal"><span class="pre">axis</span></tt></a></td>
<td>Return a domain axis identifier.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">cf.FieldList.axis_name</span></tt></td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">cf.FieldList.axis_size</span></tt></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.FieldList.coord.html#cf.FieldList.coord" title="cf.FieldList.coord"><tt class="xref py py-obj docutils literal"><span class="pre">coord</span></tt></a></td>
<td>Return a dimension or auxiliary coordinate object, or its domain identifier, from each field.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.FieldList.coords.html#cf.FieldList.coords" title="cf.FieldList.coords"><tt class="xref py py-obj docutils literal"><span class="pre">coords</span></tt></a></td>
<td>Return dimension or auxiliary coordinate objects from each field.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.FieldList.cyclic.html#cf.FieldList.cyclic" title="cf.FieldList.cyclic"><tt class="xref py py-obj docutils literal"><span class="pre">cyclic</span></tt></a></td>
<td>Set the cyclicity of an axis.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.FieldList.dim.html#cf.FieldList.dim" title="cf.FieldList.dim"><tt class="xref py py-obj docutils literal"><span class="pre">dim</span></tt></a></td>
<td>Return a dimension coordinate of the domain, or its domain identifier.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.FieldList.dims.html#cf.FieldList.dims" title="cf.FieldList.dims"><tt class="xref py py-obj docutils literal"><span class="pre">dims</span></tt></a></td>
<td>Return dimension coordinate objects from each field.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.FieldList.iscyclic.html#cf.FieldList.iscyclic" title="cf.FieldList.iscyclic"><tt class="xref py py-obj docutils literal"><span class="pre">iscyclic</span></tt></a></td>
<td>Whether or not a particular axis is cyclic.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.FieldList.item.html#cf.FieldList.item" title="cf.FieldList.item"><tt class="xref py py-obj docutils literal"><span class="pre">item</span></tt></a></td>
<td>Return a domain item, or its domain identifier, from each field.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.FieldList.item_axes.html#cf.FieldList.item_axes" title="cf.FieldList.item_axes"><tt class="xref py py-obj docutils literal"><span class="pre">item_axes</span></tt></a></td>
<td>Return the axes of a domain item from each field.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.FieldList.items.html#cf.FieldList.items" title="cf.FieldList.items"><tt class="xref py py-obj docutils literal"><span class="pre">items</span></tt></a></td>
<td>Return domain items from each field.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">cf.FieldList.items_axes</span></tt></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.FieldList.measure.html#cf.FieldList.measure" title="cf.FieldList.measure"><tt class="xref py py-obj docutils literal"><span class="pre">measure</span></tt></a></td>
<td>Return a cell measure object, or its domain identifier, from each field.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.FieldList.measures.html#cf.FieldList.measures" title="cf.FieldList.measures"><tt class="xref py py-obj docutils literal"><span class="pre">measures</span></tt></a></td>
<td>Return cell measure objects from each field.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">cf.FieldList.period</span></tt></td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">cf.FieldList.promote</span></tt></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.FieldList.ref.html#cf.FieldList.ref" title="cf.FieldList.ref"><tt class="xref py py-obj docutils literal"><span class="pre">ref</span></tt></a></td>
<td>Return a coordinate reference of the domain, or its domain identifier.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.FieldList.refs.html#cf.FieldList.refs" title="cf.FieldList.refs"><tt class="xref py py-obj docutils literal"><span class="pre">refs</span></tt></a></td>
<td>Return coordinate reference objects from each field.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.FieldList.remove_axes.html#cf.FieldList.remove_axes" title="cf.FieldList.remove_axes"><tt class="xref py py-obj docutils literal"><span class="pre">remove_axes</span></tt></a></td>
<td>Remove and return axes from each field.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.FieldList.remove_axis.html#cf.FieldList.remove_axis" title="cf.FieldList.remove_axis"><tt class="xref py py-obj docutils literal"><span class="pre">remove_axis</span></tt></a></td>
<td>Remove and return an axis from each field.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.FieldList.remove_item.html#cf.FieldList.remove_item" title="cf.FieldList.remove_item"><tt class="xref py py-obj docutils literal"><span class="pre">remove_item</span></tt></a></td>
<td>Remove and return a domain item from each field.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.FieldList.remove_items.html#cf.FieldList.remove_items" title="cf.FieldList.remove_items"><tt class="xref py py-obj docutils literal"><span class="pre">remove_items</span></tt></a></td>
<td>Remove and return domain items from each field.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="fieldlist-methods">
<h2>FieldList methods<a class="headerlink" href="#fieldlist-methods" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">cf.FieldList.allclose</span></tt></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.FieldList.anchor.html#cf.FieldList.anchor" title="cf.FieldList.anchor"><tt class="xref py py-obj docutils literal"><span class="pre">anchor</span></tt></a></td>
<td>Roll a cyclic axis of each field so that the given value lies in the first coordinate cell.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">cf.FieldList.asdatetime</span></tt></td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">cf.FieldList.asreftime</span></tt></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.FieldList.binary_mask.html#cf.FieldList.binary_mask" title="cf.FieldList.binary_mask"><tt class="xref py py-obj docutils literal"><span class="pre">binary_mask</span></tt></a></td>
<td>Return a binary (0 and 1) missing data mask for each field.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.FieldList.ceil.html#cf.FieldList.ceil" title="cf.FieldList.ceil"><tt class="xref py py-obj docutils literal"><span class="pre">ceil</span></tt></a></td>
<td>Return a variable with the ceiling of the data.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.FieldList.chunk.html#cf.FieldList.chunk" title="cf.FieldList.chunk"><tt class="xref py py-obj docutils literal"><span class="pre">chunk</span></tt></a></td>
<td>Partition the data array for each field.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.FieldList.clip.html#cf.FieldList.clip" title="cf.FieldList.clip"><tt class="xref py py-obj docutils literal"><span class="pre">clip</span></tt></a></td>
<td>Clip (limit) the values in the data array for each field.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.FieldList.close.html#cf.FieldList.close" title="cf.FieldList.close"><tt class="xref py py-obj docutils literal"><span class="pre">close</span></tt></a></td>
<td>Close all referenced open data files from each field.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.FieldList.collapse.html#cf.FieldList.collapse" title="cf.FieldList.collapse"><tt class="xref py py-obj docutils literal"><span class="pre">collapse</span></tt></a></td>
<td>Collapse axes of each field by statistical calculations.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.FieldList.copy.html#cf.FieldList.copy" title="cf.FieldList.copy"><tt class="xref py py-obj docutils literal"><span class="pre">copy</span></tt></a></td>
<td>Return a deep copy.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.FieldList.cos.html#cf.FieldList.cos" title="cf.FieldList.cos"><tt class="xref py py-obj docutils literal"><span class="pre">cos</span></tt></a></td>
<td>Take the trigonometric cosine of the data array for each field.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.FieldList.data_axes.html#cf.FieldList.data_axes" title="cf.FieldList.data_axes"><tt class="xref py py-obj docutils literal"><span class="pre">data_axes</span></tt></a></td>
<td>Return the axes of a domain item from each field.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.FieldList.datum.html#cf.FieldList.datum" title="cf.FieldList.datum"><tt class="xref py py-obj docutils literal"><span class="pre">datum</span></tt></a></td>
<td>Return an element of the data array for each field as a standard Python scalar.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.FieldList.delattr.html#cf.FieldList.delattr" title="cf.FieldList.delattr"><tt class="xref py py-obj docutils literal"><span class="pre">delattr</span></tt></a></td>
<td>Delete a named attribute on each element of the list.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.FieldList.delprop.html#cf.FieldList.delprop" title="cf.FieldList.delprop"><tt class="xref py py-obj docutils literal"><span class="pre">delprop</span></tt></a></td>
<td>Delete a CF property from each field.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.FieldList.dump.html#cf.FieldList.dump" title="cf.FieldList.dump"><tt class="xref py py-obj docutils literal"><span class="pre">dump</span></tt></a></td>
<td>Return a full description of each the field.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.FieldList.equals.html#cf.FieldList.equals" title="cf.FieldList.equals"><tt class="xref py py-obj docutils literal"><span class="pre">equals</span></tt></a></td>
<td>Whether or not two field lists are pair-wise equal.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">cf.FieldList.equivalent</span></tt></td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">cf.FieldList.equivalent_data</span></tt></td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">cf.FieldList.equivalent_domain</span></tt></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.FieldList.expand_dims.html#cf.FieldList.expand_dims" title="cf.FieldList.expand_dims"><tt class="xref py py-obj docutils literal"><span class="pre">expand_dims</span></tt></a></td>
<td>Insert a size 1 axis into the data array of each field .</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.FieldList.fill_value.html#cf.FieldList.fill_value" title="cf.FieldList.fill_value"><tt class="xref py py-obj docutils literal"><span class="pre">fill_value</span></tt></a></td>
<td>Return the data array missing data value for each field.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.FieldList.flip.html#cf.FieldList.flip" title="cf.FieldList.flip"><tt class="xref py py-obj docutils literal"><span class="pre">flip</span></tt></a></td>
<td>Flip axes of the data array for each field.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.FieldList.floor.html#cf.FieldList.floor" title="cf.FieldList.floor"><tt class="xref py py-obj docutils literal"><span class="pre">floor</span></tt></a></td>
<td>Return a variable with the floor of the data.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.FieldList.getattr.html#cf.FieldList.getattr" title="cf.FieldList.getattr"><tt class="xref py py-obj docutils literal"><span class="pre">getattr</span></tt></a></td>
<td>Get a named attribute from each element of the list.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.FieldList.getprop.html#cf.FieldList.getprop" title="cf.FieldList.getprop"><tt class="xref py py-obj docutils literal"><span class="pre">getprop</span></tt></a></td>
<td>Get a CF property from each field.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.FieldList.hasattr.html#cf.FieldList.hasattr" title="cf.FieldList.hasattr"><tt class="xref py py-obj docutils literal"><span class="pre">hasattr</span></tt></a></td>
<td>Return whether an attribute exists for each element of the list.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.FieldList.hasprop.html#cf.FieldList.hasprop" title="cf.FieldList.hasprop"><tt class="xref py py-obj docutils literal"><span class="pre">hasprop</span></tt></a></td>
<td>For each field, return True if a CF property exists, otherise False.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.FieldList.identity.html#cf.FieldList.identity" title="cf.FieldList.identity"><tt class="xref py py-obj docutils literal"><span class="pre">identity</span></tt></a></td>
<td>Return the identity of each field.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.FieldList.indices.html#cf.FieldList.indices" title="cf.FieldList.indices"><tt class="xref py py-obj docutils literal"><span class="pre">indices</span></tt></a></td>
<td>For each field, return the data array indices which correspond to item values.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">cf.FieldList.insert_aux</span></tt></td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">cf.FieldList.insert_axis</span></tt></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.FieldList.insert_data.html#cf.FieldList.insert_data" title="cf.FieldList.insert_data"><tt class="xref py py-obj docutils literal"><span class="pre">insert_data</span></tt></a></td>
<td>Insert a new data array into the only field in place.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">cf.FieldList.insert_dim</span></tt></td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">cf.FieldList.insert_measure</span></tt></td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">cf.FieldList.insert_ref</span></tt></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.FieldList.iter.html#cf.FieldList.iter" title="cf.FieldList.iter"><tt class="xref py py-obj docutils literal"><span class="pre">iter</span></tt></a></td>
<td>Return an iterator over the results of a method applied to the field list.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.FieldList.mask_invalid.html#cf.FieldList.mask_invalid" title="cf.FieldList.mask_invalid"><tt class="xref py py-obj docutils literal"><span class="pre">mask_invalid</span></tt></a></td>
<td>Mask the data array of each field where invalid values occur (NaNs or infs).</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.FieldList.max.html#cf.FieldList.max" title="cf.FieldList.max"><tt class="xref py py-obj docutils literal"><span class="pre">max</span></tt></a></td>
<td>The maximum of the data array for each field.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">cf.FieldList.mean</span></tt></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.FieldList.match.html#cf.FieldList.match" title="cf.FieldList.match"><tt class="xref py py-obj docutils literal"><span class="pre">match</span></tt></a></td>
<td>Test whether or not each field satisfies the given conditions.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.FieldList.method.html#cf.FieldList.method" title="cf.FieldList.method"><tt class="xref py py-obj docutils literal"><span class="pre">method</span></tt></a></td>
<td>Return the results of a method applied to each field.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.FieldList.mid_range.html#cf.FieldList.mid_range" title="cf.FieldList.mid_range"><tt class="xref py py-obj docutils literal"><span class="pre">mid_range</span></tt></a></td>
<td>The mid-range of the data array for each field.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.FieldList.min.html#cf.FieldList.min" title="cf.FieldList.min"><tt class="xref py py-obj docutils literal"><span class="pre">min</span></tt></a></td>
<td>The minimum of the data array for each field.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.FieldList.name.html#cf.FieldList.name" title="cf.FieldList.name"><tt class="xref py py-obj docutils literal"><span class="pre">name</span></tt></a></td>
<td>Return a name for each field.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.FieldList.override_units.html#cf.FieldList.override_units" title="cf.FieldList.override_units"><tt class="xref py py-obj docutils literal"><span class="pre">override_units</span></tt></a></td>
<td>Override the data array units in place.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.FieldList.range.html#cf.FieldList.range" title="cf.FieldList.range"><tt class="xref py py-obj docutils literal"><span class="pre">range</span></tt></a></td>
<td>The mid-range of the data array for each field.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.FieldList.rint.html#cf.FieldList.rint" title="cf.FieldList.rint"><tt class="xref py py-obj docutils literal"><span class="pre">rint</span></tt></a></td>
<td>Return a variable with rounded data.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.FieldList.roll.html#cf.FieldList.roll" title="cf.FieldList.roll"><tt class="xref py py-obj docutils literal"><span class="pre">roll</span></tt></a></td>
<td>Roll each field along a cylcic axis.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.FieldList.sample_size.html#cf.FieldList.sample_size" title="cf.FieldList.sample_size"><tt class="xref py py-obj docutils literal"><span class="pre">sample_size</span></tt></a></td>
<td>The number of non-missing data elements in the data array for each field.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.FieldList.sd.html#cf.FieldList.sd" title="cf.FieldList.sd"><tt class="xref py py-obj docutils literal"><span class="pre">sd</span></tt></a></td>
<td>The standard deviation of the data array for each field.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.FieldList.select.html#cf.FieldList.select" title="cf.FieldList.select"><tt class="xref py py-obj docutils literal"><span class="pre">select</span></tt></a></td>
<td>Return the fields which satisfy the given conditions.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.FieldList.setattr.html#cf.FieldList.setattr" title="cf.FieldList.setattr"><tt class="xref py py-obj docutils literal"><span class="pre">setattr</span></tt></a></td>
<td>Set a named attribute on each element of the list.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">cf.FieldList.setcyclic</span></tt></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.FieldList.setprop.html#cf.FieldList.setprop" title="cf.FieldList.setprop"><tt class="xref py py-obj docutils literal"><span class="pre">setprop</span></tt></a></td>
<td>Set a CF property on each field.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.FieldList.sin.html#cf.FieldList.sin" title="cf.FieldList.sin"><tt class="xref py py-obj docutils literal"><span class="pre">sin</span></tt></a></td>
<td>Take the trigonometric sine of the data array of each field.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.FieldList.sort.html#cf.FieldList.sort" title="cf.FieldList.sort"><tt class="xref py py-obj docutils literal"><span class="pre">sort</span></tt></a></td>
<td>Sort the fields in place.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.FieldList.squeeze.html#cf.FieldList.squeeze" title="cf.FieldList.squeeze"><tt class="xref py py-obj docutils literal"><span class="pre">squeeze</span></tt></a></td>
<td>Insert size 1 axes into the data array of each field.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.FieldList.subspace.html#cf.FieldList.subspace" title="cf.FieldList.subspace"><tt class="xref py py-obj docutils literal"><span class="pre">subspace</span></tt></a></td>
<td>Subspace each field in the list, returning a new list of fields.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.FieldList.sum.html#cf.FieldList.sum" title="cf.FieldList.sum"><tt class="xref py py-obj docutils literal"><span class="pre">sum</span></tt></a></td>
<td>The sum of the data array for each field.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.FieldList.transpose.html#cf.FieldList.transpose" title="cf.FieldList.transpose"><tt class="xref py py-obj docutils literal"><span class="pre">transpose</span></tt></a></td>
<td>Permute the dimensions of the data array of each field in place.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.FieldList.trunc.html#cf.FieldList.trunc" title="cf.FieldList.trunc"><tt class="xref py py-obj docutils literal"><span class="pre">trunc</span></tt></a></td>
<td>Return a variable with truncated data.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.FieldList.unsqueeze.html#cf.FieldList.unsqueeze" title="cf.FieldList.unsqueeze"><tt class="xref py py-obj docutils literal"><span class="pre">unsqueeze</span></tt></a></td>
<td>Insert size 1 axes into the data array of each field.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.FieldList.var.html#cf.FieldList.var" title="cf.FieldList.var"><tt class="xref py py-obj docutils literal"><span class="pre">var</span></tt></a></td>
<td>The variance of the data array for each field.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">cf.FieldList.weights</span></tt></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.FieldList.where.html#cf.FieldList.where" title="cf.FieldList.where"><tt class="xref py py-obj docutils literal"><span class="pre">where</span></tt></a></td>
<td>Set data array elements depending on a condition.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="fieldlist-list-like-methods">
<h2>FieldList list-like methods<a class="headerlink" href="#fieldlist-list-like-methods" title="Permalink to this headline">¶</a></h2>
<p>These methods provide functionality similar to that of a built-in
<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#list" title="(in Python v2.7)"><tt class="xref py py-obj docutils literal"><span class="pre">list</span></tt></a>.</p>
<p>Undocumented methods behave exactly as their counterparts in a
built-in <a class="reference external" href="http://docs.python.org/2.7/library/functions.html#list" title="(in Python v2.7)"><tt class="xref py py-obj docutils literal"><span class="pre">list</span></tt></a>.</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.FieldList.append.html#cf.FieldList.append" title="cf.FieldList.append"><tt class="xref py py-obj docutils literal"><span class="pre">append</span></tt></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.FieldList.count.html#cf.FieldList.count" title="cf.FieldList.count"><tt class="xref py py-obj docutils literal"><span class="pre">count</span></tt></a></td>
<td>Return the number of occurrences of a value</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.FieldList.extend.html#cf.FieldList.extend" title="cf.FieldList.extend"><tt class="xref py py-obj docutils literal"><span class="pre">extend</span></tt></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.FieldList.index.html#cf.FieldList.index" title="cf.FieldList.index"><tt class="xref py py-obj docutils literal"><span class="pre">index</span></tt></a></td>
<td>Return the first index of a value.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.FieldList.insert.html#cf.FieldList.insert" title="cf.FieldList.insert"><tt class="xref py py-obj docutils literal"><span class="pre">insert</span></tt></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.FieldList.pop.html#cf.FieldList.pop" title="cf.FieldList.pop"><tt class="xref py py-obj docutils literal"><span class="pre">pop</span></tt></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.FieldList.reverse.html#cf.FieldList.reverse" title="cf.FieldList.reverse"><tt class="xref py py-obj docutils literal"><span class="pre">reverse</span></tt></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.FieldList.sort.html#cf.FieldList.sort" title="cf.FieldList.sort"><tt class="xref py py-obj docutils literal"><span class="pre">sort</span></tt></a></td>
<td>Sort the fields in place.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="fieldlist-arithmetic-and-comparison-operations">
<h2>FieldList arithmetic and comparison operations<a class="headerlink" href="#fieldlist-arithmetic-and-comparison-operations" title="Permalink to this headline">¶</a></h2>
<p>Any arithmetic, bitwise or comparison operation is applied
independently to each field element, so all of <a class="reference internal" href="../field_manipulation.html#arithmetic-and-comparison"><em>operators defined
for a field</em></a> are allowed.</p>
<p>In particular, the usual list-like operator behaviours do not
apply. For example, the <tt class="docutils literal"><span class="pre">+</span></tt> operator will concatenate two built-in
lists, but adding <tt class="docutils literal"><span class="pre">2</span></tt> to a field list will add <tt class="docutils literal"><span class="pre">2</span></tt> to the data
array of each of its fields.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">cf.FieldList</a><ul>
<li><a class="reference internal" href="#fieldlist-cf-properties">FieldList CF Properties</a></li>
<li><a class="reference internal" href="#fieldlist-attributes">FieldList attributes</a></li>
<li><a class="reference internal" href="#fieldlist-domain-item-methods">FieldList domain item methods</a></li>
<li><a class="reference internal" href="#fieldlist-methods">FieldList methods</a></li>
<li><a class="reference internal" href="#fieldlist-list-like-methods">FieldList list-like methods</a></li>
<li><a class="reference internal" href="#fieldlist-arithmetic-and-comparison-operations">FieldList arithmetic and comparison operations</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="generated/cf.Field.__str__.html"
                        title="previous chapter">cf.Field.__str__</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../generated/cf.FieldList.add_offset.html"
                        title="next chapter">cf.FieldList.add_offset</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/classes/cf.FieldList.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../generated/cf.FieldList.add_offset.html" title="cf.FieldList.add_offset"
             >next</a> |</li>
        <li class="right" >
          <a href="generated/cf.Field.__str__.html" title="cf.Field.__str__"
             >previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9

      <option value="../../0.9.8.3/index.html">0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" >Classes of the <tt class="docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, David Hassell.
      Last updated on Jul 31, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>