<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cf.Query &mdash; Documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Documentation" href="../index.html" />
    <link rel="up" title="Classes of the cf module" href="../class.html" />
    <link rel="next" title="cf.Query.addattr" href="../generated/cf.Query.addattr.html" />
    <link rel="prev" title="cf.Datetime.utcnow" href="../generated/cf.Datetime.utcnow.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../generated/cf.Query.addattr.html" title="cf.Query.addattr"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../generated/cf.Datetime.utcnow.html" title="cf.Datetime.utcnow"
             accesskey="P">previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9

      <option value="../../0.9.8.3/index.html">0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" accesskey="U">Classes of the <tt class="docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cf-query">
<h1>cf.Query<a class="headerlink" href="#cf-query" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="cf.Query">
<em class="property">class </em><tt class="descclassname">cf.</tt><tt class="descname">Query</tt><big>(</big><em>operator</em>, <em>value</em>, <em>units=None</em>, <em>exact=True</em>, <em>attr=None</em><big>)</big><a class="reference external" href="https://bitbucket.org/cfpython/cf-python/src/v1.0.3/cf/query.py#cl-23"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cf.Query" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/2.7/library/functions.html#object" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></a></p>
<p>Store a query operation.</p>
<p>The query operation is an operator with a right hand side operand. For
example, an operator could be &#8220;strictly less than&#8221; and a right hand
side operand could 3.</p>
<p>Such a query (such as &#8220;is strictly less than 3?&#8221;) may be evaluated for
an arbitrary left hand side operand, <em>x</em> (such as &#8220;is <em>x</em> strictly
less than 3?&#8221;).</p>
<p>The result of the query is dependent on the object type of left hand
side operand, <em>x</em>. For example, if <em>x</em> is an integer then evaluating
&#8220;is <em>x</em> strictly less than 3?&#8221; will result in a boolean; but if <em>x</em> is
a <a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/index.html#module-numpy" title="(in NumPy v1.9)"><tt class="xref py py-obj docutils literal"><span class="pre">numpy</span></tt></a> array then &#8220;is <em>x</em> strictly less than 3?&#8221; will likely
produce a numpy array of booleans.</p>
<p>The query is evaluated with its <a class="reference internal" href="../generated/cf.Query.evaluate.html#cf.Query.evaluate" title="cf.Query.evaluate"><tt class="xref py py-obj docutils literal"><span class="pre">evaluate</span></tt></a> method or equivalently with
the <tt class="docutils literal"><span class="pre">==</span></tt> operator:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">Query</span><span class="p">(</span><span class="s">&#39;lt&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">2</span> <span class="o">==</span> <span class="n">q</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">==</span> <span class="mi">2</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">4</span> <span class="o">==</span> <span class="n">q</span>
<span class="go">False</span>
</pre></div>
</div>
<p>The inverse of the query may be evaluated with the <tt class="docutils literal"><span class="pre">!=</span></tt> operator:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">Query</span><span class="p">(</span><span class="s">&#39;wi&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">4</span> <span class="o">==</span> <span class="n">q</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">4</span> <span class="o">!=</span> <span class="n">q</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">!=</span> <span class="mi">6</span>
<span class="go">True</span>
</pre></div>
</div>
<p>The following operators are supported:</p>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="70%" />
<col width="15%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">operator</th>
<th class="head">Description</th>
<th class="head">Constructor</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">'lt'</span></tt></td>
<td>Is <em>x</em> strictly less than a value?</td>
<td><a class="reference internal" href="../generated/cf.lt.html#cf.lt" title="cf.lt"><tt class="xref py py-obj docutils literal"><span class="pre">cf.lt</span></tt></a></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">'le'</span></tt></td>
<td>Is <em>x</em> less than or equal to a value?</td>
<td><a class="reference internal" href="../generated/cf.le.html#cf.le" title="cf.le"><tt class="xref py py-obj docutils literal"><span class="pre">cf.le</span></tt></a></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">'gt'</span></tt></td>
<td>Is <em>x</em> strictly greater than a value?</td>
<td><a class="reference internal" href="../generated/cf.gt.html#cf.gt" title="cf.gt"><tt class="xref py py-obj docutils literal"><span class="pre">cf.gt</span></tt></a></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">'ge'</span></tt></td>
<td>Is <em>x</em> greater than or equal to a value?</td>
<td><a class="reference internal" href="../generated/cf.ge.html#cf.ge" title="cf.ge"><tt class="xref py py-obj docutils literal"><span class="pre">cf.ge</span></tt></a></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">'eq'</span></tt></td>
<td>Is <em>x</em> equal to a value?</td>
<td><a class="reference internal" href="../generated/cf.eq.html#cf.eq" title="cf.eq"><tt class="xref py py-obj docutils literal"><span class="pre">cf.eq</span></tt></a></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">'ne'</span></tt></td>
<td>Is <em>x</em> not equal to a value?</td>
<td><a class="reference internal" href="../generated/cf.ne.html#cf.ne" title="cf.ne"><tt class="xref py py-obj docutils literal"><span class="pre">cf.ne</span></tt></a></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">'wi'</span></tt></td>
<td>Is <em>x</em> within a given range of values (range bounds
included)?</td>
<td><a class="reference internal" href="../generated/cf.wi.html#cf.wi" title="cf.wi"><tt class="xref py py-obj docutils literal"><span class="pre">cf.wi</span></tt></a></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">'wo'</span></tt></td>
<td>Is <em>x</em> without a given range of values (range bounds
excluded)?</td>
<td><a class="reference internal" href="../generated/cf.wo.html#cf.wo" title="cf.wo"><tt class="xref py py-obj docutils literal"><span class="pre">cf.wo</span></tt></a></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">'set'</span></tt></td>
<td>Is <em>x</em> equal to any member of a collection?</td>
<td><a class="reference internal" href="../generated/cf.set.html#cf.set" title="cf.set"><tt class="xref py py-obj docutils literal"><span class="pre">cf.set</span></tt></a></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">'contain'</span></tt></td>
<td>If cells are defined, is value contained in a cell of
<em>x</em>? otherwise is <em>x</em> equal to a value?</td>
<td><a class="reference internal" href="../generated/cf.contain.html#cf.contain" title="cf.contain"><tt class="xref py py-obj docutils literal"><span class="pre">cf.contain</span></tt></a></td>
</tr>
</tbody>
</table>
<p>For the <tt class="docutils literal"><span class="pre">'wi'</span></tt>, <tt class="docutils literal"><span class="pre">'wo</span> <span class="pre">'</span></tt> and <tt class="docutils literal"><span class="pre">'set'</span></tt> operators, if the left hand
side operand supports broadcasting over its elements (such as a
<a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/index.html#module-numpy" title="(in NumPy v1.9)"><tt class="xref py py-obj docutils literal"><span class="pre">numpy</span></tt></a> array or a <a class="reference internal" href="cf.Field.html#cf.Field" title="cf.Field"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Field</span></tt></a> object) then each element is tested
independently. For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">Query</span><span class="p">(</span><span class="s">&#39;wi&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">==</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">q</span> <span class="o">==</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>
<span class="go">[ False  True  True]</span>
</pre></div>
</div>
<p>As a convenience, for each operator there is an identically named
constructor function which returns the appropriate <a class="reference internal" href="#cf.Query" title="cf.Query"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Query</span></tt></a>
object. For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">lt</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">&lt;CF Query: lt 3&gt;</span>
</pre></div>
</div>
<p><strong>Compound queries</strong></p>
<p>Multiple queries may be logically combined with the bitwise <tt class="docutils literal"><span class="pre">&amp;</span></tt> and
<tt class="docutils literal"><span class="pre">|</span></tt> operators to form a new <a class="reference internal" href="#cf.Query" title="cf.Query"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Query</span></tt></a> object. For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">ge</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">lt</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">q</span> <span class="o">&amp;</span> <span class="n">r</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> 
<span class="gp">&gt;&gt;&gt; </span><span class="o">&lt;</span><span class="n">CF</span> <span class="n">Query</span><span class="p">:</span> <span class="p">[(</span><span class="n">ge</span> <span class="mi">3</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">lt</span> <span class="mi">5</span><span class="p">)]</span><span class="o">&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">4</span> <span class="o">==</span> <span class="n">s</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="n">q</span> <span class="o">|</span> <span class="n">r</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span>
<span class="go">&lt;CF Query: [(ge 3) | (lt 5)]&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">2</span> <span class="o">==</span> <span class="n">t</span>
<span class="go">True</span>
</pre></div>
</div>
<p>Compound queries may be combined further:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">u</span> <span class="o">=</span> <span class="n">s</span> <span class="o">|</span> <span class="n">cf</span><span class="o">.</span><span class="n">wi</span><span class="p">(</span><span class="mf">1.5</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">u</span>
<span class="go">&lt;CF Query: [[(ge 3) &amp; (lt 5)] | (wi (1.5, 2.5))]&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">2</span> <span class="o">==</span> <span class="n">u</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">u</span> <span class="o">&amp;</span> <span class="n">t</span>
<span class="go">&lt;CF Query: [[[(ge 3) &amp; (lt 5)] | (wi (1.5, 2.5))] &amp; [(ge 3) | (lt 5)]]&gt;</span>
</pre></div>
</div>
<p>If any of the component queries are for left hand side operand
attributes, then these are retained in a compound query. For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">ge</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">lt</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="n">attr</span><span class="o">=</span><span class="s">&#39;bar&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">q</span> <span class="o">&amp;</span> <span class="n">r</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">e</span><span class="o">.</span><span class="n">addattr</span><span class="p">(</span><span class="s">&#39;foo&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span>
<span class="go">&lt;CF Query: foo[(ge 3) &amp; bar(lt 5)]&gt;</span>
</pre></div>
</div>
<p>In this example,</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">==</span> <span class="n">s</span>
</pre></div>
</div>
<p>is equivalent to</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">foo</span> <span class="o">==</span> <span class="n">cf</span><span class="o">.</span><span class="n">ge</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">foo</span><span class="o">.</span><span class="n">bar</span> <span class="o">==</span> <span class="n">cf</span><span class="o">.</span><span class="n">lt</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>
</pre></div>
</div>
<p><strong>Attributes</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Attribute</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">attr</span></tt></td>
<td>An attribute name such that this attribute of the
left hand side operand is compared, rather than the
operand itself. If there is more than one attribute
name then each is interpreted as an attribute of the
previous attribute.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">operator</span></tt></td>
<td>The query operation (such as <tt class="docutils literal"><span class="pre">'lt'</span></tt>, for
example). Always <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><tt class="xref py py-obj docutils literal"><span class="pre">None</span></tt></a> for compound queries.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">exact</span></tt></td>
<td>If False then string values are treated as a regular
expressions as understood by the <a class="reference external" href="http://docs.python.org/2.7/library/re.html#module-re" title="(in Python v2.7)"><tt class="xref py py-obj docutils literal"><span class="pre">re</span></tt></a> module
and are evaluated using the <a class="reference external" href="http://docs.python.org/2.7/library/re.html#re.match" title="(in Python v2.7)"><tt class="xref py py-obj docutils literal"><span class="pre">re.match</span></tt></a>
method. Ignored for all operators except <tt class="docutils literal"><span class="pre">'eq'</span></tt>,
<tt class="docutils literal"><span class="pre">'ne'</span></tt> and <tt class="docutils literal"><span class="pre">'set'</span></tt>.</td>
</tr>
</tbody>
</table>
<p><strong>Initialization</strong></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt>operator <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">The query operator.</p>
</dd>
<dt>value :</dt>
<dd><p class="first last">The right hand side of the query operation.</p>
</dd>
<dt>units <span class="classifier-delimiter">:</span> <span class="classifier">str or cf.Units, optional</span></dt>
<dd><p class="first last">The units of <em>value</em>. By default, the same units, if any, as
the left hand side of the query operation are assumed.</p>
</dd>
<dt>exact <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">If False then string values are treated as a regular
expressions as understood by the <a class="reference external" href="http://docs.python.org/2.7/library/re.html#module-re" title="(in Python v2.7)"><tt class="xref py py-obj docutils literal"><span class="pre">re</span></tt></a> module and are
evaluated using the <a class="reference external" href="http://docs.python.org/2.7/library/re.html#re.match" title="(in Python v2.7)"><tt class="xref py py-obj docutils literal"><span class="pre">re.match</span></tt></a> method. Ignored for
all operators except <tt class="docutils literal"><span class="pre">'eq'</span></tt>, <tt class="docutils literal"><span class="pre">'ne'</span></tt> and <tt class="docutils literal"><span class="pre">'set'</span></tt>.</p>
</dd>
<dt>attr <span class="classifier-delimiter">:</span> <span class="classifier">str, optional</span></dt>
<dd><p class="first">Specify an attribute name such that this attribute of the left
hand side operand is compared, rather than the operand itself.</p>
<blockquote class="last">
<div><dl class="docutils">
<dt><em>Example:</em></dt>
<dd><p class="first last"><tt class="docutils literal"><span class="pre">cf.Query('ge',</span> <span class="pre">2,</span> <span class="pre">attr='ndim')</span></tt> with return True when
evaluated for an array with two or more dimensions.</p>
</dd>
</dl>
</div></blockquote>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Examples:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">Query</span><span class="p">(</span><span class="s">&#39;le&#39;</span><span class="p">,</span> <span class="mf">5.6</span><span class="p">)</span>
<span class="go">&lt;CF Query: (le 5.6)&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">Query</span><span class="p">(</span><span class="s">&#39;gt&#39;</span><span class="p">,</span> <span class="mf">5.6</span><span class="p">,</span> <span class="s">&#39;metres&#39;</span><span class="p">)</span>
<span class="go">&lt;CF Query: (gt &lt;CF Data: 5.6 metres&gt;)&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">Query</span><span class="p">(</span><span class="s">&#39;gt&#39;</span><span class="p">,</span> <span class="n">cf</span><span class="o">.</span><span class="n">Data</span><span class="p">(</span><span class="mf">5.6</span><span class="p">,</span> <span class="s">&#39;metres&#39;</span><span class="p">))</span>
<span class="go">&lt;CF Query: (gt &lt;CF Data: 5.6 metres&gt;)&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">Query</span><span class="p">(</span><span class="s">&#39;wi&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">56</span><span class="p">])</span>
<span class="go">&lt;CF Query: (wi [2, 56])&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">Query</span><span class="p">(</span><span class="s">&#39;set&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">56</span><span class="p">],</span> <span class="s">&#39;seconds&#39;</span><span class="p">)</span>
<span class="go">&lt;CF Query: (set &lt;CF Data: [2, 56] seconds&gt;)&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">Query</span><span class="p">(</span><span class="s">&#39;set&#39;</span><span class="p">,</span> <span class="n">cf</span><span class="o">.</span><span class="n">Data</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span> <span class="mi">56</span><span class="p">],</span> <span class="s">&#39;seconds&#39;</span><span class="p">))</span>
<span class="go">&lt;CF Query: (set &lt;CF Data: [2, 56] seconds&gt;)&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">Query</span><span class="p">(</span><span class="s">&#39;eq&#39;</span><span class="p">,</span> <span class="s">&#39;air_temperature&#39;</span><span class="p">)</span>
<span class="go">&lt;CF Query: (eq &#39;air_temperature&#39;)&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">Query</span><span class="p">(</span><span class="s">&#39;eq&#39;</span><span class="p">,</span> <span class="s">&#39;temperature&#39;</span><span class="p">,</span> <span class="n">exact</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="go">&lt;CF Query: (eq &#39;temperature&#39;)&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">Query</span><span class="p">(</span><span class="s">&#39;gt&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">attr</span><span class="o">=</span><span class="s">&#39;ndim&#39;</span><span class="p">)</span>
<span class="go">&lt;CF Query: ndim(gt 1)&gt;</span>
</pre></div>
</div>
</dd></dl>

<div class="section" id="query-methods">
<h2>Query methods<a class="headerlink" href="#query-methods" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Query.addattr.html#cf.Query.addattr" title="cf.Query.addattr"><tt class="xref py py-obj docutils literal"><span class="pre">addattr</span></tt></a></td>
<td>Return a <a class="reference internal" href="#cf.Query" title="cf.Query"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Query</span></tt></a> object with a new left hand side operand attribute to be used during evaluation.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Query.copy.html#cf.Query.copy" title="cf.Query.copy"><tt class="xref py py-obj docutils literal"><span class="pre">copy</span></tt></a></td>
<td>Return a deep copy.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Query.dump.html#cf.Query.dump" title="cf.Query.dump"><tt class="xref py py-obj docutils literal"><span class="pre">dump</span></tt></a></td>
<td>Return a string containing a full description of the instance.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Query.evaluate.html#cf.Query.evaluate" title="cf.Query.evaluate"><tt class="xref py py-obj docutils literal"><span class="pre">evaluate</span></tt></a></td>
<td>Evaluate the query operation for a given left hand side operand.</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">cf.Query</a><ul>
<li><a class="reference internal" href="#query-methods">Query methods</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../generated/cf.Datetime.utcnow.html"
                        title="previous chapter">cf.Datetime.utcnow</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../generated/cf.Query.addattr.html"
                        title="next chapter">cf.Query.addattr</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/classes/cf.Query.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../generated/cf.Query.addattr.html" title="cf.Query.addattr"
             >next</a> |</li>
        <li class="right" >
          <a href="../generated/cf.Datetime.utcnow.html" title="cf.Datetime.utcnow"
             >previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9

      <option value="../../0.9.8.3/index.html">0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" >Classes of the <tt class="docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, David Hassell.
      Last updated on Jul 31, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>