<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cf.AncillaryVariables.sin &mdash; Documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Documentation" href="../index.html" />
    <link rel="up" title="cf.AncillaryVariables" href="../classes/cf.AncillaryVariables.html" />
    <link rel="next" title="cf.AncillaryVariables.sort" href="cf.AncillaryVariables.sort.html" />
    <link rel="prev" title="cf.AncillaryVariables.setprop" href="cf.AncillaryVariables.setprop.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="cf.AncillaryVariables.sort.html" title="cf.AncillaryVariables.sort"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cf.AncillaryVariables.setprop.html" title="cf.AncillaryVariables.setprop"
             accesskey="P">previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9

      <option value="../../0.9.8.3/index.html">0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" >Classes of the <tt class="docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li>
          <li><a href="../classes/cf.AncillaryVariables.html" accesskey="U">cf.AncillaryVariables</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cf-ancillaryvariables-sin">
<h1>cf.AncillaryVariables.sin<a class="headerlink" href="#cf-ancillaryvariables-sin" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="cf.AncillaryVariables.sin">
<tt class="descclassname">AncillaryVariables.</tt><tt class="descname">sin</tt><big>(</big><em>i=False</em><big>)</big><a class="reference external" href="https://bitbucket.org/cfpython/cf-python/src/v1.0.3/cf/fieldlist.py#cl-3703"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cf.AncillaryVariables.sin" title="Permalink to this definition">¶</a></dt>
<dd><p>Take the trigonometric sine of the data array of each field.</p>
<p><tt class="docutils literal"><span class="pre">fl.sin()</span></tt> is equivalent to <tt class="docutils literal"><span class="pre">cf.FieldList(f.sin()</span> <span class="pre">for</span> <span class="pre">f</span> <span class="pre">in</span> <span class="pre">fl)</span></tt>.</p>
<p>See <a class="reference internal" href="cf.Field.sin.html#cf.Field.sin" title="cf.Field.sin"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Field.sin</span></tt></a> for details.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt>i <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional        </span></dt>
<dd><p class="first last">If True then update the field list and its fields in place. By
default a new field list containing new fields is created.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">out : cf.FieldList</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="cf.AncillaryVariables.setprop.html"
                        title="previous chapter">cf.AncillaryVariables.setprop</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cf.AncillaryVariables.sort.html"
                        title="next chapter">cf.AncillaryVariables.sort</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/generated/cf.AncillaryVariables.sin.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="cf.AncillaryVariables.sort.html" title="cf.AncillaryVariables.sort"
             >next</a> |</li>
        <li class="right" >
          <a href="cf.AncillaryVariables.setprop.html" title="cf.AncillaryVariables.setprop"
             >previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9

      <option value="../../0.9.8.3/index.html">0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" >Classes of the <tt class="docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li>
          <li><a href="../classes/cf.AncillaryVariables.html" >cf.AncillaryVariables</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, David Hassell.
      Last updated on Jul 31, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>