<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cf.aggregate &mdash; Documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Documentation" href="../index.html" />
    <link rel="up" title="Functions of the cf module" href="../function.html" />
    <link rel="prev" title="cf.unpickle" href="cf.unpickle.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="cf.unpickle.html" title="cf.unpickle"
             accesskey="P">previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9

      <option value="../../0.9.8.3/index.html">0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../function.html" accesskey="U">Functions of the <tt class="docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cf-aggregate">
<h1>cf.aggregate<a class="headerlink" href="#cf-aggregate" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="cf.aggregate">
<tt class="descclassname">cf.</tt><tt class="descname">aggregate</tt><big>(</big><em>fields</em>, <em>info=0</em>, <em>relaxed_units=False</em>, <em>no_overlap=False</em>, <em>contiguous=False</em>, <em>relaxed_identities=False</em>, <em>ncvar_identities=False</em>, <em>respect_valid=False</em>, <em>equal_all=False</em>, <em>exist_all=False</em>, <em>equal=None</em>, <em>exist=None</em>, <em>ignore=None</em>, <em>exclude=False</em>, <em>dimension=()</em>, <em>concatenate=True</em>, <em>copy=True</em>, <em>axes=None</em>, <em>donotchecknonaggregatingaxes=False</em>, <em>allow_no_identity=False</em>, <em>shared_nc_domain=False</em><big>)</big><a class="reference external" href="https://bitbucket.org/cfpython/cf-python/src/v1.0.3/cf/aggregate.py#cl-960"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cf.aggregate" title="Permalink to this definition">¶</a></dt>
<dd><p>Aggregate fields into as few fields as possible.</p>
<p>The aggregation of fields may be thought of as the combination fields
into each other to create a new field that occupies a larger domain.</p>
<p>Using the CF aggregation rules, input fields are separated into
aggregatable groups and each group (which may contain just one field)
is then aggregated to a single field. These aggregated fields are
returned in a field list.</p>
<p><strong>Identities</strong></p>
<p>In order for aggregation to be possible, fields and their components
need to be unambiguously identifiable. By default, these identities
are taken from <tt class="xref py py-obj docutils literal"><span class="pre">standard_name</span></tt> CF properties or else <tt class="xref py py-obj docutils literal"><span class="pre">id</span></tt>
attributes. If both of these identifiers are absent then <tt class="xref py py-obj docutils literal"><span class="pre">long_name</span></tt>
CF properties or else <tt class="xref py py-obj docutils literal"><span class="pre">ncvar</span></tt> attributes may be used if the
<em>relaxed_identities</em> parameter is True.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt>fields <span class="classifier-delimiter">:</span> <span class="classifier">(sequence of) cf.Field or cf.FieldList</span></dt>
<dd><p class="first last">The field or fields to aggregated.</p>
</dd>
<dt>info <span class="classifier-delimiter">:</span> <span class="classifier">int, optional</span></dt>
<dd><p class="first last">Print information about the aggregation process. If <em>info</em> is
0 then no information is displayed.  If <em>info</em> is 1 or more
then display information on which fields are unaggregatable,
and why. If <em>info</em> is 2 or more then display the structural
signatures of the fields and, when there is more than one
field with the same structural signature, their canonical
first and last coordinate values.  If <em>info</em> is 3 or more then
display the fields&#8217; complete aggregation metadata. By default
<em>info</em> is 0 and no information is displayed.</p>
</dd>
<dt>no_overlap <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">If True then require that aggregated fields have adjacent
dimension coordinate object cells which do not overlap (but
they may share common boundary values). Ignored if the
dimension coordinates objects do not have bounds. See the
<em>contiguous</em> parameter.</p>
</dd>
<dt>contiguous <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">If True then require that aggregated fields have adjacent
dimension coordinate object cells which partially overlap or
share common boundary values. Ignored if the dimension
coordinate objects do not have bounds. See the <em>no_overlap</em>
parameter.</p>
</dd>
<dt>relaxed_units <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">If True then assume that fields or domain items (such as
coordinate objects) with the same identity (as returned by
their <tt class="xref py py-obj docutils literal"><span class="pre">identity</span></tt> methods) but missing units all have
equivalent but unspecified units, so that aggregation may
occur. By default such fields are not aggregatable.</p>
</dd>
<dt>allow_no_identity <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">If True then treat fields with data arrays but with no
identities (see the above notes) as having equal but
unspecified identities, so that aggregation may occur. By
default such fields are not aggregatable.</p>
</dd>
<dt>relaxed_identities <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">If True then allow fields and their components to be
identified by their <tt class="xref py py-obj docutils literal"><span class="pre">long_name</span></tt> CF properties or else
<tt class="xref py py-obj docutils literal"><span class="pre">ncvar</span></tt> attributes if their <tt class="xref py py-obj docutils literal"><span class="pre">standard_name</span></tt> CF properties or
<tt class="xref py py-obj docutils literal"><span class="pre">id</span></tt> attributes are missing.</p>
</dd>
<dt>ncvar_identities <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">If True then Force fields and their components (such as
coordinates) to be identified by their netCDF file variable
names.</p>
</dd>
<dt>shared_nc_domain <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">If True then match axes between a field and its contained
ancillary variable and coordinate reference fields via their
netCDF dimension names and not via their domains.</p>
</dd>
<dt>equal_all <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">If True then require that aggregated fields have the same set
of non-standard CF properties (including
<a class="reference internal" href="cf.Field.long_name.html#cf.Field.long_name" title="cf.Field.long_name"><tt class="xref py py-obj docutils literal"><span class="pre">long_name</span></tt></a>), with the same values. See the
<em>concatenate</em> parameter.</p>
</dd>
<dt>equal_ignore <span class="classifier-delimiter">:</span> <span class="classifier">(sequence of) str, optional</span></dt>
<dd><p class="first last">Specify CF properties to omit from any properties specified by
or implied by the <em>equal_all</em> and <em>equal</em> parameters.</p>
</dd>
<dt>equal <span class="classifier-delimiter">:</span> <span class="classifier">(sequence of) str, optional</span></dt>
<dd><p class="first last">Specify CF properties for which it is required that aggregated
fields all contain the properties, with the same values. See
the <em>concatenate</em> parameter.</p>
</dd>
<dt>exist_all <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">If True then require that aggregated fields have the same set
of non-standard CF properties (including, in this case,
long_name), but not requiring the values to be the same. See
the <em>concatenate</em> parameter.</p>
</dd>
<dt>exist_ignore <span class="classifier-delimiter">:</span> <span class="classifier">(sequence of) str, optional</span></dt>
<dd><p class="first last">Specify CF properties to omit from the properties specified by
or implied by the <em>exist_all</em> and <em>exist</em> parameters.</p>
</dd>
<dt>exist <span class="classifier-delimiter">:</span> <span class="classifier">(sequence of) str, optional</span></dt>
<dd><p class="first last">Specify CF properties for which it is required that aggregated
fields all contain the properties, but not requiring the
values to be the same. See the <em>concatenate</em> parameter.</p>
</dd>
<dt>respect_valid <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">If True then the CF properties <a class="reference internal" href="cf.Field.valid_min.html#cf.Field.valid_min" title="cf.Field.valid_min"><tt class="xref py py-obj docutils literal"><span class="pre">valid_min</span></tt></a>,
<a class="reference internal" href="cf.Field.valid_max.html#cf.Field.valid_max" title="cf.Field.valid_max"><tt class="xref py py-obj docutils literal"><span class="pre">valid_max</span></tt></a> and <a class="reference internal" href="cf.Field.valid_range.html#cf.Field.valid_range" title="cf.Field.valid_range"><tt class="xref py py-obj docutils literal"><span class="pre">valid_range</span></tt></a> are taken
into account during aggregation. By default these CF
properties are ignored and are not set in the output fields.</p>
</dd>
<dt>dimension <span class="classifier-delimiter">:</span> <span class="classifier">(sequence of) str, optional</span></dt>
<dd><p class="first last">Create new axes for each input field which has one or more of
the given properties. For each CF property name specified, if
an input field has the property then, prior to aggregation, a
new axis is created with an auxiliary coordinate whose datum
is the property&#8217;s value and the property itself is deleted
from that field.</p>
</dd>
<dt>concatenate <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">If False then a CF property is omitted from an aggregated
field if the property has unequal values across constituent
fields or is missing from at least one constituent field. By
default a CF property in an aggregated field is the
concatenated collection of the distinct values from the
constituent fields, delimited with the string
<tt class="docutils literal"><span class="pre">'</span> <span class="pre">:AGGREGATED:</span> <span class="pre">'</span></tt>.</p>
</dd>
<dt>copy <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">If False then do not copy fields prior to aggregation.
Setting this option to False may change input fields in place,
and the output fields may not be independent of the
inputs. However, if it is known that the input fields are
never to accessed again (such as in this case: <tt class="docutils literal"><span class="pre">f</span> <span class="pre">=</span>
<span class="pre">cf.aggregate(f)</span></tt>) then setting <em>copy</em> to False can reduce the
time taken for aggregation.</p>
</dd>
<dt>axes <span class="classifier-delimiter">:</span> <span class="classifier">(sequence of) str, optional</span></dt>
<dd><p class="first last">Select axes to aggregate over. Aggregation will only occur
over as large a subset as possible of these axes. Each axis is
identified by the exact identity of a one dimensional
coordinate object, as returned by its <tt class="xref py py-obj docutils literal"><span class="pre">identity</span></tt>
method. Aggregations over more than one axis will occur in the
order given. By default, aggregation will be over as many axes
as possible.</p>
</dd>
<dt>donotchecknonaggregatingaxes <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">If True, and <em>axes</em> is set, then checks for consistent data
array values will only be made for one dimensional coordinate
objects which span the any of the given aggregating axes. This
can reduce the time taken for aggregation, but if any those
checks would have failed then this clearly allows the
possibility of an incorrect result. Therefore, this option
should only be used in cases for which it is known that the
non-aggregating axes are in fact already entirely consistent.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first docutils">
<dt>out <span class="classifier-delimiter">:</span> <span class="classifier">cf.FieldList</span></dt>
<dd><p class="first last">The aggregated fields.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<p>The following six fields comprise eastward wind at two different times
and for three different atmospheric heights for each time:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span>
<span class="go">[&lt;CF Field: eastward_wind(latitude(73), longitude(96)&gt;,</span>
<span class="go"> &lt;CF Field: eastward_wind(latitude(73), longitude(96)&gt;,</span>
<span class="go"> &lt;CF Field: eastward_wind(latitude(73), longitude(96)&gt;,</span>
<span class="go"> &lt;CF Field: eastward_wind(latitude(73), longitude(96)&gt;,</span>
<span class="go"> &lt;CF Field: eastward_wind(latitude(73), longitude(96)&gt;,</span>
<span class="go"> &lt;CF Field: eastward_wind(latitude(73), longitude(96)&gt;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">aggregate</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span>
<span class="go">[&lt;CF Field: eastward_wind(height(3), time(2), latitude(73), longitude(96)&gt;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">source</span>
<span class="go">&#39;Model A&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">aggregate</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">dimension</span><span class="o">=</span><span class="p">(</span><span class="s">&#39;source&#39;</span><span class="p">,))</span>
<span class="go">[&lt;CF Field: eastward_wind(source(1), height(3), time(2), latitude(73), longitude(96)&gt;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">source</span>
<span class="go">AttributeError: &#39;Field&#39; object has no attribute &#39;source&#39;</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="cf.unpickle.html"
                        title="previous chapter">cf.unpickle</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/generated/cf.aggregate.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="cf.unpickle.html" title="cf.unpickle"
             >previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9

      <option value="../../0.9.8.3/index.html">0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../function.html" >Functions of the <tt class="docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, David Hassell.
      Last updated on Jul 31, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>