<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cf.CellMethods.netcdf_translation &mdash; Documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Documentation" href="../index.html" />
    <link rel="up" title="cf.CellMethods" href="../classes/cf.CellMethods.html" />
    <link rel="next" title="cf.CellMethods.append" href="cf.CellMethods.append.html" />
    <link rel="prev" title="cf.CellMethods.inspect" href="cf.CellMethods.inspect.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="cf.CellMethods.append.html" title="cf.CellMethods.append"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cf.CellMethods.inspect.html" title="cf.CellMethods.inspect"
             accesskey="P">previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9

      <option value="../../0.9.8.3/index.html">0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" >Classes of the <tt class="docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li>
          <li><a href="../classes/cf.CellMethods.html" accesskey="U">cf.CellMethods</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cf-cellmethods-netcdf-translation">
<h1>cf.CellMethods.netcdf_translation<a class="headerlink" href="#cf-cellmethods-netcdf-translation" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="cf.CellMethods.netcdf_translation">
<tt class="descclassname">CellMethods.</tt><tt class="descname">netcdf_translation</tt><big>(</big><em>f</em><big>)</big><a class="reference external" href="https://bitbucket.org/cfpython/cf-python/src/v1.0.3/cf/cellmethods.py#cl-1423"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cf.CellMethods.netcdf_translation" title="Permalink to this definition">¶</a></dt>
<dd><p>Translate netCDF variable names stored in the <tt class="xref py py-obj docutils literal"><span class="pre">names</span></tt> attribute into 
<a class="reference internal" href="cf.CellMethods.axes.html#cf.CellMethods.axes" title="cf.CellMethods.axes"><tt class="xref py py-obj docutils literal"><span class="pre">axes</span></tt></a> and <a class="reference internal" href="cf.CellMethods.names.html#cf.CellMethods.names" title="cf.CellMethods.names"><tt class="xref py py-obj docutils literal"><span class="pre">names</span></tt></a> attributes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt>f <span class="classifier-delimiter">:</span> <span class="classifier">cf.Field</span></dt>
<dd><p class="first last">The field which provides the translation.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first docutils">
<dt>out <span class="classifier-delimiter">:</span> <span class="classifier">cf.CellMethods</span></dt>
<dd><p class="first last">A new cell methods instance with translated names.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">CellMethods</span><span class="p">(</span><span class="s">&#39;t: mean lon: mean&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">names</span> <span class="o">=</span> <span class="p">((</span><span class="s">&#39;t&#39;</span><span class="p">,),</span> <span class="p">(</span><span class="s">&#39;lon&#39;</span><span class="p">,))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">axes</span> <span class="o">=</span> <span class="p">((</span><span class="bp">None</span><span class="p">,),</span> <span class="p">(</span><span class="bp">None</span><span class="p">,))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">netcdf_translation</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="o">.</span><span class="n">names</span> <span class="o">=</span> <span class="p">((</span><span class="s">&#39;time&#39;</span><span class="p">,),</span> <span class="p">(</span><span class="s">&#39;longitude&#39;</span><span class="p">,))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="o">.</span><span class="n">axes</span> <span class="o">=</span> <span class="p">((</span><span class="s">&#39;dim0&#39;</span><span class="p">,),</span> <span class="p">(</span><span class="s">&#39;dim2&#39;</span><span class="p">,))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span>
<span class="go">&lt;CF CellMethods: &#39;time: mean longitude: mean&#39;)</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="cf.CellMethods.inspect.html"
                        title="previous chapter">cf.CellMethods.inspect</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cf.CellMethods.append.html"
                        title="next chapter">cf.CellMethods.append</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/generated/cf.CellMethods.netcdf_translation.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="cf.CellMethods.append.html" title="cf.CellMethods.append"
             >next</a> |</li>
        <li class="right" >
          <a href="cf.CellMethods.inspect.html" title="cf.CellMethods.inspect"
             >previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9

      <option value="../../0.9.8.3/index.html">0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" >Classes of the <tt class="docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li>
          <li><a href="../classes/cf.CellMethods.html" >cf.CellMethods</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, David Hassell.
      Last updated on Jul 09, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>