<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cf.Domain.remove_items &mdash; Documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Documentation" href="../index.html" />
    <link rel="up" title="cf.Domain" href="../classes/cf.Domain.html" />
    <link rel="next" title="cf.Flags" href="../classes/cf.Flags.html" />
    <link rel="prev" title="cf.Domain.remove_item" href="cf.Domain.remove_item.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../classes/cf.Flags.html" title="cf.Flags"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cf.Domain.remove_item.html" title="cf.Domain.remove_item"
             accesskey="P">previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9

      <option value="../../0.9.8.3/index.html">0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" >Classes of the <tt class="docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li>
          <li><a href="../classes/cf.Domain.html" accesskey="U">cf.Domain</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cf-domain-remove-items">
<h1>cf.Domain.remove_items<a class="headerlink" href="#cf-domain-remove-items" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="cf.Domain.remove_items">
<tt class="descclassname">Domain.</tt><tt class="descname">remove_items</tt><big>(</big><em>items=None</em>, <em>**kwargs</em><big>)</big><a class="reference external" href="https://bitbucket.org/cfpython/cf-python/src/v1.0.3/cf/domain.py#cl-2670"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cf.Domain.remove_items" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove and return items from the domain.</p>
<p>This method has exactly the same interface, functionality and outputs
as <a class="reference internal" href="cf.Field.remove_items.html#cf.Field.remove_items" title="cf.Field.remove_items"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Field.remove_items</span></tt></a>. Therefore see <a class="reference internal" href="cf.Field.remove_items.html#cf.Field.remove_items" title="cf.Field.remove_items"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Field.remove_items</span></tt></a> for
the full documentation details.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="cf.Domain.items.html#cf.Domain.items" title="cf.Domain.items"><tt class="xref py py-obj docutils literal"><span class="pre">items</span></tt></a>, <a class="reference internal" href="cf.Domain.remove_axes.html#cf.Domain.remove_axes" title="cf.Domain.remove_axes"><tt class="xref py py-obj docutils literal"><span class="pre">remove_axes</span></tt></a>, <a class="reference internal" href="cf.Domain.remove_axis.html#cf.Domain.remove_axis" title="cf.Domain.remove_axis"><tt class="xref py py-obj docutils literal"><span class="pre">remove_axis</span></tt></a>, <a class="reference internal" href="cf.Domain.remove_item.html#cf.Domain.remove_item" title="cf.Domain.remove_item"><tt class="xref py py-obj docutils literal"><span class="pre">remove_item</span></tt></a></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt>items, kwargs <span class="classifier-delimiter">:</span> <span class="classifier"><em>optional</em></span></dt>
<dd><p class="first last">See <a class="reference internal" href="cf.Field.remove_items.html#cf.Field.remove_items" title="cf.Field.remove_items"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Field.remove_items</span></tt></a>.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first docutils">
<dt>out <span class="classifier-delimiter">:</span> <span class="classifier">dict</span></dt>
<dd><p class="first last">A dictionary whose keys are domain item identifiers with
corresponding values of the removed items of the domain. The
dictionary may be empty.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<p>See <a class="reference internal" href="cf.Field.remove_items.html#cf.Field.remove_items" title="cf.Field.remove_items"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Field.remove_items</span></tt></a>.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="cf.Domain.remove_item.html"
                        title="previous chapter">cf.Domain.remove_item</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../classes/cf.Flags.html"
                        title="next chapter">cf.Flags</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/generated/cf.Domain.remove_items.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../classes/cf.Flags.html" title="cf.Flags"
             >next</a> |</li>
        <li class="right" >
          <a href="cf.Domain.remove_item.html" title="cf.Domain.remove_item"
             >previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9

      <option value="../../0.9.8.3/index.html">0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" >Classes of the <tt class="docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li>
          <li><a href="../classes/cf.Domain.html" >cf.Domain</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, David Hassell.
      Last updated on Jul 31, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>