<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cf.Domain.analyse &mdash; Documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Documentation" href="../index.html" />
    <link rel="up" title="cf.Domain" href="../classes/cf.Domain.html" />
    <link rel="next" title="cf.Domain.axes" href="cf.Domain.axes.html" />
    <link rel="prev" title="cf.Domain.remove_items" href="cf.Domain.remove_items.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="cf.Domain.axes.html" title="cf.Domain.axes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cf.Domain.remove_items.html" title="cf.Domain.remove_items"
             accesskey="P">previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9

      <option value="../../0.9.8.3/index.html">0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" >Classes of the <tt class="docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li>
          <li><a href="../classes/cf.Domain.html" accesskey="U">cf.Domain</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cf-domain-analyse">
<h1>cf.Domain.analyse<a class="headerlink" href="#cf-domain-analyse" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="cf.Domain.analyse">
<tt class="descclassname">Domain.</tt><tt class="descname">analyse</tt><big>(</big><big>)</big><a class="reference external" href="https://bitbucket.org/cfpython/cf-python/src/v1.0.3/cf/domain.py#cl-902"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cf.Domain.analyse" title="Permalink to this definition">¶</a></dt>
<dd><p>Analyse a domain.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first docutils">
<dt>out <span class="classifier-delimiter">:</span> <span class="classifier">dict</span></dt>
<dd><p class="first last">A desription of the domain.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Examples:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">d</span>
<span class="go">Axes           : time(3) = [1979-05-01 12:00:00, ..., 1979-05-03 12:00:00] gregorian</span>
<span class="go">               : air_pressure(5) = [850.000061035, ..., 50.0000038147] hPa</span>
<span class="go">               : grid_longitude(106) = [-20.5400109887, ..., 25.6599887609] degrees</span>
<span class="go">               : grid_latitude(110) = [23.3200002313, ..., -24.6399995089] degrees</span>
<span class="go">Aux coords     : latitude(grid_latitude(110), grid_longitude(106)) = [[67.1246607722, ..., 22.8886948065]] degrees_N</span>
<span class="go">               : longitude(grid_latitude(110), grid_longitude(106)) = [[-45.98136251, ..., 35.2925499052]] degrees_E</span>
<span class="go">Coord refs     : &lt;CF CoordinateReference: rotated_latitude_longitude&gt;</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="o">.</span><span class="n">analyse</span><span class="p">()</span>
<span class="go">{&#39;aux_coords&#39;: {&#39;N-d&#39;: {&#39;aux0&#39;: &lt;CF AuxiliaryCoordinate: latitude(110, 106) degrees_N&gt;,</span>
<span class="go">                        &#39;aux1&#39;: &lt;CF AuxiliaryCoordinate: longitude(110, 106) degrees_E&gt;},</span>
<span class="go">                &#39;dim0&#39;: {&#39;1-d&#39;: {},</span>
<span class="go">                         &#39;N-d&#39;: {}},</span>
<span class="go">                &#39;dim1&#39;: {&#39;1-d&#39;: {},</span>
<span class="go">                         &#39;N-d&#39;: {}},</span>
<span class="go">                &#39;dim2&#39;: {&#39;1-d&#39;: {},</span>
<span class="go">                         &#39;N-d&#39;: {&#39;aux0&#39;: &lt;CF AuxiliaryCoordinate: latitude(110, 106) degrees_N&gt;,</span>
<span class="go">                                 &#39;aux1&#39;: &lt;CF AuxiliaryCoordinate: longitude(110, 106) degrees_E&gt;}},</span>
<span class="go">                &#39;dim3&#39;: {&#39;1-d&#39;: {},</span>
<span class="go">                         &#39;N-d&#39;: {&#39;aux0&#39;: &lt;CF AuxiliaryCoordinate: latitude(110, 106) degrees_N&gt;,</span>
<span class="go">                                 &#39;aux1&#39;: &lt;CF AuxiliaryCoordinate: longitude(110, 106) degrees_E&gt;}}},</span>
<span class="go"> &#39;axis_to_coord&#39;: {&#39;dim0&#39;: &lt;CF DimensionCoordinate: time(3) gregorian&gt;,</span>
<span class="go">                   &#39;dim1&#39;: &lt;CF DimensionCoordinate: air_pressure(5) hPa&gt;,</span>
<span class="go">                   &#39;dim2&#39;: &lt;CF DimensionCoordinate: grid_latitude(110) degrees&gt;,</span>
<span class="go">                   &#39;dim3&#39;: &lt;CF DimensionCoordinate: grid_longitude(106) degrees&gt;},</span>
<span class="go"> &#39;axis_to_id&#39;: {&#39;dim0&#39;: &#39;time&#39;,</span>
<span class="go">                &#39;dim1&#39;: &#39;air_pressure&#39;,</span>
<span class="go">                &#39;dim2&#39;: &#39;grid_latitude&#39;,</span>
<span class="go">                &#39;dim3&#39;: &#39;grid_longitude&#39;},</span>
<span class="go"> &#39;cell_measures&#39;: {&#39;N-d&#39;: {},</span>
<span class="go">                   &#39;dim0&#39;: {&#39;1-d&#39;: {},</span>
<span class="go">                            &#39;N-d&#39;: {}},</span>
<span class="go">                   &#39;dim1&#39;: {&#39;1-d&#39;: {},</span>
<span class="go">                            &#39;N-d&#39;: {}},</span>
<span class="go">                   &#39;dim2&#39;: {&#39;1-d&#39;: {},</span>
<span class="go">                            &#39;N-d&#39;: {}},</span>
<span class="go">                   &#39;dim3&#39;: {&#39;1-d&#39;: {},</span>
<span class="go">                            &#39;N-d&#39;: {}}},</span>
<span class="go"> &#39;id_to_aux&#39;: {},</span>
<span class="go"> &#39;id_to_axis&#39;: {&#39;air_pressure&#39;: &#39;dim1&#39;,</span>
<span class="go">                &#39;grid_latitude&#39;: &#39;dim2&#39;,</span>
<span class="go">                &#39;grid_longitude&#39;: &#39;dim3&#39;,</span>
<span class="go">                &#39;time&#39;: &#39;dim0&#39;},</span>
<span class="go"> &#39;id_to_coord&#39;: {&#39;air_pressure&#39;: &lt;CF DimensionCoordinate: air_pressure(5) hPa&gt;,</span>
<span class="go">                 &#39;grid_latitude&#39;: &lt;CF DimensionCoordinate: grid_latitude(110) degrees&gt;,</span>
<span class="go">                 &#39;grid_longitude&#39;: &lt;CF DimensionCoordinate: grid_longitude(106) degrees&gt;,</span>
<span class="go">                 &#39;time&#39;: &lt;CF DimensionCoordinate: time(3) gregorian&gt;},</span>
<span class="go"> &#39;id_to_key&#39;: {&#39;air_pressure&#39;: &#39;dim1&#39;,</span>
<span class="go">               &#39;grid_latitude&#39;: &#39;dim2&#39;,</span>
<span class="go">               &#39;grid_longitude&#39;: &#39;dim3&#39;,</span>
<span class="go">               &#39;time&#39;: &#39;dim0&#39;},</span>
<span class="go"> &#39;undefined_axes&#39;: [],</span>
<span class="go"> &#39;warnings&#39;: [],</span>
<span class="go">}</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="cf.Domain.remove_items.html"
                        title="previous chapter">cf.Domain.remove_items</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cf.Domain.axes.html"
                        title="next chapter">cf.Domain.axes</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/generated/cf.Domain.analyse.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="cf.Domain.axes.html" title="cf.Domain.axes"
             >next</a> |</li>
        <li class="right" >
          <a href="cf.Domain.remove_items.html" title="cf.Domain.remove_items"
             >previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9

      <option value="../../0.9.8.3/index.html">0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" >Classes of the <tt class="docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li>
          <li><a href="../classes/cf.Domain.html" >cf.Domain</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, David Hassell.
      Last updated on Jul 31, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>