<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cf.DimensionCoordinate.get_bounds &mdash; Documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Documentation" href="../index.html" />
    <link rel="up" title="cf.DimensionCoordinate" href="../classes/cf.DimensionCoordinate.html" />
    <link rel="next" title="cf.DimensionCoordinate.getattr" href="cf.DimensionCoordinate.getattr.html" />
    <link rel="prev" title="cf.DimensionCoordinate.flip" href="cf.DimensionCoordinate.flip.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="cf.DimensionCoordinate.getattr.html" title="cf.DimensionCoordinate.getattr"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cf.DimensionCoordinate.flip.html" title="cf.DimensionCoordinate.flip"
             accesskey="P">previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9

      <option value="../../0.9.8.3/index.html">0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" >Classes of the <tt class="docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li>
          <li><a href="../classes/cf.DimensionCoordinate.html" accesskey="U">cf.DimensionCoordinate</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cf-dimensioncoordinate-get-bounds">
<h1>cf.DimensionCoordinate.get_bounds<a class="headerlink" href="#cf-dimensioncoordinate-get-bounds" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="cf.DimensionCoordinate.get_bounds">
<tt class="descclassname">DimensionCoordinate.</tt><tt class="descname">get_bounds</tt><big>(</big><em>create=False</em>, <em>insert=False</em>, <em>bound=None</em>, <em>copy=True</em><big>)</big><a class="reference external" href="https://bitbucket.org/cfpython/cf-python/src/v1.0.3/cf/coordinate.py#cl-2648"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cf.DimensionCoordinate.get_bounds" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the cell bounds.</p>
<p>Either return its existing bounds or, if there are none, optionally
create bounds based on the coordinate array values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt>create <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">If True then create bounds if and only if the the dimension
coordinate does not already have them. Bounds for Voronoi
cells are created unless <em>bound</em> is set.</p>
</dd>
<dt>insert <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional </span></dt>
<dd><p class="first last">If True then insert the created bounds into the coordinate in
place. By default the created bounds are not inserted. Ignored
if <em>create</em> is not True.</p>
</dd>
<dt>bound <span class="classifier-delimiter">:</span> <span class="classifier"><em>optional</em></span></dt>
<dd><p class="first last">If set to an upper or lower bound for the whole array, then
bounds are created which include this value and for which each
array element is in the centre of its bounds. By default
bounds for Voronoi cells are created. Ignored if <em>create</em> is
not True.</p>
</dd>
<dt>copy <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">If False then the returned bounds are not independent of the
existing bounds, if any, or those inserted, if <em>create</em> and
<em>insert</em> are both True. By default the returned bounds are
independent.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first docutils">
<dt>out <span class="classifier-delimiter">:</span> <span class="classifier">cf.CoordinateBounds</span></dt>
<dd><p class="first last">The existing or created bounds.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">get_bounds</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">get_bounds</span><span class="p">(</span><span class="n">create</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">get_bounds</span><span class="p">(</span><span class="n">create</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">bound</span><span class="o">=</span><span class="mi">60</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">get_bounds</span><span class="p">(</span><span class="n">create</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">insert</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">get_bounds</span><span class="p">(</span><span class="n">create</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">bound</span><span class="o">=-</span><span class="mf">9000.0</span><span class="p">,</span> <span class="n">insert</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">copy</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="cf.DimensionCoordinate.flip.html"
                        title="previous chapter">cf.DimensionCoordinate.flip</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cf.DimensionCoordinate.getattr.html"
                        title="next chapter">cf.DimensionCoordinate.getattr</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/generated/cf.DimensionCoordinate.get_bounds.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="cf.DimensionCoordinate.getattr.html" title="cf.DimensionCoordinate.getattr"
             >next</a> |</li>
        <li class="right" >
          <a href="cf.DimensionCoordinate.flip.html" title="cf.DimensionCoordinate.flip"
             >previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9

      <option value="../../0.9.8.3/index.html">0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" >Classes of the <tt class="docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li>
          <li><a href="../classes/cf.DimensionCoordinate.html" >cf.DimensionCoordinate</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, David Hassell.
      Last updated on Jul 31, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>