<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cf.Data.seterr &mdash; Documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Documentation" href="../index.html" />
    <link rel="up" title="cf.Data" href="../classes/cf.Data.html" />
    <link rel="next" title="cf.Data.__lt__" href="../classes/generated/cf.Data.__lt__.html" />
    <link rel="prev" title="cf.Data.mask_fpe" href="cf.Data.mask_fpe.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../classes/generated/cf.Data.__lt__.html" title="cf.Data.__lt__"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cf.Data.mask_fpe.html" title="cf.Data.mask_fpe"
             accesskey="P">previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9

      <option value="../../0.9.8.3/index.html">0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" >Classes of the <tt class="docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li>
          <li><a href="../classes/cf.Data.html" accesskey="U">cf.Data</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cf-data-seterr">
<h1>cf.Data.seterr<a class="headerlink" href="#cf-data-seterr" title="Permalink to this headline">¶</a></h1>
<dl class="staticmethod">
<dt id="cf.Data.seterr">
<em class="property">static </em><tt class="descclassname">Data.</tt><tt class="descname">seterr</tt><big>(</big><em>all=None</em>, <em>divide=None</em>, <em>over=None</em>, <em>under=None</em>, <em>invalid=None</em><big>)</big><a class="reference external" href="https://bitbucket.org/cfpython/cf-python/src/v1.0.3/cf/data/data.py#cl-5530"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cf.Data.seterr" title="Permalink to this definition">¶</a></dt>
<dd><p>Set how floating-point errors in the results of arithmetic operations
are handled.</p>
<p>The options for handling floating-point errors are:</p>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="82%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Treatment</th>
<th class="head">Action</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">'ignore'</span></tt></td>
<td>Take no action. Allows invalid values to occur in the
result data array.</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">'warn'</span></tt></td>
<td>Print a <tt class="xref py py-obj docutils literal"><span class="pre">RuntimeWarning</span></tt> (via the Python <a class="reference external" href="http://docs.python.org/2.7/library/warnings.html#module-warnings" title="(in Python v2.7)"><tt class="xref py py-obj docutils literal"><span class="pre">warnings</span></tt></a>
module). Allows invalid values to occur in the result
data array.</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">'raise'</span></tt></td>
<td>Raise a <tt class="xref py py-obj docutils literal"><span class="pre">FloatingPointError</span></tt> exception.</td>
</tr>
</tbody>
</table>
<p>The different types of floating-point errors are:</p>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="49%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Error</th>
<th class="head">Description</th>
<th class="head">Default treatment</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Division by zero</td>
<td>Infinite result obtained from
finite numbers.</td>
<td><tt class="docutils literal"><span class="pre">'warn'</span></tt></td>
</tr>
<tr class="row-odd"><td>Overflow</td>
<td>Result too large to be expressed.</td>
<td><tt class="docutils literal"><span class="pre">'warn'</span></tt></td>
</tr>
<tr class="row-even"><td>Invalid operation</td>
<td>Result is not an expressible
number, typically indicates that
a NaN was produced.</td>
<td><tt class="docutils literal"><span class="pre">'warn'</span></tt></td>
</tr>
<tr class="row-odd"><td>Underflow</td>
<td>Result so close to zero that some
precision was lost.</td>
<td><tt class="docutils literal"><span class="pre">'ignore'</span></tt></td>
</tr>
</tbody>
</table>
<p>Note that operations on integer scalar types (such as int16) are
handled like floating point, and are affected by these settings.</p>
<p>If called without any arguments then the current behaviour is
returned.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="cf.Data.mask_fpe.html#cf.Data.mask_fpe" title="cf.Data.mask_fpe"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Data.mask_fpe</span></tt></a>, <a class="reference internal" href="cf.Data.mask_invalid.html#cf.Data.mask_invalid" title="cf.Data.mask_invalid"><tt class="xref py py-obj docutils literal"><span class="pre">mask_invalid</span></tt></a></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt>all <span class="classifier-delimiter">:</span> <span class="classifier">str, optional</span></dt>
<dd><p class="first last">Set the treatment for all types of floating-point errors at
once. The default is not to change the current behaviour.</p>
</dd>
<dt>divide <span class="classifier-delimiter">:</span> <span class="classifier">str, optional</span></dt>
<dd><p class="first last">Set the treatment for division by zero. The default is not to
change the current behaviour.</p>
</dd>
<dt>over <span class="classifier-delimiter">:</span> <span class="classifier">str, optional</span></dt>
<dd><p class="first last">Set the treatment for floating-point overflow. The default is
not to change the current behaviour.</p>
</dd>
<dt>under <span class="classifier-delimiter">:</span> <span class="classifier">str, optional</span></dt>
<dd><p class="first last">Set the treatment for floating-point underflow. The default is
not to change the current behaviour.</p>
</dd>
<dt>invalid <span class="classifier-delimiter">:</span> <span class="classifier">str, optional</span></dt>
<dd><p class="first last">Set the treatment for invalid floating-point operation. The
default is not to change the current behaviour.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first docutils">
<dt>out <span class="classifier-delimiter">:</span> <span class="classifier">dict</span></dt>
<dd><p class="first last">The behaviour prior to the change, or the current behaviour if
no new values are specified.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<p>Set treatment for all types of floating-point errors to <tt class="docutils literal"><span class="pre">'raise'</span></tt>
and then reset to the previous behaviours:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">Data</span><span class="o">.</span><span class="n">seterr</span><span class="p">()</span>
<span class="go">{&#39;divide&#39;: &#39;warn&#39;, &#39;invalid&#39;: &#39;warn&#39;, &#39;over&#39;: &#39;warn&#39;, &#39;under&#39;: &#39;ignore&#39;}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">old</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">Data</span><span class="o">.</span><span class="n">seterr</span><span class="p">(</span><span class="s">&#39;raise&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">Data</span><span class="o">.</span><span class="n">seterr</span><span class="p">(</span><span class="o">**</span><span class="n">old</span><span class="p">)</span>
<span class="go">{&#39;divide&#39;: &#39;raise&#39;, &#39;invalid&#39;: &#39;raise&#39;, &#39;over&#39;: &#39;raise&#39;, &#39;under&#39;: &#39;raise&#39;}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">Data</span><span class="o">.</span><span class="n">seterr</span><span class="p">()</span>
<span class="go">{&#39;divide&#39;: &#39;warn&#39;, &#39;invalid&#39;: &#39;warn&#39;, &#39;over&#39;: &#39;warn&#39;, &#39;under&#39;: &#39;ignore&#39;}</span>
</pre></div>
</div>
<p>Set the treatment of division by zero to <tt class="docutils literal"><span class="pre">'ignore'</span></tt> and overflow to
<tt class="docutils literal"><span class="pre">'warn'</span></tt> without changing the treatment of underflow and invalid
operation:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">Data</span><span class="o">.</span><span class="n">seterr</span><span class="p">(</span><span class="n">divide</span><span class="o">=</span><span class="s">&#39;ignore&#39;</span><span class="p">,</span> <span class="n">over</span><span class="o">=</span><span class="s">&#39;warn&#39;</span><span class="p">)</span>
<span class="go">{&#39;divide&#39;: &#39;warn&#39;, &#39;invalid&#39;: &#39;warn&#39;, &#39;over&#39;: &#39;warn&#39;, &#39;under&#39;: &#39;ignore&#39;}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">Data</span><span class="o">.</span><span class="n">seterr</span><span class="p">()</span>
<span class="go">{&#39;divide&#39;: &#39;ignore&#39;, &#39;invalid&#39;: &#39;warn&#39;, &#39;over&#39;: &#39;ignore&#39;, &#39;under&#39;: &#39;ignore&#39;}</span>
</pre></div>
</div>
<p>Some examples with data arrays:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">Data</span><span class="p">([</span><span class="mf">0.</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">e</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">Data</span><span class="p">([</span><span class="mf">1.</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">old</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">Data</span><span class="o">.</span><span class="n">seterr</span><span class="p">(</span><span class="s">&#39;ignore&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">e</span><span class="o">/</span><span class="n">d</span>
<span class="go">&lt;CF Data: [inf, 2.0] &gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">e</span><span class="o">**</span><span class="mi">12345</span>
<span class="go">&lt;CF Data: [1.0, inf] &gt;</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">Data</span><span class="o">.</span><span class="n">seterr</span><span class="p">(</span><span class="n">divide</span><span class="o">=</span><span class="s">&#39;warn&#39;</span><span class="p">)</span>
<span class="go">{&#39;divide&#39;: &#39;ignore&#39;, &#39;invalid&#39;: &#39;ignore&#39;, &#39;over&#39;: &#39;ignore&#39;, &#39;under&#39;: &#39;ignore&#39;}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">e</span><span class="o">/</span><span class="n">d</span>
<span class="go">RuntimeWarning: divide by zero encountered in divide</span>
<span class="go">&lt;CF Data: [inf, 2.0] &gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">e</span><span class="o">**</span><span class="mi">12345</span>
<span class="go">&lt;CF Data: [1.0, inf] &gt;</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">old</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">Data</span><span class="o">.</span><span class="n">mask_fpe</span><span class="p">(</span><span class="bp">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">Data</span><span class="o">.</span><span class="n">seterr</span><span class="p">(</span><span class="n">over</span><span class="o">=</span><span class="s">&#39;raise&#39;</span><span class="p">)</span>
<span class="go">{&#39;divide&#39;: &#39;warn&#39;, &#39;invalid&#39;: &#39;ignore&#39;, &#39;over&#39;: &#39;ignore&#39;, &#39;under&#39;: &#39;ignore&#39;}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">e</span><span class="o">/</span><span class="n">d</span>
<span class="go">RuntimeWarning: divide by zero encountered in divide</span>
<span class="go">&lt;CF Data: [inf, 2.0] &gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">e</span><span class="o">**</span><span class="mi">12345</span>
<span class="go">FloatingPointError: overflow encountered in power</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">Data</span><span class="o">.</span><span class="n">mask_fpe</span><span class="p">(</span><span class="bp">True</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">Data</span><span class="o">.</span><span class="n">seterr</span><span class="p">(</span><span class="n">divide</span><span class="o">=</span><span class="s">&#39;ignore&#39;</span><span class="p">)</span>
<span class="go">{&#39;divide&#39;: &#39;warn&#39;, &#39;invalid&#39;: &#39;ignore&#39;, &#39;over&#39;: &#39;raise&#39;, &#39;under&#39;: &#39;ignore&#39;}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">e</span><span class="o">/</span><span class="n">d</span>
<span class="go">&lt;CF Data: [inf, 2.0] &gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">e</span><span class="o">**</span><span class="mi">12345</span>
<span class="go">&lt;CF Data: [1.0, --] &gt;</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="cf.Data.mask_fpe.html"
                        title="previous chapter">cf.Data.mask_fpe</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../classes/generated/cf.Data.__lt__.html"
                        title="next chapter">cf.Data.__lt__</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/generated/cf.Data.seterr.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../classes/generated/cf.Data.__lt__.html" title="cf.Data.__lt__"
             >next</a> |</li>
        <li class="right" >
          <a href="cf.Data.mask_fpe.html" title="cf.Data.mask_fpe"
             >previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9

      <option value="../../0.9.8.3/index.html">0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" >Classes of the <tt class="docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li>
          <li><a href="../classes/cf.Data.html" >cf.Data</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, David Hassell.
      Last updated on Jul 31, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>