<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cf.Field.weights &mdash; Documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Documentation" href="../index.html" />
    <link rel="up" title="cf.Field" href="../classes/cf.Field.html" />
    <link rel="next" title="cf.Field.where" href="cf.Field.where.html" />
    <link rel="prev" title="cf.Field.var" href="cf.Field.var.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="cf.Field.where.html" title="cf.Field.where"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cf.Field.var.html" title="cf.Field.var"
             accesskey="P">previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9

      <option value="../../0.9.8.3/index.html">0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" >Classes of the <tt class="docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li>
          <li><a href="../classes/cf.Field.html" accesskey="U">cf.Field</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cf-field-weights">
<h1>cf.Field.weights<a class="headerlink" href="#cf-field-weights" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="cf.Field.weights">
<tt class="descclassname">Field.</tt><tt class="descname">weights</tt><big>(</big><em>weights='auto'</em>, <em>scale=False</em>, <em>components=False</em>, <em>methods=False</em>, <em>**kwargs</em><big>)</big><a class="reference external" href="https://bitbucket.org/cfpython/cf-python/src/v1.0.3/cf/field.py#cl-2885"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cf.Field.weights" title="Permalink to this definition">¶</a></dt>
<dd><p>Return weights for the data array values.</p>
<p>By default weights components are created for all axes of the field by
one or more of the following methods, in order of preference:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Volume cell measures</li>
<li>Area cell measures</li>
<li>Area calculated from (grid) latitude and (grid) longitude
dimension coordinates with bounds</li>
<li>Cell sizes of dimension coordinates with bounds</li>
<li>Equal weights</li>
</ol>
</div></blockquote>
<p>and the outer product of the weights components is returned in a field
which is broadcastable to the orginal field (see the <em>components</em>
parameter).</p>
<p>The methods used by the default behaviour may differ between fields,
depending on which metadata they contain (see the <em>methods</em>
parameter), so it is possible to force weights to be created with
particular methods (see the <em>weights</em> parameter).</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.0.</span></p>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref py py-obj docutils literal"><span class="pre">cell_area</span></tt>, <a class="reference internal" href="cf.Field.collapse.html#cf.Field.collapse" title="cf.Field.collapse"><tt class="xref py py-obj docutils literal"><span class="pre">collapse</span></tt></a></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt>weights, kwargs <span class="classifier-delimiter">:</span> <span class="classifier"><em>optional</em></span></dt>
<dd><blockquote class="first">
<div><p>Specify the weights to be created. There are two distinct
types: <strong>type 1</strong> will always succeed in creating weights for all
axes of the field, at the expense of not always being able to
control exactly how the weights are created (see the methods
parameter); <strong>type 2</strong> allows specific types of weights to be
defined for particular axes and an exception will be raised if
it is not possible to the create weights.</p>
<blockquote>
<div><ul>
<li><p class="first"><strong>Type 1</strong>: <em>weights</em> may be one of:</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="83%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><em>weights</em></th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">'auto'</span></tt></td>
<td>This the default. Weights are created for
non-overlapping subsets of the axes by the methods
enumerated in the above notes.</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><tt class="xref py py-obj docutils literal"><span class="pre">None</span></tt></a></td>
<td>Equal weights for all axes.</td>
</tr>
</tbody>
</table>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</div></blockquote>
<blockquote class="last">
<div><ul>
<li><p class="first"><strong>Type 2</strong>: <em>weights</em> may be one, or a sequence, of:</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="79%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><em>weights</em></th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">'area'</span></tt></td>
<td>Cell area weights from the field&#8217;s area cell
measure construct or, if one doesn&#8217;t exist,
from (grid) latitude and (grid) longitude
dimension coordinates. Set the <em>methods</em>
parameter to find out how the weights were
actually created.</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">'volume'</span></tt></td>
<td>Cell volume weights from the field&#8217;s volume
cell measure construct.</td>
</tr>
<tr class="row-even"><td>items</td>
<td>Weights from the cell sizes of the dimension
coordinate object that would be selected by
this call of the field&#8217;s <a class="reference internal" href="cf.Field.dim.html#cf.Field.dim" title="cf.Field.dim"><tt class="xref py py-obj docutils literal"><span class="pre">dim</span></tt></a>
method: <tt class="docutils literal"><span class="pre">f.dim(items,</span> <span class="pre">**kwargs)</span></tt>. See
<a class="reference internal" href="cf.Field.dim.html#cf.Field.dim" title="cf.Field.dim"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Field.dim</span></tt></a> for details.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../classes/cf.Field.html#cf.Field" title="cf.Field"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Field</span></tt></a></td>
<td>Take weights from the data array of another
field, which must be broadcastable to this
field.</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>If <em>weights</em> is a sequence of any combination of the above
then the returned field contains the outer product of the
weights defined by each element of the sequence. The
ordering of the sequence is irrelevant.</p>
<blockquote>
<div><dl class="docutils">
<dt><em>Example:</em></dt>
<dd><p class="first last">To create to 2-dimensional weights based on cell
areas: <tt class="docutils literal"><span class="pre">f.weights('area')</span></tt>. To create to
3-dimensional weights based on cell areas and linear
height: <tt class="docutils literal"><span class="pre">f.weights(['area',</span> <span class="pre">'Z'])</span></tt>.</p>
</dd>
</dl>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</dd>
<dt>scale <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">If True then scale the returned weights so that they are less
than or equal to 1.</p>
</dd>
<dt>components <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">If True then a dictionary of orthogonal weights components is
returned instead of a field. Each key is a tuple of integers
representing axes positions in the field&#8217;s data array with
corresponding values of weights in <a class="reference internal" href="../classes/cf.Data.html#cf.Data" title="cf.Data"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Data</span></tt></a> objects. The axes
of weights match the axes of the field&#8217;s data array in the
order given by their dictionary keys.</p>
</dd>
<dt>methods <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">If True, then return a dictionary describing methods used to
create the weights.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first docutils">
<dt>out <span class="classifier-delimiter">:</span> <span class="classifier">cf.Field or dict</span></dt>
<dd><p class="first last">The weights field or, if <em>components</em> is True, orthogonal
weights in a dictionary.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span>
<span class="go">&lt;CF Field: air_temperature(time(1800), latitude(145), longitude(192)) K&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">weights</span><span class="p">(</span><span class="s">&#39;auto&#39;</span><span class="p">)</span>
<span class="go">&lt;CF Field: long_name:weight(time(1800), latitude(145), longitude(192)) 86400 s.rad&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">weights</span><span class="p">(</span><span class="s">&#39;auto&#39;</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="go">&lt;CF Field: long_name:weight(time(1800), latitude(145), longitude(192)) 1&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">weights</span><span class="p">(</span><span class="s">&#39;auto&#39;</span><span class="p">,</span> <span class="n">components</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="go">{(0,): &lt;CF Data: [1.0, ..., 1.0] d&gt;,</span>
<span class="go"> (1,): &lt;CF Data: [5.94949998503e-05, ..., 5.94949998503e-05]&gt;,</span>
<span class="go"> (2,): &lt;CF Data: [0.0327249234749, ..., 0.0327249234749] radians&gt;}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">weights</span><span class="p">(</span><span class="s">&#39;auto&#39;</span><span class="p">,</span> <span class="n">components</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="go">{(0,): &lt;CF Data: [1.0, ..., 1.0]&gt;,</span>
<span class="go"> (1,): &lt;CF Data: [0.00272710399807, ..., 0.00272710399807]&gt;,</span>
<span class="go"> (2,): &lt;CF Data: [1.0, ..., 1.0]&gt;}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">weights</span><span class="p">(</span><span class="s">&#39;auto&#39;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="go">{(0,): &#39;linear time&#39;,</span>
<span class="go"> (1,): &#39;linear sine latitude&#39;,</span>
<span class="go"> (2,): &#39;linear longitude&#39;}</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="cf.Field.var.html"
                        title="previous chapter">cf.Field.var</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cf.Field.where.html"
                        title="next chapter">cf.Field.where</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/generated/cf.Field.weights.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="cf.Field.where.html" title="cf.Field.where"
             >next</a> |</li>
        <li class="right" >
          <a href="cf.Field.var.html" title="cf.Field.var"
             >previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9

      <option value="../../0.9.8.3/index.html">0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" >Classes of the <tt class="docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li>
          <li><a href="../classes/cf.Field.html" >cf.Field</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, David Hassell.
      Last updated on Jul 31, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>