<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cf.Field.select &mdash; Documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Documentation" href="../index.html" />
    <link rel="up" title="cf.Field" href="../classes/cf.Field.html" />
    <link rel="next" title="cf.Field.setattr" href="cf.Field.setattr.html" />
    <link rel="prev" title="cf.Field.sd" href="cf.Field.sd.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="cf.Field.setattr.html" title="cf.Field.setattr"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cf.Field.sd.html" title="cf.Field.sd"
             accesskey="P">previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9

      <option value="../../0.9.8.3/index.html">0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" >Classes of the <tt class="docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li>
          <li><a href="../classes/cf.Field.html" accesskey="U">cf.Field</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cf-field-select">
<h1>cf.Field.select<a class="headerlink" href="#cf-field-select" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="cf.Field.select">
<tt class="descclassname">Field.</tt><tt class="descname">select</tt><big>(</big><em>match=None</em>, <em>items=None</em>, <em>rank=None</em>, <em>ndim=None</em>, <em>exact=False</em>, <em>match_and=True</em>, <em>inverse=False</em><big>)</big><a class="reference external" href="https://bitbucket.org/cfpython/cf-python/src/v1.0.3/cf/field.py#cl-7576"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cf.Field.select" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the field if it satisfies the given conditions.</p>
<p>The conditions are defined in the same manner as for <a class="reference internal" href="cf.Field.match.html#cf.Field.match" title="cf.Field.match"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Field.match</span></tt></a>,
which tests whether or not a field matches the given criteria.</p>
<p>If the field does not satisfy the conditions then an empty
<a class="reference internal" href="../classes/cf.FieldList.html#cf.FieldList" title="cf.FieldList"><tt class="xref py py-obj docutils literal"><span class="pre">cf.FieldList</span></tt></a> object is returned.</p>
<p>Note that <tt class="docutils literal"><span class="pre">f.select(**kwargs)</span></tt> is equivalent to <tt class="docutils literal"><span class="pre">f</span> <span class="pre">if</span>
<span class="pre">f.match(**kwargs)</span> <span class="pre">else</span> <span class="pre">cf.FieldList()</span></tt>.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="cf.Field.match.html#cf.Field.match" title="cf.Field.match"><tt class="xref py py-obj docutils literal"><span class="pre">match</span></tt></a></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt>match <span class="classifier-delimiter">:</span> <span class="classifier"><em>optional</em></span></dt>
<dd><p class="first last">Set conditions on the field&#8217;s CF property and attribute
values. See the <em>match</em> parameter of <a class="reference internal" href="cf.Field.match.html#cf.Field.match" title="cf.Field.match"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Field.match</span></tt></a> for
details.</p>
</dd>
<dt>items <span class="classifier-delimiter">:</span> <span class="classifier">dict, optional</span></dt>
<dd><p class="first last">A dictionary which identifies domain items of the field
(dimension coordinate, auxiliary coordinate, cell measure or
coordinate reference objects) with corresponding tests on
their elements. See the <em>items</em> parameter of <a class="reference internal" href="cf.Field.match.html#cf.Field.match" title="cf.Field.match"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Field.match</span></tt></a>
for details.</p>
</dd>
<dt>rank <span class="classifier-delimiter">:</span> <span class="classifier">int or cf.Query, optional</span></dt>
<dd><p class="first last">Specify a condition on the number of axes in the field&#8217;s
domain. See <a class="reference internal" href="cf.Field.match.html#cf.Field.match" title="cf.Field.match"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Field.match</span></tt></a> for details.</p>
</dd>
<dt>ndim <span class="classifier-delimiter">:</span> <span class="classifier"><em>optional</em></span></dt>
<dd><p class="first last">Specify a condition on the number of axes in the field&#8217;s data
array. See <a class="reference internal" href="cf.Field.match.html#cf.Field.match" title="cf.Field.match"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Field.match</span></tt></a> for details.</p>
</dd>
<dt>exact <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">The exact parameter applies to the interpretation of string
values of the <em>match</em> parameter and of keys of the <em>items</em>
parameter. See the <em>exact</em> parameter of <a class="reference internal" href="cf.Field.match.html#cf.Field.match" title="cf.Field.match"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Field.match</span></tt></a> for
details.</p>
</dd>
<dt>match_and <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">By default <em>match_and</em> is True and the field matches if it
satisfies the conditions specified by each test parameter
(<em>match</em>, <em>items</em>, <em>rank</em> and <em>ndim</em>). If <em>match_and</em> is False
then the field will match if it satisfies at least one test
parameter&#8217;s condition. See the <em>match_and</em> parameter of
<a class="reference internal" href="cf.Field.match.html#cf.Field.match" title="cf.Field.match"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Field.match</span></tt></a> for details.</p>
</dd>
<dt>inverse <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">If True then return the field matches if it does <strong>not</strong>
satisfy the given conditions. See the <em>inverse</em> parameter of
<a class="reference internal" href="cf.Field.match.html#cf.Field.match" title="cf.Field.match"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Field.match</span></tt></a> for details.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first docutils">
<dt>out <span class="classifier-delimiter">:</span> <span class="classifier">cf.Field or cf.FieldList</span></dt>
<dd><p class="first last">If the field matches the given conditions then it is returned
as an object identity. Otherwise an empty field list is
returned.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<p>Select the field if has exactly four domain axes:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="n">rank</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
<p>See <a class="reference internal" href="cf.Field.match.html#cf.Field.match" title="cf.Field.match"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Field.match</span></tt></a> for further examples.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="cf.Field.sd.html"
                        title="previous chapter">cf.Field.sd</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cf.Field.setattr.html"
                        title="next chapter">cf.Field.setattr</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/generated/cf.Field.select.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="cf.Field.setattr.html" title="cf.Field.setattr"
             >next</a> |</li>
        <li class="right" >
          <a href="cf.Field.sd.html" title="cf.Field.sd"
             >previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9

      <option value="../../0.9.8.3/index.html">0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" >Classes of the <tt class="docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li>
          <li><a href="../classes/cf.Field.html" >cf.Field</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, David Hassell.
      Last updated on Jul 31, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>