<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cf.Field.where &mdash; Documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Documentation" href="../index.html" />
    <link rel="up" title="cf.Field" href="../classes/cf.Field.html" />
    <link rel="next" title="cf.Field.concatenate" href="cf.Field.concatenate.html" />
    <link rel="prev" title="cf.Field.weights" href="cf.Field.weights.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="cf.Field.concatenate.html" title="cf.Field.concatenate"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cf.Field.weights.html" title="cf.Field.weights"
             accesskey="P">previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9

      <option value="../../0.9.8.3/index.html">0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" >Classes of the <tt class="docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li>
          <li><a href="../classes/cf.Field.html" accesskey="U">cf.Field</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cf-field-where">
<h1>cf.Field.where<a class="headerlink" href="#cf-field-where" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="cf.Field.where">
<tt class="descclassname">Field.</tt><tt class="descname">where</tt><big>(</big><em>condition</em>, <em>x</em>, <em>y=None</em>, <em>i=False</em><big>)</big><a class="reference external" href="https://bitbucket.org/cfpython/cf-python/src/v1.0.3/cf/field.py#cl-9803"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cf.Field.where" title="Permalink to this definition">¶</a></dt>
<dd><p>Set data array elements depending on a condition.</p>
<p>Elements are set differently depending on where the condition is True
or False. Two assignment values are given. From one of them, the
field&#8217;s data array is set where the condition is True and where the
condition is False, the data array is set from the other.</p>
<p>Each assignment value may either contain a single datum, or is an
array-like object which is broadcastable shape of the field&#8217;s data
array.</p>
<p><strong>Missing data</strong></p>
<p>The treatment of missing data elements depends on the value of field&#8217;s
<a class="reference internal" href="cf.Field.hardmask.html#cf.Field.hardmask" title="cf.Field.hardmask"><tt class="xref py py-obj docutils literal"><span class="pre">hardmask</span></tt></a> attribute. If it is True then masked elements will not
unmasked, otherwise masked elements may be set to any value.</p>
<p>In either case, unmasked elements may be set to any value (including
missing data).</p>
<p>Unmasked elements may be set to missing data by assignment to the
<a class="reference internal" href="../constant.html#cf.cf.masked" title="cf.cf.masked"><tt class="xref py py-obj docutils literal"><span class="pre">cf.masked</span></tt></a> constant or by assignment to a value which contains masked
elements.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../constant.html#cf.cf.masked" title="cf.cf.masked"><tt class="xref py py-obj docutils literal"><span class="pre">cf.masked</span></tt></a>, <a class="reference internal" href="cf.Field.hardmask.html#cf.Field.hardmask" title="cf.Field.hardmask"><tt class="xref py py-obj docutils literal"><span class="pre">hardmask</span></tt></a>, <a class="reference internal" href="cf.Field.indices.html#cf.Field.indices" title="cf.Field.indices"><tt class="xref py py-obj docutils literal"><span class="pre">indices</span></tt></a>, <a class="reference internal" href="cf.Field.subspace.html#cf.Field.subspace" title="cf.Field.subspace"><tt class="xref py py-obj docutils literal"><span class="pre">subspace</span></tt></a></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt>condition <span class="classifier-delimiter">:</span> <span class="classifier"></span></dt>
<dd><p class="first">The condition which determines how to set the field&#8217;s data
array.</p>
<p>In general, the <em>comparsion</em> parameter is any object which is
broadcastable to the field&#8217;s shape using the metadata-aware
<tt class="xref py py-obj docutils literal"><span class="pre">cf</span></tt> broadcasting rules (i.e. a <a class="reference internal" href="../classes/cf.Field.html#cf.Field" title="cf.Field"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Field</span></tt></a> object or any
object, <tt class="docutils literal"><span class="pre">a</span></tt>, for which <tt class="docutils literal"><span class="pre">numpy.size(a)</span></tt> is 1). The
condition is True where the object broadcast to the field&#8217;s
data array shape evaluates to True.</p>
<p>In the special case that the <em>comparison</em> parameter is a
<a class="reference internal" href="../classes/cf.Query.html#cf.Query" title="cf.Query"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Query</span></tt></a> object then it is evaluated against the field and
the resulting field of booleans (which will always have the
same shape as the original field) defines the condition.</p>
<blockquote class="last">
<div><dl class="docutils">
<dt><em>Example:</em></dt>
<dd><p class="first last"><tt class="docutils literal"><span class="pre">f.where(cf.lt(0),</span> <span class="pre">-999)</span></tt> will set all data array values
less than zero to -999, and this is exactly equivalent to
<tt class="docutils literal"><span class="pre">f.where(f==cf.lt(0),</span> <span class="pre">-999)</span></tt></p>
</dd>
</dl>
</div></blockquote>
</dd>
<dt>x, y :</dt>
<dd><p class="first">Specify the assignment value. Where the condition evaluates to
True, set the field&#8217;s data array from <em>x</em> and where the
condition evaluates to False, set the field&#8217;s data array from
<em>y</em>. Arguments <em>x</em> and <em>y</em> are each one of:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><tt class="xref py py-obj docutils literal"><span class="pre">None</span></tt></a>. The appropriate elements of the field&#8217;s data
array are unchanged.</li>
</ul>
</div></blockquote>
<blockquote class="last">
<div><ul class="simple">
<li>Any object which is broadcastable to the field&#8217;s shape
using the metadata-aware <tt class="xref py py-obj docutils literal"><span class="pre">cf</span></tt> broadcasting rules (i.e. a
<a class="reference internal" href="../classes/cf.Field.html#cf.Field" title="cf.Field"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Field</span></tt></a> object or any object, <tt class="docutils literal"><span class="pre">a</span></tt>, for which
<tt class="docutils literal"><span class="pre">numpy.size(a)</span></tt> is 1). The appropriate elements of the
field&#8217;s data array are set to the corresponding values
from the object broadcast to the field&#8217;s data array shape.</li>
</ul>
</div></blockquote>
</dd>
<dt>i <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">If True then update the variable in place. By default a new
variable is created. In either case, a variable is
returned.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first docutils">
<dt>out <span class="classifier-delimiter">:</span> <span class="classifier">cf.Field</span></dt>
<dd><p class="first last">The field with updated data array.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<p>Set data array values to 15 everywhere:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="bp">True</span><span class="p">,</span> <span class="mi">15</span><span class="p">)</span>
</pre></div>
</div>
<p>This example could also be done with subspace assignment:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">subspace</span><span class="p">[</span><span class="o">...</span><span class="p">]</span> <span class="o">=</span> <span class="mi">15</span>
</pre></div>
</div>
<p>Set all negative data array values to zero and leave all other
elements unchanged:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">f</span><span class="o">&lt;</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p>Multiply all positive data array elements by -1 and set other data
array elements to 3.14:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">f</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="n">f</span><span class="p">,</span> <span class="mf">3.14</span><span class="p">)</span>
</pre></div>
</div>
<p>Set all values less than 280 and greater than 290 to missing data:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">where</span><span class="p">((</span><span class="n">f</span> <span class="o">&lt;</span> <span class="mi">280</span><span class="p">)</span> <span class="o">|</span> <span class="p">(</span><span class="n">f</span> <span class="o">&gt;</span> <span class="mi">290</span><span class="p">),</span> <span class="n">cf</span><span class="o">.</span><span class="n">masked</span><span class="p">)</span>
</pre></div>
</div>
<p>This example could also be done with a <a class="reference internal" href="../classes/cf.Query.html#cf.Query" title="cf.Query"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Query</span></tt></a> object:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">cf</span><span class="o">.</span><span class="n">wo</span><span class="p">(</span><span class="mi">280</span><span class="p">,</span> <span class="mi">290</span><span class="p">),</span> <span class="n">cf</span><span class="o">.</span><span class="n">masked</span><span class="p">)</span>
</pre></div>
</div>
<p>or equivalently:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">f</span><span class="o">==</span><span class="n">cf</span><span class="o">.</span><span class="n">wo</span><span class="p">(</span><span class="mi">280</span><span class="p">,</span> <span class="mi">290</span><span class="p">),</span> <span class="n">cf</span><span class="o">.</span><span class="n">masked</span><span class="p">)</span>
</pre></div>
</div>
<p>Set data array elements in the northern hemisphere to missing data:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="c"># Create a condition which is True only in the northern hemisphere</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">condition</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">mask</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">condition</span><span class="o">.</span><span class="n">subspace</span><span class="p">[</span><span class="o">...</span><span class="p">]</span> <span class="o">=</span> <span class="bp">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">condition</span><span class="o">.</span><span class="n">subspace</span><span class="p">[</span><span class="n">f</span><span class="o">.</span><span class="n">indices</span><span class="p">(</span><span class="n">latitude</span><span class="o">=</span><span class="n">cf</span><span class="o">.</span><span class="n">ge</span><span class="p">(</span><span class="mi">0</span><span class="p">))]</span> <span class="o">=</span> <span class="bp">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># Set the data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">condition</span><span class="p">,</span> <span class="n">cf</span><span class="o">.</span><span class="n">masked</span><span class="p">)</span>
</pre></div>
</div>
<p>This example could also be done with subspace assignment:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">subspace</span><span class="p">[</span><span class="n">f</span><span class="o">.</span><span class="n">indices</span><span class="p">(</span><span class="n">latitude</span><span class="o">=</span><span class="n">cf</span><span class="o">.</span><span class="n">ge</span><span class="p">(</span><span class="mi">0</span><span class="p">))]</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">masked</span>
</pre></div>
</div>
<p>Set a field&#8217;s polar rows to their average values and all other points
to missing data:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="c"># Calculate zonal means at all latitudes</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">collapse</span><span class="p">(</span><span class="s">&#39;longitude: mean&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># Create a condition which is True only on the polar rows</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">condition</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">mask</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">condition</span><span class="o">.</span><span class="n">subspace</span><span class="p">[</span><span class="o">...</span><span class="p">]</span> <span class="o">=</span> <span class="bp">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">condition</span><span class="o">.</span><span class="n">subspace</span><span class="p">[</span><span class="n">f</span><span class="o">.</span><span class="n">indices</span><span class="p">(</span><span class="n">latitude</span><span class="o">=</span><span class="n">cf</span><span class="o">.</span><span class="n">set</span><span class="p">([</span><span class="o">-</span><span class="mi">90</span><span class="p">,</span> <span class="mi">90</span><span class="p">]))]</span> <span class="o">=</span> <span class="bp">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># Set the data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">condition</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">cf</span><span class="o">.</span><span class="n">masked</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="cf.Field.weights.html"
                        title="previous chapter">cf.Field.weights</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cf.Field.concatenate.html"
                        title="next chapter">cf.Field.concatenate</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/generated/cf.Field.where.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="cf.Field.concatenate.html" title="cf.Field.concatenate"
             >next</a> |</li>
        <li class="right" >
          <a href="cf.Field.weights.html" title="cf.Field.weights"
             >previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9

      <option value="../../0.9.8.3/index.html">0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" >Classes of the <tt class="docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li>
          <li><a href="../classes/cf.Field.html" >cf.Field</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, David Hassell.
      Last updated on Jul 31, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>