<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cf.Field.axis_name &mdash; Documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Documentation" href="../index.html" />
    <link rel="up" title="cf.Field" href="../classes/cf.Field.html" />
    <link rel="next" title="cf.Field.axis_size" href="cf.Field.axis_size.html" />
    <link rel="prev" title="cf.Field.axis" href="cf.Field.axis.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="cf.Field.axis_size.html" title="cf.Field.axis_size"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cf.Field.axis.html" title="cf.Field.axis"
             accesskey="P">previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9

      <option value="../../0.9.8.3/index.html">0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" >Classes of the <tt class="docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li>
          <li><a href="../classes/cf.Field.html" accesskey="U">cf.Field</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cf-field-axis-name">
<h1>cf.Field.axis_name<a class="headerlink" href="#cf-field-axis-name" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="cf.Field.axis_name">
<tt class="descclassname">Field.</tt><tt class="descname">axis_name</tt><big>(</big><em>axes=None</em>, <em>**kwargs</em><big>)</big><a class="reference external" href="https://bitbucket.org/cfpython/cf-python/src/v1.0.3/cf/field.py#cl-8633"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cf.Field.axis_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the canonical name for an axis.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="cf.Field.axis.html#cf.Field.axis" title="cf.Field.axis"><tt class="xref py py-obj docutils literal"><span class="pre">axis</span></tt></a>, <a class="reference internal" href="cf.Field.axis_size.html#cf.Field.axis_size" title="cf.Field.axis_size"><tt class="xref py py-obj docutils literal"><span class="pre">axis_size</span></tt></a>, <a class="reference internal" href="cf.Field.item.html#cf.Field.item" title="cf.Field.item"><tt class="xref py py-obj docutils literal"><span class="pre">item</span></tt></a></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt>axes, kwargs <span class="classifier-delimiter">:</span> <span class="classifier"><em>optional</em></span></dt>
<dd><p class="first">Select axes. The <em>axes</em> parameter may be one, or a sequence,
of:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><tt class="xref py py-obj docutils literal"><span class="pre">None</span></tt></a>. If there no <em>kwargs</em> arguments have been set
then selects all axes.</li>
</ul>
</div></blockquote>
<blockquote>
<div><ul>
<li><p class="first">An integer or <a class="reference external" href="http://docs.python.org/2.7/library/functions.html#slice" title="(in Python v2.7)"><tt class="xref py py-obj docutils literal"><span class="pre">slice</span></tt></a> object. Explicitly selects
the axes corresponding to the given position(s) in the
list of axes of the field&#8217;s data array.</p>
<blockquote>
<div><dl class="docutils">
<dt><em>Example:</em></dt>
<dd><p class="first last">To select the third data array axis (counting from the
left): <tt class="docutils literal"><span class="pre">axes=2</span></tt>.</p>
</dd>
<dt><em>Example:</em></dt>
<dd><p class="first last">To select the last axis (counting from the left):
<tt class="docutils literal"><span class="pre">axes=-1</span></tt>.</p>
</dd>
<dt><em>Example:</em> </dt>
<dd><p class="first last">To select the last three data array axes (counting from
the left): <tt class="docutils literal"><span class="pre">axes=slice(-3,</span> <span class="pre">None)</span></tt></p>
</dd>
</dl>
</div></blockquote>
</li>
</ul>
</div></blockquote>
<blockquote>
<div><ul>
<li><p class="first">A domain axis identifier. Explicitly selects this axis.</p>
<blockquote>
<div><dl class="docutils">
<dt><em>Example:</em></dt>
<dd><p class="first last">To select axis &#8220;dim1&#8221;: <tt class="docutils literal"><span class="pre">axes='dim1'</span></tt>.</p>
</dd>
</dl>
</div></blockquote>
</li>
</ul>
</div></blockquote>
<blockquote>
<div><ul>
<li><p class="first">Any value accepted by the <em>items</em> parameter of the field&#8217;s
<a class="reference internal" href="cf.Field.items.html#cf.Field.items" title="cf.Field.items"><tt class="xref py py-obj docutils literal"><span class="pre">items</span></tt></a> method. Used in conjunction with the <em>kwargs</em>
parameters to select the axes which span the items that
would be identified by this call of the field&#8217;s <a class="reference internal" href="cf.Field.items.html#cf.Field.items" title="cf.Field.items"><tt class="xref py py-obj docutils literal"><span class="pre">items</span></tt></a>
method: <tt class="docutils literal"><span class="pre">f.items(items=axes,</span> <span class="pre">axes=None,</span> <span class="pre">**kwargs)</span></tt>. See
<a class="reference internal" href="cf.Field.items.html#cf.Field.items" title="cf.Field.items"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Field.items</span></tt></a> for details.</p>
<blockquote>
<div><dl class="docutils">
<dt><em>Example:</em></dt>
<dd><p class="first last">To select the axes spanned by one dimensionsal time
coordinates: <tt class="docutils literal"><span class="pre">f.axis_name('T',</span> <span class="pre">ndim=1)</span></tt>.</p>
</dd>
</dl>
</div></blockquote>
</li>
</ul>
</div></blockquote>
<p class="last">If <em>axes</em> is a sequence of any combination of the above then
the selected axes are the union of those selected by each
element of the sequence. If the sequence is empty then no axes
are selected.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first docutils">
<dt>out <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">The canonical name for the axis.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">axis_name</span><span class="p">(</span><span class="s">&#39;dim0&#39;</span><span class="p">)</span>
<span class="go">&#39;time&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">axis_name</span><span class="p">(</span><span class="s">&#39;X&#39;</span><span class="p">)</span>
<span class="go">&#39;domain%dim1&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">axis_name</span><span class="p">(</span><span class="s">&#39;long_name%latitude&#39;</span><span class="p">)</span>
<span class="go">&#39;ncdim%lat&#39;</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="cf.Field.axis.html"
                        title="previous chapter">cf.Field.axis</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cf.Field.axis_size.html"
                        title="next chapter">cf.Field.axis_size</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/generated/cf.Field.axis_name.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="cf.Field.axis_size.html" title="cf.Field.axis_size"
             >next</a> |</li>
        <li class="right" >
          <a href="cf.Field.axis.html" title="cf.Field.axis"
             >previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9

      <option value="../../0.9.8.3/index.html">0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" >Classes of the <tt class="docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li>
          <li><a href="../classes/cf.Field.html" >cf.Field</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, David Hassell.
      Last updated on Jul 31, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>