<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cf.Field.axes &mdash; Documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Documentation" href="../index.html" />
    <link rel="up" title="cf.Field" href="../classes/cf.Field.html" />
    <link rel="next" title="cf.Field.axes_sizes" href="cf.Field.axes_sizes.html" />
    <link rel="prev" title="cf.Field.auxs" href="cf.Field.auxs.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="cf.Field.axes_sizes.html" title="cf.Field.axes_sizes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cf.Field.auxs.html" title="cf.Field.auxs"
             accesskey="P">previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9

      <option value="../../0.9.8.3/index.html">0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" >Classes of the <tt class="docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li>
          <li><a href="../classes/cf.Field.html" accesskey="U">cf.Field</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cf-field-axes">
<h1>cf.Field.axes<a class="headerlink" href="#cf-field-axes" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="cf.Field.axes">
<tt class="descclassname">Field.</tt><tt class="descname">axes</tt><big>(</big><em>axes=None</em>, <em>size=None</em>, <em>ordered=False</em>, <em>**kwargs</em><big>)</big><a class="reference external" href="https://bitbucket.org/cfpython/cf-python/src/v1.0.3/cf/field.py#cl-8713"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cf.Field.axes" title="Permalink to this definition">¶</a></dt>
<dd><p>Return domain axis identifiers from the field.</p>
<p>The output is a set of domain axis identifiers, which may be empty.</p>
<p>By default all axes of the domain are returned, but particular axes
may be selected with the keyword arguments.</p>
<p>When multiple criteria have been specified, the returned items are the
intersection of the selections.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="cf.Field.axis.html#cf.Field.axis" title="cf.Field.axis"><tt class="xref py py-obj docutils literal"><span class="pre">axis</span></tt></a>, <a class="reference internal" href="cf.Field.data_axes.html#cf.Field.data_axes" title="cf.Field.data_axes"><tt class="xref py py-obj docutils literal"><span class="pre">data_axes</span></tt></a>, <a class="reference internal" href="cf.Field.item_axes.html#cf.Field.item_axes" title="cf.Field.item_axes"><tt class="xref py py-obj docutils literal"><span class="pre">item_axes</span></tt></a>, <a class="reference internal" href="cf.Field.items.html#cf.Field.items" title="cf.Field.items"><tt class="xref py py-obj docutils literal"><span class="pre">items</span></tt></a>, <a class="reference internal" href="cf.Field.remove_axes.html#cf.Field.remove_axes" title="cf.Field.remove_axes"><tt class="xref py py-obj docutils literal"><span class="pre">remove_axes</span></tt></a></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt>axes, kwargs <span class="classifier-delimiter">:</span> <span class="classifier"><em>optional</em></span></dt>
<dd><p class="first">Select axes. The <em>axes</em> parameter may be one, or a sequence,
of:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><tt class="xref py py-obj docutils literal"><span class="pre">None</span></tt></a>. If there no <em>kwargs</em> arguments have been set
then selects all axes.</li>
</ul>
</div></blockquote>
<blockquote>
<div><ul>
<li><p class="first">An integer or <a class="reference external" href="http://docs.python.org/2.7/library/functions.html#slice" title="(in Python v2.7)"><tt class="xref py py-obj docutils literal"><span class="pre">slice</span></tt></a> object. Explicitly selects
the axes corresponding to the given position(s) in the
list of axes of the field&#8217;s data array.</p>
<blockquote>
<div><dl class="docutils">
<dt><em>Example:</em></dt>
<dd><p class="first last">To select the third data array axis (counting from the
left): <tt class="docutils literal"><span class="pre">axes=2</span></tt>.</p>
</dd>
<dt><em>Example:</em></dt>
<dd><p class="first last">To select the last axis (counting from the left):
<tt class="docutils literal"><span class="pre">axes=-1</span></tt>.</p>
</dd>
<dt><em>Example:</em> </dt>
<dd><p class="first last">To select the last three data array axes (counting from
the left): <tt class="docutils literal"><span class="pre">axes=slice(-3,</span> <span class="pre">None)</span></tt></p>
</dd>
</dl>
</div></blockquote>
</li>
</ul>
</div></blockquote>
<blockquote>
<div><ul>
<li><p class="first">A domain axis identifier. Explicitly selects this axis.</p>
<blockquote>
<div><dl class="docutils">
<dt><em>Example:</em></dt>
<dd><p class="first last">To select axis &#8220;dim1&#8221;: <tt class="docutils literal"><span class="pre">axes='dim1'</span></tt>.</p>
</dd>
</dl>
</div></blockquote>
</li>
</ul>
</div></blockquote>
<blockquote>
<div><ul>
<li><p class="first">Any value accepted by the <em>items</em> parameter of the field&#8217;s
<a class="reference internal" href="cf.Field.items.html#cf.Field.items" title="cf.Field.items"><tt class="xref py py-obj docutils literal"><span class="pre">items</span></tt></a> method. Used in conjunction with the <em>kwargs</em>
parameters to select the axes which span the items that
would be identified by this call of the field&#8217;s <a class="reference internal" href="cf.Field.items.html#cf.Field.items" title="cf.Field.items"><tt class="xref py py-obj docutils literal"><span class="pre">items</span></tt></a>
method: <tt class="docutils literal"><span class="pre">f.items(items=axes,</span> <span class="pre">axes=None,</span> <span class="pre">**kwargs)</span></tt>. See
<a class="reference internal" href="cf.Field.items.html#cf.Field.items" title="cf.Field.items"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Field.items</span></tt></a> for details.</p>
<blockquote>
<div><dl class="docutils">
<dt><em>Example:</em></dt>
<dd><p class="first last">To select the axes spanned by one dimensionsal time
coordinates: <tt class="docutils literal"><span class="pre">f.axes('T',</span> <span class="pre">ndim=1)</span></tt>.</p>
</dd>
</dl>
</div></blockquote>
</li>
</ul>
</div></blockquote>
<p>If <em>axes</em> is a sequence of any combination of the above then
the selected axes are the union of those selected by each
element of the sequence. If the sequence is empty then no axes
are selected.</p>
<blockquote class="last">
<div><p><em>Example:</em></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">axes</span><span class="p">([</span><span class="s">&#39;dim2&#39;</span><span class="p">,</span> <span class="s">&#39;time&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;units&#39;</span><span class="p">:</span> <span class="s">&#39;degree_north&#39;</span><span class="p">}])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">axes</span> <span class="ow">in</span> <span class="p">[</span><span class="s">&#39;dim2&#39;</span><span class="p">,</span> <span class="s">&#39;time&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;units&#39;</span><span class="p">:</span> <span class="s">&#39;degree_north&#39;</span><span class="p">}]:</span>
<span class="gp">... </span>    <span class="n">y</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">axes</span><span class="p">(</span><span class="n">axes</span><span class="p">))</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">==</span> <span class="n">y</span>
<span class="go">True</span>
</pre></div>
</div>
</div></blockquote>
</dd>
<dt>size <span class="classifier-delimiter">:</span> <span class="classifier"><em>optional</em></span></dt>
<dd><p class="first">Select axes whose sizes equal <em>size</em>. Axes whose sizes lie
within a range sizes may be selected if <em>size</em> is a <a class="reference internal" href="../classes/cf.Query.html#cf.Query" title="cf.Query"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Query</span></tt></a>
object.</p>
<blockquote class="last">
<div><dl class="docutils">
<dt><em>Example:</em>        </dt>
<dd><p class="first last"><tt class="docutils literal"><span class="pre">size=1</span></tt> selects size 1 axes.</p>
</dd>
<dt><em>Example:</em></dt>
<dd><p class="first last"><tt class="docutils literal"><span class="pre">size=cf.ge(2)</span></tt> selects axes with sizes greater than 1
(see <a class="reference internal" href="cf.ge.html#cf.ge" title="cf.ge"><tt class="xref py py-obj docutils literal"><span class="pre">cf.ge</span></tt></a>).</p>
</dd>
</dl>
</div></blockquote>
</dd>
<dt>ordered <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first">Return an ordered list of axes instead of an unordered
set. The order of the list will reflect any ordering specified
by the <em>axes</em> and <em>kwargs</em> parameters.</p>
<blockquote class="last">
<div><dl class="docutils">
<dt><em>Example:</em></dt>
<dd><p class="first last">If the data array axes, as returned by the field&#8217;s
<a class="reference internal" href="cf.Field.data_axes.html#cf.Field.data_axes" title="cf.Field.data_axes"><tt class="xref py py-obj docutils literal"><span class="pre">data_axes</span></tt></a> method, are <tt class="docutils literal"><span class="pre">['dim0',</span> <span class="pre">'dim1',</span> <span class="pre">'dim2']</span></tt>, then
<tt class="docutils literal"><span class="pre">f.axes([2,</span> <span class="pre">0,</span> <span class="pre">1,</span> <span class="pre">2])</span></tt> will return <tt class="docutils literal"><span class="pre">set(['dim0',</span>
<span class="pre">'dim1',</span> <span class="pre">'dim2'])</span></tt>, but <tt class="docutils literal"><span class="pre">f.axes([2,</span> <span class="pre">0,</span> <span class="pre">1,</span> <span class="pre">2],</span>
<span class="pre">ordered=True)</span></tt> will return <tt class="docutils literal"><span class="pre">['dim2',</span> <span class="pre">'dim0',</span> <span class="pre">'dim1',</span>
<span class="pre">'dim2']</span></tt>.</p>
</dd>
</dl>
</div></blockquote>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first docutils">
<dt>out <span class="classifier-delimiter">:</span> <span class="classifier">set or list</span></dt>
<dd><p class="first last">A set of domain axis identifiers, or a list if <em>ordered</em> is
True. The set or list may be empty.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<p>All axes and their identities:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">axes</span><span class="p">()</span>
<span class="go">set([&#39;dim0&#39;, &#39;dim1&#39;, &#39;dim2&#39;, &#39;dim3&#39;])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">dict</span><span class="p">([(</span><span class="n">axis</span><span class="p">,</span> <span class="n">f</span><span class="o">.</span><span class="n">domain</span><span class="o">.</span><span class="n">axis_name</span><span class="p">(</span><span class="n">axis</span><span class="p">))</span> <span class="k">for</span> <span class="n">axis</span> <span class="ow">in</span> <span class="n">f</span><span class="o">.</span><span class="n">axes</span><span class="p">()])</span>
<span class="go">{&#39;dim0&#39;: time(12)</span>
<span class="go"> &#39;dim1&#39;: height(19)</span>
<span class="go"> &#39;dim2&#39;: latitude(73)</span>
<span class="go"> &#39;dim3&#39;: longitude(96)}</span>
</pre></div>
</div>
<p>Axes which are not spanned by the data array:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">axes</span><span class="p">()</span><span class="o">.</span><span class="n">difference</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">data_axes</span><span class="p">())</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="cf.Field.auxs.html"
                        title="previous chapter">cf.Field.auxs</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cf.Field.axes_sizes.html"
                        title="next chapter">cf.Field.axes_sizes</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/generated/cf.Field.axes.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="cf.Field.axes_sizes.html" title="cf.Field.axes_sizes"
             >next</a> |</li>
        <li class="right" >
          <a href="cf.Field.auxs.html" title="cf.Field.auxs"
             >previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9

      <option value="../../0.9.8.3/index.html">0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" >Classes of the <tt class="docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li>
          <li><a href="../classes/cf.Field.html" >cf.Field</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, David Hassell.
      Last updated on Jul 31, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>