<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cf.h &mdash; Documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Documentation" href="../index.html" />
    <link rel="up" title="Functions of the cf module" href="../function.html" />
    <link rel="next" title="cf.m" href="cf.m.html" />
    <link rel="prev" title="cf.D" href="cf.D.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="cf.m.html" title="cf.m"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cf.D.html" title="cf.D"
             accesskey="P">previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9

      <option value="../../0.9.8.3/index.html">0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../function.html" accesskey="U">Functions of the <tt class="docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cf-h">
<h1>cf.h<a class="headerlink" href="#cf-h" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="cf.h">
<tt class="descclassname">cf.</tt><tt class="descname">h</tt><big>(</big><em>duration=1</em>, <em>year=None</em>, <em>month=1</em>, <em>day=1</em>, <em>hour=0</em>, <em>minute=0</em>, <em>second=0</em><big>)</big><a class="reference external" href="https://bitbucket.org/cfpython/cf-python/src/v1.0.3/cf/timeduration.py#cl-1449"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cf.h" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a time duration of hours in a <a class="reference internal" href="../classes/cf.TimeDuration.html#cf.TimeDuration" title="cf.TimeDuration"><tt class="xref py py-obj docutils literal"><span class="pre">cf.TimeDuration</span></tt></a> object.</p>
<p><tt class="docutils literal"><span class="pre">cf.h()</span></tt> is equivalent to <tt class="docutils literal"><span class="pre">cf.TimeDuration(1,</span> <span class="pre">'hour')</span></tt>.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="cf.Y.html#cf.Y" title="cf.Y"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Y</span></tt></a>, <a class="reference internal" href="cf.M.html#cf.M" title="cf.M"><tt class="xref py py-obj docutils literal"><span class="pre">cf.M</span></tt></a>, <a class="reference internal" href="cf.D.html#cf.D" title="cf.D"><tt class="xref py py-obj docutils literal"><span class="pre">cf.D</span></tt></a>, <a class="reference internal" href="cf.m.html#cf.m" title="cf.m"><tt class="xref py py-obj docutils literal"><span class="pre">cf.m</span></tt></a>, <a class="reference internal" href="cf.s.html#cf.s" title="cf.s"><tt class="xref py py-obj docutils literal"><span class="pre">cf.s</span></tt></a></p>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.0.</span></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt>duration <span class="classifier-delimiter">:</span> <span class="classifier">number, optional</span></dt>
<dd><p class="first last">The number of hours in the time duration. Must be non-negative.</p>
</dd>
<dt>year, month, day, hour, minute, second <span class="classifier-delimiter">:</span> <span class="classifier">ints, optional</span></dt>
<dd><p class="first">The default date-time elements for defining the start and end
of a time interval based on this time duration. See
<a class="reference internal" href="../classes/cf.TimeDuration.html#cf.TimeDuration" title="cf.TimeDuration"><tt class="xref py py-obj docutils literal"><span class="pre">cf.TimeDuration</span></tt></a> and <a class="reference internal" href="cf.TimeDuration.interval.html#cf.TimeDuration.interval" title="cf.TimeDuration.interval"><tt class="xref py py-obj docutils literal"><span class="pre">cf.TimeDuration.interval</span></tt></a> for details.</p>
<blockquote class="last">
<div><dl class="docutils">
<dt><em>Example:</em></dt>
<dd><p class="first last"><tt class="docutils literal"><span class="pre">cf.h(minute=30)</span></tt> is equivalent to <tt class="docutils literal"><span class="pre">cf.TimeDuration(1,</span>
<span class="pre">'hour',</span> <span class="pre">minute=30)</span></tt>.</p>
</dd>
</dl>
</div></blockquote>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first docutils">
<dt>out <span class="classifier-delimiter">:</span> <span class="classifier">cf.TimeDuration</span></dt>
<dd><p class="first last">The new <a class="reference internal" href="../classes/cf.TimeDuration.html#cf.TimeDuration" title="cf.TimeDuration"><tt class="xref py py-obj docutils literal"><span class="pre">cf.TimeDuration</span></tt></a> object.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">h</span><span class="p">()</span>
<span class="go">&lt;CF TimeDuration: 1 hour (from Y-MM-DD hh:00:00)&gt;</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">minute</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
<span class="go">&lt;CF TimeDuration: 3 hours (from Y-MM-DD hh:15:00)&gt;</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
<span class="go">&lt;CF TimeDuration: 0.5 hours (from Y-MM-DD hh:00:00)&gt;</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="mf">6.5</span><span class="p">,</span> <span class="n">minute</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">second</span><span class="o">=</span><span class="mi">45</span><span class="p">)</span>
<span class="go">&lt;CF TimeDuration: 6.5 hours (from Y-MM-DD hh:15:45)&gt;</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="go">&lt;CF TimeDuration: 0 hours (from Y-MM-DD hh:00:00)&gt;</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="cf.D.html"
                        title="previous chapter">cf.D</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cf.m.html"
                        title="next chapter">cf.m</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/generated/cf.h.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="cf.m.html" title="cf.m"
             >next</a> |</li>
        <li class="right" >
          <a href="cf.D.html" title="cf.D"
             >previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9

      <option value="../../0.9.8.3/index.html">0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../function.html" >Functions of the <tt class="docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, David Hassell.
      Last updated on Jul 31, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>