<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cf.open_files_threshold_exceeded &mdash; Documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Documentation" href="../index.html" />
    <link rel="up" title="Functions of the cf module" href="../function.html" />
    <link rel="next" title="cf.pickle" href="cf.pickle.html" />
    <link rel="prev" title="cf.open_files" href="cf.open_files.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="cf.pickle.html" title="cf.pickle"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cf.open_files.html" title="cf.open_files"
             accesskey="P">previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9

      <option value="../../0.9.8.3/index.html">0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../function.html" accesskey="U">Functions of the <tt class="docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cf-open-files-threshold-exceeded">
<h1>cf.open_files_threshold_exceeded<a class="headerlink" href="#cf-open-files-threshold-exceeded" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="cf.open_files_threshold_exceeded">
<tt class="descclassname">cf.</tt><tt class="descname">open_files_threshold_exceeded</tt><big>(</big><big>)</big><a class="reference external" href="https://bitbucket.org/cfpython/cf-python/src/v1.0.3/cf/functions.py#cl-502"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cf.open_files_threshold_exceeded" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if the total number of open files is greater than the
current threshold. LINUX.</p>
<p>The threshold is defined as a fraction of the maximum possible number
of concurrently open files (an operating system dependent amount). The
fraction is retrieved and set with the <a class="reference internal" href="cf.OF_FRACTION.html#cf.OF_FRACTION" title="cf.OF_FRACTION"><tt class="xref py py-obj docutils literal"><span class="pre">OF_FRACTION</span></tt></a> function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt>out <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd><p class="first last">Whether or not the number of open files exceeds the threshold.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="cf.close_files.html#cf.close_files" title="cf.close_files"><tt class="xref py py-obj docutils literal"><span class="pre">cf.close_files</span></tt></a>, <a class="reference internal" href="cf.close_one_file.html#cf.close_one_file" title="cf.close_one_file"><tt class="xref py py-obj docutils literal"><span class="pre">cf.close_one_file</span></tt></a>, <a class="reference internal" href="cf.open_files.html#cf.open_files" title="cf.open_files"><tt class="xref py py-obj docutils literal"><span class="pre">cf.open_files</span></tt></a></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<p>In this example, the number of open files is 75% of the maximum
possible number of concurrently open files:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">OF_FRACTION</span><span class="p">()</span>
<span class="go">0.5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">cf</span><span class="o">.</span><span class="n">open_files_threshold_exceeded</span><span class="p">()</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">OF_FRACTION</span><span class="p">(</span><span class="mf">0.9</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">cf</span><span class="o">.</span><span class="n">open_files_threshold_exceeded</span><span class="p">()</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="cf.open_files.html"
                        title="previous chapter">cf.open_files</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cf.pickle.html"
                        title="next chapter">cf.pickle</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/generated/cf.open_files_threshold_exceeded.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="cf.pickle.html" title="cf.pickle"
             >next</a> |</li>
        <li class="right" >
          <a href="cf.open_files.html" title="cf.open_files"
             >previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9

      <option value="../../0.9.8.3/index.html">0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../function.html" >Functions of the <tt class="docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, David Hassell.
      Last updated on Jul 31, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>