<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cf.read &mdash; Documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Documentation" href="../index.html" />
    <link rel="up" title="Functions of the cf module" href="../function.html" />
    <link rel="next" title="cf.write" href="cf.write.html" />
    <link rel="prev" title="cf.pickle" href="cf.pickle.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="cf.write.html" title="cf.write"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cf.pickle.html" title="cf.pickle"
             accesskey="P">previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9

      <option value="../../0.9.8.3/index.html">0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../function.html" accesskey="U">Functions of the <tt class="docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cf-read">
<h1>cf.read<a class="headerlink" href="#cf-read" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="cf.read">
<tt class="descclassname">cf.</tt><tt class="descname">read</tt><big>(</big><em>files</em>, <em>verbose=False</em>, <em>ignore_read_error=False</em>, <em>aggregate=True</em>, <em>umversion=4.5</em>, <em>squeeze=False</em>, <em>unsqueeze=False</em>, <em>fmt=None</em>, <em>select=None</em>, <em>select_options={}</em>, <em>promote=None</em><big>)</big><a class="reference external" href="https://bitbucket.org/cfpython/cf-python/src/v1.0.3/cf/read.py#cl-19"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cf.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Read fields from files into <a class="reference internal" href="../classes/cf.Field.html#cf.Field" title="cf.Field"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Field</span></tt></a> objects.</p>
<p>A file may be on disk or on a OPeNDAP server.</p>
<p>Any amount of any combination of CF-netCDF, CFA-netCDF and Met Office
(UK) PP format files may be read.</p>
<dl class="docutils">
<dt><strong>netCDF files</strong></dt>
<dd><ul class="first last simple">
<li>The netCDF variable names of the field and its components are
stored in their <tt class="xref py py-obj docutils literal"><span class="pre">ncvar</span></tt> attributes.</li>
<li>Fields referenced within coordinate reference or ancillary
variables objects are not included in the returned list of
fields.</li>
</ul>
</dd>
<dt><strong>PP files</strong></dt>
<dd><ul class="first last simple">
<li>If any PP files are read then the <em>aggregate</em> option
<tt class="docutils literal"><span class="pre">'relaxed_units'</span></tt> is set to True for all input files.</li>
<li>STASH code to standard conversion uses the table in
<tt class="docutils literal"><span class="pre">cf/etc/STASH_to_CF.txt</span></tt>.</li>
</ul>
</dd>
<dt><strong>Files on OPeNDAP servers</strong></dt>
<dd><ul class="first last simple">
<li>All files on OPeNDAP servers are assumed to be netCDF files.</li>
</ul>
</dd>
</dl>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="cf.write.html#cf.write" title="cf.write"><tt class="xref py py-obj docutils literal"><span class="pre">cf.write</span></tt></a></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first">files : (arbitrarily nested sequence of) str</p>
<blockquote>
<div><p>A string or arbitrarily nested sequence of strings giving the
file names or OPenDAP URLs from which to read fields. Various
type of expansion are applied to the file names:</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="34%" />
<col width="66%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Expansion</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Tilde</td>
<td>An initial component of <tt class="docutils literal"><span class="pre">~</span></tt> or
<tt class="docutils literal"><span class="pre">~user</span></tt> is replaced by that <em>user</em>&#8216;s
home directory.</td>
</tr>
<tr class="row-odd"><td>Environment variable</td>
<td>Substrings of the form <tt class="docutils literal"><span class="pre">$name</span></tt> or
<tt class="docutils literal"><span class="pre">${name}</span></tt> are replaced by the value
of environment variable <em>name</em>.</td>
</tr>
<tr class="row-even"><td>Pathname</td>
<td>A string containing UNIX file name
metacharacters as understood by the
<a class="reference external" href="http://docs.python.org/2.7/library/glob.html#module-glob" title="(in Python v2.7)"><tt class="xref py py-obj docutils literal"><span class="pre">glob</span></tt></a> module is replaced by
the list of matching file names. This
type of expansion is ignored for
OPenDAP URLs.</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Where more than one type of expansion is used in the same
string, they are applied in the order given in the above
table.</p>
<blockquote>
<div><p>Example: If the environment variable <em>MYSELF</em> has been set
to the &#8220;david&#8221;, then <tt class="docutils literal"><span class="pre">'~$MYSELF/*.nc'</span></tt> is equivalent to
<tt class="docutils literal"><span class="pre">'~david/*.nc'</span></tt>, which will read all netCDF files in the
user david&#8217;s home directory.</p>
</div></blockquote>
</div></blockquote>
<dl class="docutils">
<dt>verbose <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">If True then print information to stdout.</p>
</dd>
<dt>umversion <span class="classifier-delimiter">:</span> <span class="classifier">int or float, optional</span></dt>
<dd><p class="first">For PP format files only, the Unified Model (UM) version to be
used when decoding the PP header. Valid versions are, for
example, <tt class="docutils literal"><span class="pre">4.2</span></tt>, <tt class="docutils literal"><span class="pre">'6.6.3'</span></tt> and <tt class="docutils literal"><span class="pre">'8.2'</span></tt>.  The default
version is <tt class="docutils literal"><span class="pre">4.5</span></tt>. The version is ignored if it can be
inferred from the PP headers, which will generally be the case
for files created at versions 5.3 and later. Note that the PP
header can not encode tertiary version elements (such as the
<tt class="docutils literal"><span class="pre">3</span></tt> in <tt class="docutils literal"><span class="pre">'6.6.3'</span></tt>), so it may be necessary to provide a UM
version in such cases.</p>
<p class="last">Ignored for any non-PP input files.</p>
</dd>
<dt>ignore_read_error <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">If True then ignore any file which raises an IOError whilst
being read, as would be the case for an empty file, unknown
file format, etc. By default the IOError is raised.</p>
</dd>
<dt>fmt <span class="classifier-delimiter">:</span> <span class="classifier">str, optional</span></dt>
<dd><p class="first last">Only read files of the given format, ignoring all other
files. Valid formats are <tt class="docutils literal"><span class="pre">'NETCDF'</span></tt> for CF-netCDF files,
<tt class="docutils literal"><span class="pre">'CFA'</span></tt> for CFA-netCDF files and <tt class="docutils literal"><span class="pre">'PP'</span></tt> for PP files and
&#8216;FF&#8217; for UM fields files. By default files of any of these
formats are read.  default files of any of these formats are
read.</p>
</dd>
<dt>aggregate <span class="classifier-delimiter">:</span> <span class="classifier">bool or dict, optional</span></dt>
<dd><p class="first last">If True (the default) or a (possibly empty) dictionary then
aggregate the fields read in from all input files into as few
fields as possible using the CF aggregation rules. If
<em>aggregate</em> is a dictionary then it is passed as keyword
arguments to the <a class="reference internal" href="cf.aggregate.html#cf.aggregate" title="cf.aggregate"><tt class="xref py py-obj docutils literal"><span class="pre">cf.aggregate</span></tt></a> function. If False then the
fields are not aggregated.</p>
</dd>
<dt>squeeze <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">If True then remove size 1 axes from each field&#8217;s data array.</p>
</dd>
<dt>unsqueeze <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">If True then insert size 1 axes from each field&#8217;s domain into
its data array.</p>
</dd>
<dt>select, select_options <span class="classifier-delimiter">:</span> <span class="classifier"><em>optional</em></span></dt>
<dd><p class="first last">Only return fields which satisfy the given conditions on their
property values. Only fields which, prior to any aggregation,
satisfy <tt class="docutils literal"><span class="pre">f.match(select,</span> <span class="pre">**select_options)</span> <span class="pre">==</span> <span class="pre">True</span></tt> are
returned. See <a class="reference internal" href="cf.Field.match.html#cf.Field.match" title="cf.Field.match"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Field.match</span></tt></a> for details.</p>
</dd>
<dt>promote <span class="classifier-delimiter">:</span> <span class="classifier">(sequence of) str, optional</span></dt>
<dd><p class="first">Promote field components to independent top-level fields. The
<em>promote</em> parameter may be or, or a sequence, of:</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="74%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><em>promote</em></th>
<th class="head">Extra top-level fields</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">'reference'</span></tt></td>
<td>Fields in coordinate reference objects</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">'ancillary'</span></tt></td>
<td>Ancillary data fields</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">'field'</span></tt></td>
<td>Fields in coordinate references and
ancillary data fields</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">'auxiliary'</span></tt></td>
<td>Auxiliary coordinate objects</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">'measure'</span></tt></td>
<td>Cell measure objects</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">'all'</span></tt></td>
<td>All of the above</td>
</tr>
</tbody>
</table>
<blockquote>
<div><dl class="docutils">
<dt><em>Example:</em></dt>
<dd><p class="first last">To promote fields in coordinate reference objects:
<tt class="docutils literal"><span class="pre">promote='reference'</span></tt> or <tt class="docutils literal"><span class="pre">promote=['reference']</span></tt>.</p>
</dd>
<dt><em>Example:</em></dt>
<dd><p class="first last">To promote ancillary data fields and cell measure
objects: <tt class="docutils literal"><span class="pre">promote=['ancillary',</span> <span class="pre">'measure']</span></tt>.</p>
</dd>
</dl>
</div></blockquote>
</div></blockquote>
<div class="last versionadded">
<p><span class="versionmodified">New in version 1.0.4.</span></p>
</div>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first docutils">
<dt>out <span class="classifier-delimiter">:</span> <span class="classifier">cf.FieldList</span></dt>
<dd><p class="first last">A list of fields.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s">&#39;file*.nc&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span>
<span class="go">[&lt;CF Field: pmsl(30, 24)&gt;,</span>
<span class="go"> &lt;CF Field: z-squared(17, 30, 24)&gt;,</span>
<span class="go"> &lt;CF Field: temperature(17, 30, 24)&gt;,</span>
<span class="go"> &lt;CF Field: temperature_wind(17, 29, 24)&gt;]</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s">&#39;file*.nc&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span>
<span class="go">[&lt;CF Field: pmsl(30, 24)&gt;,</span>
<span class="go"> &lt;CF Field: z-squared(17, 30, 24)&gt;]</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s">&#39;file*.nc&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="go">&lt;CF Field: temperature_wind(17, 29, 24)&gt;</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s">&#39;file*.nc&#39;</span><span class="p">,</span> <span class="n">prop</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;units&#39;</span><span class="p">:</span> <span class="s">&#39;K&#39;</span><span class="p">})</span>
<span class="go">[&lt;CF Field: temperature(17, 30, 24)&gt;,</span>
<span class="go"> &lt;CF Field: temperature_wind(17, 29, 24)&gt;]</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s">&#39;file*.nc&#39;</span><span class="p">,</span> <span class="n">attr</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;ncvar&#39;</span><span class="p">:</span> <span class="s">&#39;ta&#39;</span><span class="p">})</span>
<span class="go">[&lt;CF Field: temperature(17, 30, 24)&gt;]</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s">&#39;file*.nc&#39;</span><span class="p">,</span> <span class="n">prop</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;standard_name&#39;</span><span class="p">:</span> <span class="s">&#39;.*pmsl*&#39;</span><span class="p">,</span> <span class="s">&#39;units&#39;</span><span class="p">:</span><span class="s">&#39;K|Pa&#39;</span><span class="p">})[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">&lt;CF Field: pmsl(30, 24)&gt;</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s">&#39;file*.nc&#39;</span><span class="p">,</span> <span class="n">prop</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;units&#39;</span><span class="p">:[</span><span class="s">&#39;K&#39;</span><span class="p">,</span> <span class="s">&#39;Pa&#39;</span><span class="p">]})</span>
<span class="go">[&lt;CF Field: pmsl(30, 24)&gt;,</span>
<span class="go"> &lt;CF Field: temperature(17, 30, 24)&gt;,</span>
<span class="go"> &lt;CF Field: temperature_wind(17, 29, 24)&gt;]</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="cf.pickle.html"
                        title="previous chapter">cf.pickle</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cf.write.html"
                        title="next chapter">cf.write</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/generated/cf.read.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="cf.write.html" title="cf.write"
             >next</a> |</li>
        <li class="right" >
          <a href="cf.pickle.html" title="cf.pickle"
             >previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9

      <option value="../../0.9.8.3/index.html">0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../function.html" >Functions of the <tt class="docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, David Hassell.
      Last updated on Jul 31, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>