<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cf.TimeDuration.interval &mdash; Documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Documentation" href="../index.html" />
    <link rel="up" title="cf.TimeDuration" href="../classes/cf.TimeDuration.html" />
    <link rel="next" title="cf.Coordinate" href="../classes/cf.Coordinate.html" />
    <link rel="prev" title="cf.TimeDuration.inspect" href="cf.TimeDuration.inspect.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../classes/cf.Coordinate.html" title="cf.Coordinate"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cf.TimeDuration.inspect.html" title="cf.TimeDuration.inspect"
             accesskey="P">previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9

      <option value="../../0.9.8.3/index.html">0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" >Classes of the <tt class="docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li>
          <li><a href="../classes/cf.TimeDuration.html" accesskey="U">cf.TimeDuration</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cf-timeduration-interval">
<h1>cf.TimeDuration.interval<a class="headerlink" href="#cf-timeduration-interval" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="cf.TimeDuration.interval">
<tt class="descclassname">TimeDuration.</tt><tt class="descname">interval</tt><big>(</big><em>year=None</em>, <em>month=None</em>, <em>day=None</em>, <em>hour=None</em>, <em>minute=None</em>, <em>second=None</em>, <em>end=False</em>, <em>calendar=None</em>, <em>iso=None</em><big>)</big><a class="reference external" href="https://bitbucket.org/cfpython/cf-python/src/v1.0.3/cf/timeduration.py#cl-1003"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cf.TimeDuration.interval" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a time interval of exactly the time duration.</p>
<p>The start (or end, if the <em>end</em> parameter is True) date-time of the
time interval is determined by the <tt class="xref py py-obj docutils literal"><span class="pre">year</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">month</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">day</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">hour</span></tt>,
<tt class="xref py py-obj docutils literal"><span class="pre">minute</span></tt> and <tt class="xref py py-obj docutils literal"><span class="pre">second</span></tt> attributes.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.0.</span></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt>year, month, day, hour, minute, second <span class="classifier-delimiter">:</span> <span class="classifier">ints, optional</span></dt>
<dd><p class="first">The date-time of the start (or end) of the time interval. If
any parameter is unset then its value defaults to the
attribute of the same name. The time interval calculation
requires that all of the parameters have numerical values, so
if an unset parameter has a corresponding attribute default
which is <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><tt class="xref py py-obj docutils literal"><span class="pre">None</span></tt></a> then an exception will be raised.</p>
<blockquote class="last">
<div><dl class="docutils">
<dt><em>Example:</em></dt>
<dd><p class="first last"><tt class="docutils literal"><span class="pre">t.interval(year=1999,</span> <span class="pre">day=16)</span></tt> is equivalent to
<tt class="docutils literal"><span class="pre">t.interval(1999,</span> <span class="pre">t.month,</span> <span class="pre">16,</span> <span class="pre">t.hour,</span> <span class="pre">t.minute,</span>
<span class="pre">t.second)</span></tt>.</p>
</dd>
</dl>
</div></blockquote>
</dd>
<dt>end <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">If True then the date-time given by the <em>year</em>, <em>month</em>,
<em>day</em>, <em>hour</em>, <em>minute</em> and <em>second</em> parameters defines the
end of the time interval. By default it defines the start of
the time interval.</p>
</dd>
<dt>calendar <span class="classifier-delimiter">:</span> <span class="classifier">str, optional</span></dt>
<dd><p class="first last">Define a CF calendar for the time interval. By default the
Gregorian calendar is assumed. Ignored for time durations of
calendar years or calendar months.</p>
</dd>
<dt>iso <span class="classifier-delimiter">:</span> <span class="classifier">string, optional</span></dt>
<dd><p class="first">Return the time interval as an ISO 8601 time interval string
rather than the default of a tuple of date-time objects. Valid
values are (with example outputs for the time interval &#8220;3
years from 2007-03-01 13:00:00&#8221;):</p>
<blockquote class="last">
<div><table border="1" class="docutils">
<colgroup>
<col width="35%" />
<col width="65%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">iso</th>
<th class="head">Example output</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">'start</span> <span class="pre">and</span> <span class="pre">end'</span></tt></td>
<td><tt class="docutils literal"><span class="pre">'2007-03-01</span> <span class="pre">13:00:00/2010-03-01</span> <span class="pre">13:00:00'</span></tt></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">'start</span> <span class="pre">and</span> <span class="pre">duration'</span></tt></td>
<td><tt class="docutils literal"><span class="pre">'2007-03-01</span> <span class="pre">13:00:00/P3Y'</span></tt></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">'duration</span> <span class="pre">and</span> <span class="pre">end'</span></tt></td>
<td><tt class="docutils literal"><span class="pre">'P3Y/2010-03-01</span> <span class="pre">13:00:00'</span></tt></td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first docutils">
<dt>out <span class="classifier-delimiter">:</span> <span class="classifier">2-tuple of cf.Datetime or datetime.datetime; or str</span></dt>
<dd><p class="first last">The date-times at each end of the time interval. The first
date-time is always earlier than or equal to the second
date-time. If <em>iso</em> has been set then an ISO 8601 time
interval string is returned instead of a tuple.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">TimeDuration</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s">&#39;calendar_months&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">interval</span><span class="p">(</span><span class="mi">1999</span><span class="p">,</span> <span class="mi">12</span><span class="p">)</span>
<span class="go">(&lt;CF Datetime: 1999-12-01 00:00:00&gt;, &lt;CF Datetime: 2000-01-01 00:00:00&gt;)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">TimeDuration</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s">&#39;calendar_years&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">interval</span><span class="p">(</span><span class="mi">2000</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="go">(&lt;CF Datetime: 1998-02-01 00:00:00&gt;, &lt;CF Datetime: 2000-02-01 00:00:00&gt;)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">TimeDuration</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span> <span class="s">&#39;days&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">interval</span><span class="p">(</span><span class="mi">1983</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
<span class="go">(&lt;CF Datetime: 1983-12-01 06:00:00&gt;, &lt;CF Datetime: 1983-12-31 06:00:00&gt;)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">TimeDuration</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span> <span class="s">&#39;days&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">interval</span><span class="p">(</span><span class="mi">1983</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="go">(&lt;CF Datetime: 1983-11-01 06:00:00&gt;, &lt;CF Datetime: 1983-12-01 06:00:00&gt;)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">TimeDuration</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="s">&#39;days&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">interval</span><span class="p">(</span><span class="mi">1984</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="go">(&lt;CF Datetime: 1984-02-03 00:00:00&gt;, &lt;CF Datetime: 1984-02-03 00:00:00&gt;)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">TimeDuration</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="s">&#39;days&#39;</span><span class="p">,</span> <span class="n">hour</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span><span class="o">.</span><span class="n">interval</span><span class="p">(</span><span class="mi">2004</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="go">(&lt;CF Datetime: 2004-02-26 06:00:00&gt;, &lt;CF Datetime: 2004-03-02 06:00:00&gt;)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">TimeDuration</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="s">&#39;days&#39;</span><span class="p">,</span> <span class="n">hour</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span><span class="o">.</span><span class="n">interval</span><span class="p">(</span><span class="mi">2004</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">calendar</span><span class="o">=</span><span class="s">&#39;noleap&#39;</span><span class="p">)</span>
<span class="go">(&lt;CF Datetime: 2004-02-25 06:00:00&gt;, &lt;CF Datetime: 2004-03-02 06:00:00&gt;)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">TimeDuration</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="s">&#39;days&#39;</span><span class="p">,</span> <span class="n">hour</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span><span class="o">.</span><span class="n">interval</span><span class="p">(</span><span class="mi">2004</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">calendar</span><span class="o">=</span><span class="s">&#39;360_day&#39;</span><span class="p">)</span>
<span class="go">(&lt;CF Datetime: 2004-02-27 06:00:00&gt;, &lt;CF Datetime: 2004-03-02 06:00:00&gt;)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">TimeDuration</span><span class="p">(</span><span class="mf">19897.546</span><span class="p">,</span> <span class="s">&#39;hours&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">interval</span><span class="p">(</span><span class="mi">1984</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="go">(&lt;CF Datetime: 1984-02-03 00:00:00&gt;, &lt;CF Datetime: 1986-05-12 01:32:46&gt;)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">TimeDuration</span><span class="p">(</span><span class="mf">19897.546</span><span class="p">,</span> <span class="s">&#39;hours&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">interval</span><span class="p">(</span><span class="mi">1984</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="go">(&lt;CF Datetime: 1981-10-26 22:27:14&gt;, &lt;CF Datetime: 1984-02-03 00:00:00&gt;)</span>
</pre></div>
</div>
<p>Create <a class="reference internal" href="../classes/cf.Query.html#cf.Query" title="cf.Query"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Query</span></tt></a> objects for a time interval - one including both
bounds and one which excludes the upper bound:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">TimeDuration</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s">&#39;calendar_years&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">interval</span> <span class="o">=</span> <span class="n">t</span><span class="o">.</span><span class="n">interval</span><span class="p">(</span><span class="mi">1999</span><span class="p">,</span> <span class="mi">12</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">wi</span><span class="p">(</span><span class="o">*</span><span class="n">interval</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span>
<span class="go">&lt;CF Query: (wi [&lt;CF Datetime: 1999-12-01 00:00:00&gt;, &lt;CF Datetime: 2001-01-01 00:00:00&gt;])&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">ge</span><span class="p">(</span><span class="n">interval</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">&amp;</span> <span class="n">cf</span><span class="o">.</span><span class="n">lt</span><span class="p">(</span><span class="n">interval</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span>
<span class="go">&lt;CF Query: [(ge &lt;CF Datetime: 1999-12-01 00:00:00&gt;) &amp; (lt &lt;CF Datetime: 2000-01-01 00:00:00&gt;)]&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">==</span> <span class="n">cf</span><span class="o">.</span><span class="n">dt</span><span class="p">(</span><span class="s">&#39;2001-1-1&#39;</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">==</span> <span class="n">cf</span><span class="o">.</span><span class="n">dt</span><span class="p">(</span><span class="s">&#39;2001-1-1&#39;</span><span class="p">)</span>
<span class="go">False</span>
</pre></div>
</div>
<p>Create a <a class="reference internal" href="../classes/cf.Query.html#cf.Query" title="cf.Query"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Query</span></tt></a> object which may be used to test where a time
coordinate object&#8217;s bounds lie inside a time interval:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">TimeDuration</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s">&#39;calendar_months&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">cellwi</span><span class="p">(</span><span class="o">*</span><span class="n">t</span><span class="o">.</span><span class="n">interval</span><span class="p">(</span><span class="mi">2000</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="bp">True</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span>
<span class="go">&lt;CF Query: [lower_bounds(ge &lt;CF Datetime: 1999-12-01 00:00:00&gt;) &amp; upper_bounds(le &lt;CF Datetime: 2000-01-01 00:00:00&gt;)]&gt;</span>
</pre></div>
</div>
<p>Create ISO 8601 time interval strings:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">TimeDuration</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="s">&#39;calendar_years&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="o">.</span><span class="n">interval</span><span class="p">(</span><span class="mi">1999</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">iso</span><span class="o">=</span><span class="s">&#39;start and end&#39;</span><span class="p">)</span> 
<span class="go">&#39;1993-12-01 00:00:00/1999-12-01 00:00:00&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="o">.</span><span class="n">interval</span><span class="p">(</span><span class="mi">1999</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">iso</span><span class="o">=</span><span class="s">&#39;start and duration&#39;</span><span class="p">)</span>
<span class="go">&#39;1993-12-01 00:00:00/P6Y&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="o">.</span><span class="n">interval</span><span class="p">(</span><span class="mi">1999</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">iso</span><span class="o">=</span><span class="s">&#39;duration and end&#39;</span><span class="p">)</span>
<span class="go">&#39;P6Y/1999-12-01 00:00:00&#39;</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="cf.TimeDuration.inspect.html"
                        title="previous chapter">cf.TimeDuration.inspect</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../classes/cf.Coordinate.html"
                        title="next chapter">cf.Coordinate</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/generated/cf.TimeDuration.interval.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../classes/cf.Coordinate.html" title="cf.Coordinate"
             >next</a> |</li>
        <li class="right" >
          <a href="cf.TimeDuration.inspect.html" title="cf.TimeDuration.inspect"
             >previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../1.0/index.html">1.0

      <option value="../../0.9.9/index.html">0.9.9

      <option value="../../0.9.8.3/index.html">0.9.8.3

      <option value="../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" >Classes of the <tt class="docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li>
          <li><a href="../classes/cf.TimeDuration.html" >cf.TimeDuration</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, David Hassell.
      Last updated on Jul 31, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>