<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Constants of the cf module &mdash; Documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Documentation" href="index.html" />
    <link rel="up" title="Reference manual" href="reference.html" />
    <link rel="next" title="Introduction to the cf.Field object" href="pp_library_mappings.html" />
    <link rel="prev" title="cf.Variable.where" href="generated/cf.Variable.where.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="pp_library_mappings.html" title="Introduction to the cf.Field object"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="generated/cf.Variable.where.html" title="cf.Variable.where"
             accesskey="P">previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../1.0/index.html">1.0

      <option value="../0.9.9/index.html">0.9.9

      <option value="../0.9.8.3/index.html">0.9.8.3

      <option value="../archive.html">Archive

      </select>
  </li>
  
        <li><a href="index.html">Documentation</a> &raquo;</li>

          <li><a href="reference.html" accesskey="U">Reference manual</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="constants-of-the-cf-module">
<h1>Constants of the <tt class="xref py py-mod docutils literal"><span class="pre">cf</span></tt> module<a class="headerlink" href="#constants-of-the-cf-module" title="Permalink to this headline">¶</a></h1>
<dl class="data">
<dt id="cf.cf.masked">
<tt class="descclassname">cf.</tt><tt class="descname">masked</tt><a class="headerlink" href="#cf.cf.masked" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="#cf.cf.masked" title="cf.cf.masked"><tt class="xref py py-attr docutils literal"><span class="pre">cf.masked</span></tt></a> constant allows data array values to be
masked by direct assignment. This is consistent with the
<a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/maskedarray.generic.html#maskedarray-generic-constructing" title="(in NumPy v1.9)"><em class="xref std std-ref">behaviour of numpy masked arrays</em></a>.</p>
<p>For example, one way of masking every element of a field&#8217;s data
array is:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">subspace</span><span class="p">[</span><span class="o">...</span><span class="p">]</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">masked</span>
</pre></div>
</div>
<p>To mask every element of a field&#8217;s data array whose value is less
than zero:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">setdata</span><span class="p">(</span><span class="n">cf</span><span class="o">.</span><span class="n">masked</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="n">f</span><span class="o">&lt;</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="generated/cf.Field.hardmask.html#cf.Field.hardmask" title="cf.Field.hardmask"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Field.hardmask</span></tt></a>, <tt class="xref py py-obj docutils literal"><span class="pre">cf.Field.setdata</span></tt>,
<a class="reference internal" href="generated/cf.Field.subspace.html#cf.Field.subspace" title="cf.Field.subspace"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Field.subspace</span></tt></a></p>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="generated/cf.Variable.where.html"
                        title="previous chapter">cf.Variable.where</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pp_library_mappings.html"
                        title="next chapter">Introduction to the <tt class="docutils literal"><span class="pre">cf.Field</span></tt> object</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/constant.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="pp_library_mappings.html" title="Introduction to the cf.Field object"
             >next</a> |</li>
        <li class="right" >
          <a href="generated/cf.Variable.where.html" title="cf.Variable.where"
             >previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../1.0/index.html">1.0

      <option value="../0.9.9/index.html">0.9.9

      <option value="../0.9.8.3/index.html">0.9.8.3

      <option value="../archive.html">Archive

      </select>
  </li>
  
        <li><a href="index.html">Documentation</a> &raquo;</li>

          <li><a href="reference.html" >Reference manual</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, David Hassell.
      Last updated on Jul 31, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>