<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Manipulating cf.Field objects &mdash; Documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Documentation" href="index.html" />
    <link rel="up" title="Reference manual" href="reference.html" />
    <link rel="next" title="cf.Field.__lt__" href="generated/cf.Field.__lt__.html" />
    <link rel="prev" title="Creating cf.Field objects" href="field_creation.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="generated/cf.Field.__lt__.html" title="cf.Field.__lt__"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="field_creation.html" title="Creating cf.Field objects"
             accesskey="P">previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../1.0/index.html">1.0

      <option value="../0.9.9/index.html">0.9.9

      <option value="../0.9.8.3/index.html">0.9.8.3

      <option value="../archive.html">Archive

      </select>
  </li>
  
        <li><a href="index.html">Documentation</a> &raquo;</li>

          <li><a href="reference.html" accesskey="U">Reference manual</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="manipulating-cf-field-objects">
<span id="manipulating-fields"></span><h1>Manipulating <a class="reference internal" href="classes/cf.Field.html#cf.Field" title="cf.Field"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Field</span></tt></a> objects<a class="headerlink" href="#manipulating-cf-field-objects" title="Permalink to this headline">¶</a></h1>
<p>Manipulating a field generally involves operating on its data array
and making any necessary changes to the field&#8217;s domain to make it
consistent with the new array.</p>
<div class="section" id="data-array">
<h2>Data array<a class="headerlink" href="#data-array" title="Permalink to this headline">¶</a></h2>
<div class="section" id="conversion-to-a-numpy-array">
<h3>Conversion to a numpy array<a class="headerlink" href="#conversion-to-a-numpy-array" title="Permalink to this headline">¶</a></h3>
<p>A field&#8217;s data array may be converted to either an independent numpy
array or a numpy array view (<a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.view.html#numpy.ndarray.view" title="(in NumPy v1.9)"><tt class="xref py py-obj docutils literal"><span class="pre">numpy.ndarray.view</span></tt></a>) with its
<a class="reference internal" href="generated/cf.Field.array.html#cf.Field.array" title="cf.Field.array"><tt class="xref py py-obj docutils literal"><span class="pre">array</span></tt></a> and <a class="reference internal" href="generated/cf.Field.varray.html#cf.Field.varray" title="cf.Field.varray"><tt class="xref py py-obj docutils literal"><span class="pre">varray</span></tt></a> attributes respectively:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">array</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">a</span>
<span class="go">[[2 -- 4 -- 6]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">999</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">a</span>
<span class="go">[[999 -- 4 -- 6]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">f</span><span class="o">.</span><span class="n">array</span>
<span class="go">[[2 -- 4 -- 6]]</span>
</pre></div>
</div>
<p>Changing the numpy array view in place will also change the
field&#8217;s data array in-place:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">v</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">varray</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">v</span>
<span class="go">[[2 -- 4 -- 6]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">999</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">f</span><span class="o">.</span><span class="n">array</span>
<span class="go">[[999 -- 4 -- 6]]</span>
</pre></div>
</div>
<p>A field exposes the numpy array interface and so may be used as input
to any of the <a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/routines.array-creation.html#from-existing-data">numpy array creation functions</a>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">f</span><span class="o">.</span><span class="n">array</span>
<span class="go">[[2 -- 4 -- 6]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">numpy</span><span class="o">.</span><span class="n">all</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">array</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">numpy</span><span class="o">.</span><span class="n">all</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The numpy array created by the <a class="reference internal" href="generated/cf.Field.varray.html#cf.Field.varray" title="cf.Field.varray"><tt class="xref py py-obj docutils literal"><span class="pre">varray</span></tt></a> or <a class="reference internal" href="generated/cf.Field.array.html#cf.Field.array" title="cf.Field.array"><tt class="xref py py-obj docutils literal"><span class="pre">array</span></tt></a>
attributes forces all of the data to be read into memory at the
same time, which may not be possible for very large arrays.</p>
</div>
</div>
<div class="section" id="data-mask">
<h3>Data mask<a class="headerlink" href="#data-mask" title="Permalink to this headline">¶</a></h3>
<p>A copy of a field&#8217;s missing data mask is returned by its
<a class="reference internal" href="generated/cf.Field.mask.html#cf.Field.mask" title="cf.Field.mask"><tt class="xref py py-obj docutils literal"><span class="pre">mask</span></tt></a> attribute.</p>
<p>This mask is an independent field in its own right, and so changes to
it will not be seen by the field which generated it. See the
<a class="reference internal" href="#fm-assignment"><em>assignment section</em></a> for details on how to edit
the field&#8217;s mask in place.</p>
</div>
</div>
<div class="section" id="copying">
<h2>Copying<a class="headerlink" href="#copying" title="Permalink to this headline">¶</a></h2>
<p>A deep copy of a field may be created with its <a class="reference internal" href="generated/cf.Field.copy.html#cf.Field.copy" title="cf.Field.copy"><tt class="xref py py-obj docutils literal"><span class="pre">copy</span></tt></a> method,
which is functionally equivalent to, but faster than, using the
<a class="reference external" href="http://docs.python.org/2.7/library/copy.html#copy.deepcopy" title="(in Python v2.7)"><tt class="xref py py-obj docutils literal"><span class="pre">copy.deepcopy</span></tt></a> function:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">copy</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
</pre></div>
</div>
<p>Copying utilizes <a class="reference internal" href="lama.html#lama-copying"><em>LAMA copying functionality</em></a>.</p>
</div>
<div class="section" id="subspacing">
<span id="id1"></span><h2>Subspacing<a class="headerlink" href="#subspacing" title="Permalink to this headline">¶</a></h2>
<p>Subspacing a field means subspacing its data array and its domain in a
consistent manner.</p>
<p>A field may be subspaced via its <a class="reference internal" href="generated/cf.Field.subspace.html#cf.Field.subspace" title="cf.Field.subspace"><tt class="xref py py-obj docutils literal"><span class="pre">subspace</span></tt></a> attribute. This
attribute returns an object which may be <a class="reference internal" href="#indexing"><em>indexed</em></a> to
select a subspace by data array index values (<tt class="docutils literal"><span class="pre">f.subspace[indices]</span></tt>)
or <a class="reference internal" href="#calling"><em>called</em></a> to select a subspace by dimension
coordinate array values (<tt class="docutils literal"><span class="pre">f.subspace(**coordinate_values)</span></tt>):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">subspace</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="o">...</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">subspace</span><span class="p">(</span><span class="n">latitude</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">longitude</span><span class="o">=</span><span class="n">cf</span><span class="o">.</span><span class="n">wi</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span> <span class="s">&#39;degrees&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>The result of subspacing a field is a new, independent field whose
data array and, crucially, any data arrays within the field&#8217;s metadata
(such as coordinates, ancillary variables, coordinate references,
<em>etc.</em>) are appropriate subspaces of their originals:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">f</span>
<span class="go">air_temperature field summary</span>
<span class="go">-----------------------------</span>
<span class="go">Data           : air_temperature(time(12), latitude(73), longitude(96)) K</span>
<span class="go">Cell methods   : time: mean</span>
<span class="go">Axes           : time(12) = [1860-01-16 12:00:00, ..., 1860-12-16 12:00:00]</span>
<span class="go">               : latitude(73) = [-90, ..., 90] degrees_north</span>
<span class="go">               : longitude(96) = [0, ..., 356.25] degrees_east</span>
<span class="go">               : height(1) = [2] m</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">subspace</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="p">:,</span> <span class="mi">48</span><span class="p">::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">g</span>
<span class="go">air_temperature field summary</span>
<span class="go">-----------------------------</span>
<span class="go">Data           : air_temperature(time(1), latitude(73), longitude(49)) K</span>
<span class="go">Cell methods   : time: mean</span>
<span class="go">Axes           : time(1) = [1860-12-16 12:00:00]</span>
<span class="go">               : latitude(73) = [-90, ..., 90] degrees_north</span>
<span class="go">               : longitude(49) = [180, ..., 0] degrees_east</span>
<span class="go">               : height(1) = [2] m</span>
</pre></div>
</div>
<p>Subspacing utilizes <a class="reference internal" href="lama.html#lama-subspacing"><em>LAMA subspacing functionality</em></a>.</p>
<div class="section" id="indexing">
<span id="id2"></span><h3>Indexing<a class="headerlink" href="#indexing" title="Permalink to this headline">¶</a></h3>
<p>Subspacing by axis indices uses an extended Python slicing syntax,
which is similar to <a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/arrays.indexing.html#arrays-indexing" title="(in NumPy v1.9)"><em class="xref std std-ref">numpy array indexing</em></a>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(12, 73, 96)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">subspace</span><span class="p">[</span><span class="o">...</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(12, 73, 96)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">subspace</span><span class="p">[</span><span class="nb">slice</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">12</span><span class="p">),</span> <span class="p">:,</span> <span class="mi">10</span><span class="p">:</span><span class="mi">0</span><span class="p">:</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(12, 73, 5)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">subspace</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="n">f</span><span class="o">.</span><span class="n">coord</span><span class="p">(</span><span class="s">&#39;longitude&#39;</span><span class="p">)</span><span class="o">&lt;</span><span class="mi">180</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(12, 73, 48)</span>
</pre></div>
</div>
<p>There are three extensions to the numpy indexing functionality:</p>
<ul>
<li><p class="first">Size 1 axes are never removed.</p>
<p>An integer index <em>i</em> takes the <em>i</em>-th element but does not reduce
the rank of the output array by one:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(12, 73, 96)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">subspace</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(1, 73, 96)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">subspace</span><span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="nb">slice</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">),</span> <span class="mi">95</span><span class="p">:</span><span class="mi">93</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(1, 5, 2)</span>
</pre></div>
</div>
</li>
<li><p class="first">The indices for each axis work independently.</p>
<p>When more than one axis’s slice is a 1-d boolean sequence or 1-d
sequence of integers, then these indices work independently along
each axis (similar to the way vector subscripts work in Fortran),
rather than by their elements:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(12, 73, 96)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">subspace</span><span class="p">[:,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">72</span><span class="p">],</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">]]</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(12, 2, 3)</span>
</pre></div>
</div>
<p>Note that the indices of the last example would raise an error when
given to a numpy array.</p>
</li>
<li><p class="first">Boolean indices may be any object which exposes the numpy array
interface, such as the field&#8217;s coordinate objects:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">subspace</span><span class="p">[:,</span> <span class="n">f</span><span class="o">.</span><span class="n">coord</span><span class="p">(</span><span class="s">&#39;latitude&#39;</span><span class="p">)</span><span class="o">&lt;</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(12, 36, 96)</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="coordinate-values">
<span id="calling"></span><h3>Coordinate values<a class="headerlink" href="#coordinate-values" title="Permalink to this headline">¶</a></h3>
<p>Subspacing by values of 1-d coordinates allows a subspaced field to be
defined via coordinate values of its domain. The benefits of
subspacing in this fashion are:</p>
<ul class="simple">
<li>The axes to be subspaced may identified by name.</li>
<li>The position in the data array of each axis need not be known and
the axes to be subspaced may be given in any order.</li>
<li>Axes for which no subspacing is required need not be specified.</li>
<li>Size 1 axes of the domain which are not spanned by the data array
may be specified.</li>
</ul>
<p>Coordinate values are provided as keyword arguments to a call to the
<a class="reference internal" href="generated/cf.Field.subspace.html#cf.Field.subspace" title="cf.Field.subspace"><tt class="xref py py-obj docutils literal"><span class="pre">subspace</span></tt></a> attribute. Coordinates are identified by their
<a class="reference internal" href="generated/cf.Coordinate.identity.html#cf.Coordinate.identity" title="cf.Coordinate.identity"><tt class="xref py py-obj docutils literal"><span class="pre">identity</span></tt></a> or their axis&#8217;s identifier in the field&#8217;s
domain.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">subspace</span><span class="p">()</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(12, 73, 96)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">subspace</span><span class="p">(</span><span class="n">latitude</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(12, 1, 96)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">subspace</span><span class="p">(</span><span class="n">latitude</span><span class="o">=</span><span class="n">cf</span><span class="o">.</span><span class="n">wi</span><span class="p">(</span><span class="o">-</span><span class="mi">30</span><span class="p">,</span> <span class="mi">30</span><span class="p">))</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(12, 25, 96)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">subspace</span><span class="p">(</span><span class="nb">long</span><span class="o">=</span><span class="n">cf</span><span class="o">.</span><span class="n">ge</span><span class="p">(</span><span class="mi">270</span><span class="p">,</span> <span class="s">&#39;degrees_east&#39;</span><span class="p">),</span> <span class="n">lat</span><span class="o">=</span><span class="n">cf</span><span class="o">.</span><span class="n">set</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">,</span> <span class="mi">10</span><span class="p">]))</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(12, 3, 24)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">subspace</span><span class="p">(</span><span class="n">latitude</span><span class="o">=</span><span class="n">cf</span><span class="o">.</span><span class="n">lt</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="s">&#39;degrees_north&#39;</span><span class="p">))</span>
<span class="go">(12, 36, 96)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">subspace</span><span class="p">(</span><span class="n">latitude</span><span class="o">=</span><span class="p">[</span><span class="n">cf</span><span class="o">.</span><span class="n">lt</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="s">&#39;degrees_north&#39;</span><span class="p">),</span> <span class="mi">90</span><span class="p">])</span>
<span class="go">(12, 37, 96)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">math</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">subspace</span><span class="p">(</span><span class="s">&#39;exact&#39;</span><span class="p">,</span> <span class="n">longitude</span><span class="o">=</span><span class="n">cf</span><span class="o">.</span><span class="n">lt</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="s">&#39;radian&#39;</span><span class="p">),</span> <span class="n">height</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="go">(12, 73, 48)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">subspace</span><span class="p">(</span><span class="n">height</span><span class="o">=</span><span class="n">cf</span><span class="o">.</span><span class="n">gt</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>
<span class="go">IndexError: No indices found for &#39;height&#39; values gt 3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">subspace</span><span class="p">(</span><span class="n">dim2</span><span class="o">=</span><span class="mf">3.75</span><span class="p">)</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(12, 1, 96)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">subspace</span><span class="p">(</span><span class="n">time</span><span class="o">=</span><span class="n">cf</span><span class="o">.</span><span class="n">le</span><span class="p">(</span><span class="n">cf</span><span class="o">.</span><span class="n">dt</span><span class="p">(</span><span class="s">&#39;1860-06-16 12:00:00&#39;</span><span class="p">))</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(6, 73, 96)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">subspace</span><span class="p">(</span><span class="n">time</span><span class="o">=</span><span class="n">cf</span><span class="o">.</span><span class="n">gt</span><span class="p">(</span><span class="n">cf</span><span class="o">.</span><span class="n">dt</span><span class="p">(</span><span class="mi">1860</span><span class="p">,</span> <span class="mi">7</span><span class="p">)),</span><span class="n">shape</span>
<span class="go">(5, 73, 96)</span>
</pre></div>
</div>
<p>Note that if a comparison function (such as <a class="reference internal" href="generated/cf.wi.html#cf.wi" title="cf.wi"><tt class="xref py py-obj docutils literal"><span class="pre">cf.wi</span></tt></a>) does not specify
any units, then the units of the named coordinate are assumed.</p>
</div>
</div>
<div class="section" id="cyclic-axes">
<span id="fm-cyclic-axes"></span><h2>Cyclic axes<a class="headerlink" href="#cyclic-axes" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">subspace</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">]</span>
<span class="go">(12, 25, 96)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">subspace</span><span class="p">(</span><span class="n">longitude</span><span class="o">=</span><span class="n">cf</span><span class="o">.</span><span class="n">wi</span><span class="p">(</span><span class="o">-</span><span class="mi">30</span><span class="p">,</span> <span class="mi">30</span><span class="p">))</span>
<span class="go">(12, 3, 24)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">subspace</span><span class="p">(</span><span class="nb">long</span><span class="o">=</span><span class="n">cf</span><span class="o">.</span><span class="n">ge</span><span class="p">(</span><span class="mi">270</span><span class="p">,</span> <span class="s">&#39;degrees_east&#39;</span><span class="p">),</span> <span class="n">lat</span><span class="o">=</span><span class="n">cf</span><span class="o">.</span><span class="n">set</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">,</span> <span class="mi">10</span><span class="p">]))</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(12, 3, 24)</span>
</pre></div>
</div>
</div>
<div class="section" id="assignment">
<span id="fm-assignment"></span><h2>Assignment<a class="headerlink" href="#assignment" title="Permalink to this headline">¶</a></h2>
<p>Elements of a field&#8217;s data array may be changed by assigning values
directly to a subspace of the field defined by the
<a class="reference internal" href="generated/cf.Field.subspace.html#cf.Field.subspace" title="cf.Field.subspace"><tt class="xref py py-obj docutils literal"><span class="pre">subspace</span></tt></a> attribute or by using the <tt class="xref py py-obj docutils literal"><span class="pre">setdata</span></tt>
method.</p>
<p>Assignment uses <a class="reference internal" href="lama.html#lama"><em>LAMA functionality</em></a>, so it is possible to
assign to fields which are larger than the available memory.</p>
<p>Array elements may be set from a field or logically scalar object,
using the same <a class="reference internal" href="#broadcasting"><em>metadata-aware broadcasting rules</em></a>
as for field arithmetic and comparison operations. In the
<a class="reference internal" href="generated/cf.Field.subspace.html#cf.Field.subspace" title="cf.Field.subspace"><tt class="xref py py-obj docutils literal"><span class="pre">subspace</span></tt></a> case, the object attribute must be broadcastable
to the defined subspace, whilst in the <tt class="xref py py-obj docutils literal"><span class="pre">setdata</span></tt> case the
object must be broadcastable to the field itself.</p>
<p>The treatment of missing data elements depends on the value of field&#8217;s
<a class="reference internal" href="generated/cf.Field.hardmask.html#cf.Field.hardmask" title="cf.Field.hardmask"><tt class="xref py py-obj docutils literal"><span class="pre">hardmask</span></tt></a> attribute. If it is True then masked elements
will not unmasked, otherwise masked elements may be set to any
value. In either case, unmasked elements may be set to any value
(including missing data).</p>
<p>Set all values to 273.15:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">subspace</span><span class="p">[</span><span class="o">...</span><span class="p">]</span> <span class="o">=</span> <span class="mf">273.15</span>
</pre></div>
</div>
<p>or equivalently:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">setdata</span><span class="p">(</span><span class="mf">273.15</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
</pre></div>
</div>
<p>Double the values where longitude is zero degrees:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">index</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">indices</span><span class="p">(</span><span class="n">longitude</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">subspace</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">suspace</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="o">*</span> <span class="mi">2</span>
</pre></div>
</div>
<p>or equivalently:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">setdata</span><span class="p">(</span><span class="n">f</span><span class="o">*</span><span class="mi">2</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="n">longitude</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p>Assignment by one dimensionsal coordinate values is also possible. For
example, to set all values lying between 210 and 270 degrees longitude
and -5 and 5 degrees latitude to missing data:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">setdata</span><span class="p">(</span><span class="n">cf</span><span class="o">.</span><span class="n">masked</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span>
<span class="gp">... </span>          <span class="n">longitude</span><span class="o">=</span><span class="n">cf</span><span class="o">.</span><span class="n">wi</span><span class="p">(</span><span class="mi">210</span><span class="p">,</span> <span class="mi">270</span><span class="p">,</span> <span class="s">&#39;degrees_east&#39;</span><span class="p">),</span>
<span class="gp">... </span>          <span class="n">latitude</span><span class="o">=</span><span class="n">cf</span><span class="o">.</span><span class="n">wi</span><span class="p">(</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="s">&#39;degrees_north&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>Set all values less than 10 Celcius to 10 Celcius:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">Data</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="s">&#39;K @ 273.15&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">setdata</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="n">f</span><span class="o">&lt;</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<p>Set all values less than 273.15 to 1 and all other values to -1:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">setdata</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">f</span><span class="o">&lt;</span><span class="mf">273.15</span><span class="p">)</span>
</pre></div>
</div>
<p>Set all values less than 280 and greater than 290 to missing data and
multiply all other elements by -1:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">setdata</span><span class="p">(</span><span class="n">cf</span><span class="o">.</span><span class="n">masked</span><span class="p">,</span> <span class="o">-</span><span class="n">f</span><span class="p">,</span> <span class="p">(</span><span class="n">f</span><span class="o">&lt;</span><span class="mi">280</span><span class="p">)</span> <span class="o">|</span> <span class="p">(</span><span class="n">f</span><span class="o">&gt;</span><span class="mi">290</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="section" id="selection">
<h2>Selection<a class="headerlink" href="#selection" title="Permalink to this headline">¶</a></h2>
<div class="section" id="field-selection">
<h3>Field selection<a class="headerlink" href="#field-selection" title="Permalink to this headline">¶</a></h3>
<p>Fields may be tested for matching given conditions with the
<a class="reference internal" href="generated/cf.Field.match.html#cf.Field.match" title="cf.Field.match"><tt class="xref py py-obj docutils literal"><span class="pre">match</span></tt></a> method and selected by matching given conditions with
the <a class="reference internal" href="generated/cf.FieldList.select.html#cf.FieldList.select" title="cf.FieldList.select"><tt class="xref py py-obj docutils literal"><span class="pre">select</span></tt></a> method. Both methods share the same
interface. Conditions may be given on:</p>
<table border="1" class="docutils">
<colgroup>
<col width="39%" />
<col width="61%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field conditions</th>
<th class="head">Example</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>CF properties</td>
<td><tt class="docutils literal"><span class="pre">'standard_name'</span></tt></td>
</tr>
<tr class="row-odd"><td>Coordinate values</td>
<td><tt class="docutils literal"><span class="pre">coord={'latitude':</span> <span class="pre">0}</span></tt></td>
</tr>
<tr class="row-even"><td>Coordinate cell sizes</td>
<td><tt class="docutils literal"><span class="pre">cellsize={'time':</span> <span class="pre">cf.wi(28,</span> <span class="pre">31,</span> <span class="pre">'days')}</span></tt></td>
</tr>
<tr class="row-odd"><td>Number of axes</td>
<td><tt class="docutils literal"><span class="pre">rank=3</span></tt></td>
</tr>
</tbody>
</table>
<p>For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span>
<span class="go">[&lt;CF Field: eastward_wind(grid_latitude(110), grid_longitude(106)) m s-1&gt;,</span>
<span class="go"> &lt;CF Field: air_temperature(time(12), latitude(73), longitude(96)) K&gt;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s">&#39;air_temperature&#39;</span><span class="p">)</span>
<span class="go">[False, True]</span>
<span class="gp">&gt;&gt;&gt; </span> <span class="n">f</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s">&#39;air_temperature&#39;</span><span class="p">)</span>
<span class="go">[&lt;CF Field: air_temperature(time(12), latitude(73), longitude(96)) K&gt;]</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span> <span class="n">f</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s">&#39;air_temperature&#39;</span><span class="p">,</span> <span class="n">rank</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="go">[]</span>
<span class="gp">&gt;&gt;&gt; </span> <span class="n">f</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s">&#39;air_temperature&#39;</span><span class="p">,</span> <span class="n">cvalue</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;latitude&#39;</span><span class="p">:</span> <span class="n">cf</span><span class="o">.</span><span class="n">gt</span><span class="p">(</span><span class="mi">0</span><span class="p">)},</span> <span class="n">rank</span><span class="o">=</span><span class="n">cf</span><span class="o">.</span><span class="n">ge</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>
<span class="go">[&lt;CF Field: air_temperature(time(12), latitude(73), longitude(96)) K&gt;]</span>
</pre></div>
</div>
<p>Any of the <a class="reference internal" href="generated/cf.Field.match.html#cf.Field.match" title="cf.Field.match"><tt class="xref py py-obj docutils literal"><span class="pre">match</span></tt></a> and <a class="reference internal" href="generated/cf.FieldList.select.html#cf.FieldList.select" title="cf.FieldList.select"><tt class="xref py py-obj docutils literal"><span class="pre">select</span></tt></a> arguments may also
be used with <a class="reference internal" href="generated/cf.read.html#cf.read" title="cf.read"><tt class="xref py py-obj docutils literal"><span class="pre">cf.read</span></tt></a> to select fields when reading from files:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s">&#39;file*.nc&#39;</span><span class="p">,</span> <span class="n">match</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;match&#39;</span><span class="p">:</span> <span class="s">&#39;air_temperature&#39;</span><span class="p">,</span> <span class="s">&#39;rank&#39;</span><span class="p">:</span> <span class="n">cf</span><span class="o">.</span><span class="n">gt</span><span class="p">(</span><span class="mi">2</span><span class="p">)})</span>
</pre></div>
</div>
<p>Selection may also be applied to a field, rather than a field list. In
this case, the <a class="reference internal" href="generated/cf.Field.select.html#cf.Field.select" title="cf.Field.select"><tt class="xref py py-obj docutils literal"><span class="pre">select</span></tt></a> method returns the field itself, if
there is a match:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span>
<span class="go">&lt;CF Field: air_temperature(time(12), latitude(73), longitude(96)) K&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s">&#39;air_temperature&#39;</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s">&#39;air_temperature&#39;</span><span class="p">)</span>
<span class="go">&lt;CF Field: air_temperature(time(12), latitude(73), longitude(96)) K&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s">&#39;eastward_wind&#39;</span><span class="p">)</span>
<span class="go">[]</span>
</pre></div>
</div>
</div>
<div class="section" id="domain-item-selection">
<h3>Domain item selection<a class="headerlink" href="#domain-item-selection" title="Permalink to this headline">¶</a></h3>
<p>asdasds</p>
</div>
</div>
<div class="section" id="aggregation">
<h2>Aggregation<a class="headerlink" href="#aggregation" title="Permalink to this headline">¶</a></h2>
<p>Fields are aggregated into as few multidimensional fields as possible
with the <a class="reference internal" href="generated/cf.aggregate.html#cf.aggregate" title="cf.aggregate"><tt class="xref py py-obj docutils literal"><span class="pre">cf.aggregate</span></tt></a> function, which implements the <a class="reference external" href="http://www.met.reading.ac.uk/~david/cf_aggregation_rules.html">CF aggregation
rules</a>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span>
<span class="go">[&lt;CF Field: air_temperature(time(12), latitude(73), longitude(96)) K&gt;,</span>
<span class="go"> &lt;CF Field: air_temperature(latitude(73), longitude(96)) K @ 273.15&gt;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">f</span>
<span class="go">air_temperature field summary</span>
<span class="go">-----------------------------</span>
<span class="go">Data           : air_temperature(time(12), latitude(73), longitude(96)) K</span>
<span class="go">Cell methods   : time: mean</span>
<span class="go">AXes           : time(12) = [1860-01-16 12:00:00, ..., 1860-12-16 12:00:00]</span>
<span class="go">               : latitude(73) = [-90, ..., 90] degrees_north</span>
<span class="go">               : longitude(96) = [0, ..., 356.25] degrees_east</span>
<span class="go">               : height(1) = [2] m</span>
<span class="go">air_temperature field summary</span>
<span class="go">-----------------------------</span>
<span class="go">Data           : air_temperature(latitude(73), longitude(96)) K @ 273.15</span>
<span class="go">Cell methods   : time: mean</span>
<span class="go">Axes           : time(12) = [1859-12-16 12:00:00]</span>
<span class="go">               : longitude(96) = [356.25, ..., 0] degrees_east</span>
<span class="go">               : latitude(73) = [-90, ..., 90] degrees_north</span>
<span class="go">               : height(1) = [2] m</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">aggregate</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span>
<span class="go">[&lt;CF Field: air_temperature(time(13), latitude(73), longitude(96)) K&gt;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">g</span>
<span class="go">air_temperature field summary</span>
<span class="go">-----------------------------</span>
<span class="go">Data           : air_temperature(time(13), latitude(73), longitude(96)) K</span>
<span class="go">Cell methods   : time: mean</span>
<span class="go">Axes           : time(13) = [1859-12-16 12:00:00, ..., 1860-12-16 12:00:00]</span>
<span class="go">               : latitude(73) = [-90, ..., 90] degrees_north</span>
<span class="go">               : longitude(96) = [0, ..., 356.25] degrees_east</span>
<span class="go">               : height(1) = [2] m</span>
</pre></div>
</div>
<p>By default, the fields returned by <a class="reference internal" href="generated/cf.read.html#cf.read" title="cf.read"><tt class="xref py py-obj docutils literal"><span class="pre">cf.read</span></tt></a> have been aggregated:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s">&#39;file*.nc&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s">&#39;file*.nc&#39;</span><span class="p">,</span> <span class="n">aggregate</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="go">12</span>
</pre></div>
</div>
</div>
<div class="section" id="arithmetic-and-comparison">
<span id="id3"></span><h2>Arithmetic and comparison<a class="headerlink" href="#arithmetic-and-comparison" title="Permalink to this headline">¶</a></h2>
<p>Arithmetic, bitwise and comparison operations are defined on a field
as element-wise operations on its data array which yield a new
<a class="reference internal" href="classes/cf.Field.html#cf.Field" title="cf.Field"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Field</span></tt></a> object or, for augmented assignments, modify the field&#8217;s
data array in-place.</p>
<p><strong>Comparison operators</strong></p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/cf.Field.__lt__.html#cf.Field.__lt__" title="cf.Field.__lt__"><tt class="xref py py-obj docutils literal"><span class="pre">__lt__</span></tt></a></td>
<td>The rich comparison operator <tt class="docutils literal"><span class="pre">&lt;</span></tt></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/cf.Field.__le__.html#cf.Field.__le__" title="cf.Field.__le__"><tt class="xref py py-obj docutils literal"><span class="pre">__le__</span></tt></a></td>
<td>The rich comparison operator <tt class="docutils literal"><span class="pre">&lt;=</span></tt></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/cf.Field.__eq__.html#cf.Field.__eq__" title="cf.Field.__eq__"><tt class="xref py py-obj docutils literal"><span class="pre">__eq__</span></tt></a></td>
<td>The rich comparison operator <tt class="docutils literal"><span class="pre">==</span></tt></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/cf.Field.__ne__.html#cf.Field.__ne__" title="cf.Field.__ne__"><tt class="xref py py-obj docutils literal"><span class="pre">__ne__</span></tt></a></td>
<td>The rich comparison operator <tt class="docutils literal"><span class="pre">!=</span></tt></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/cf.Field.__gt__.html#cf.Field.__gt__" title="cf.Field.__gt__"><tt class="xref py py-obj docutils literal"><span class="pre">__gt__</span></tt></a></td>
<td>The rich comparison operator <tt class="docutils literal"><span class="pre">&gt;</span></tt></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/cf.Field.__ge__.html#cf.Field.__ge__" title="cf.Field.__ge__"><tt class="xref py py-obj docutils literal"><span class="pre">__ge__</span></tt></a></td>
<td>The rich comparison operator <tt class="docutils literal"><span class="pre">&gt;=</span></tt></td>
</tr>
</tbody>
</table>
<p><strong>Binary arithmetic operators</strong></p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/cf.Field.__add__.html#cf.Field.__add__" title="cf.Field.__add__"><tt class="xref py py-obj docutils literal"><span class="pre">__add__</span></tt></a></td>
<td>The binary arithmetic operation <tt class="docutils literal"><span class="pre">+</span></tt></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/cf.Field.__sub__.html#cf.Field.__sub__" title="cf.Field.__sub__"><tt class="xref py py-obj docutils literal"><span class="pre">__sub__</span></tt></a></td>
<td>The binary arithmetic operation <tt class="docutils literal"><span class="pre">-</span></tt></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/cf.Field.__mul__.html#cf.Field.__mul__" title="cf.Field.__mul__"><tt class="xref py py-obj docutils literal"><span class="pre">__mul__</span></tt></a></td>
<td>The binary arithmetic operation <tt class="docutils literal"><span class="pre">*</span></tt></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/cf.Field.__div__.html#cf.Field.__div__" title="cf.Field.__div__"><tt class="xref py py-obj docutils literal"><span class="pre">__div__</span></tt></a></td>
<td>The binary arithmetic operation <tt class="docutils literal"><span class="pre">/</span></tt></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/cf.Field.__truediv__.html#cf.Field.__truediv__" title="cf.Field.__truediv__"><tt class="xref py py-obj docutils literal"><span class="pre">__truediv__</span></tt></a></td>
<td>The binary arithmetic operation <tt class="docutils literal"><span class="pre">/</span></tt> (true division)</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/cf.Field.__floordiv__.html#cf.Field.__floordiv__" title="cf.Field.__floordiv__"><tt class="xref py py-obj docutils literal"><span class="pre">__floordiv__</span></tt></a></td>
<td>The binary arithmetic operation <tt class="docutils literal"><span class="pre">//</span></tt></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/cf.Field.__pow__.html#cf.Field.__pow__" title="cf.Field.__pow__"><tt class="xref py py-obj docutils literal"><span class="pre">__pow__</span></tt></a></td>
<td>The binary arithmetic operations <tt class="docutils literal"><span class="pre">**</span></tt> and <tt class="docutils literal"><span class="pre">pow</span></tt></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/cf.Field.__mod__.html#cf.Field.__mod__" title="cf.Field.__mod__"><tt class="xref py py-obj docutils literal"><span class="pre">__mod__</span></tt></a></td>
<td>The binary arithmetic operation <tt class="docutils literal"><span class="pre">%</span></tt></td>
</tr>
</tbody>
</table>
<p><strong>Binary arithmetic operators with reflected (swapped) operands</strong></p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/cf.Field.__radd__.html#cf.Field.__radd__" title="cf.Field.__radd__"><tt class="xref py py-obj docutils literal"><span class="pre">__radd__</span></tt></a></td>
<td>The binary arithmetic operation <tt class="docutils literal"><span class="pre">+</span></tt> with reflected operands</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/cf.Field.__rsub__.html#cf.Field.__rsub__" title="cf.Field.__rsub__"><tt class="xref py py-obj docutils literal"><span class="pre">__rsub__</span></tt></a></td>
<td>The binary arithmetic operation <tt class="docutils literal"><span class="pre">-</span></tt> with reflected operands</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/cf.Field.__rmul__.html#cf.Field.__rmul__" title="cf.Field.__rmul__"><tt class="xref py py-obj docutils literal"><span class="pre">__rmul__</span></tt></a></td>
<td>The binary arithmetic operation <tt class="docutils literal"><span class="pre">*</span></tt> with reflected operands</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/cf.Field.__rdiv__.html#cf.Field.__rdiv__" title="cf.Field.__rdiv__"><tt class="xref py py-obj docutils literal"><span class="pre">__rdiv__</span></tt></a></td>
<td>The binary arithmetic operation <tt class="docutils literal"><span class="pre">/</span></tt> with reflected operands</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/cf.Field.__rtruediv__.html#cf.Field.__rtruediv__" title="cf.Field.__rtruediv__"><tt class="xref py py-obj docutils literal"><span class="pre">__rtruediv__</span></tt></a></td>
<td>The binary arithmetic operation <tt class="docutils literal"><span class="pre">/</span></tt> (true division) with reflected</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/cf.Field.__rfloordiv__.html#cf.Field.__rfloordiv__" title="cf.Field.__rfloordiv__"><tt class="xref py py-obj docutils literal"><span class="pre">__rfloordiv__</span></tt></a></td>
<td>The binary arithmetic operation <tt class="docutils literal"><span class="pre">//</span></tt> with reflected operands</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/cf.Field.__rpow__.html#cf.Field.__rpow__" title="cf.Field.__rpow__"><tt class="xref py py-obj docutils literal"><span class="pre">__rpow__</span></tt></a></td>
<td>The binary arithmetic operations <tt class="docutils literal"><span class="pre">**</span></tt> and <tt class="docutils literal"><span class="pre">pow</span></tt> with reflected</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/cf.Field.__rmod__.html#cf.Field.__rmod__" title="cf.Field.__rmod__"><tt class="xref py py-obj docutils literal"><span class="pre">__rmod__</span></tt></a></td>
<td>The binary arithmetic operation <tt class="docutils literal"><span class="pre">%</span></tt> with reflected operands</td>
</tr>
</tbody>
</table>
<p><strong>Augmented arithmetic assignments</strong></p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/cf.Field.__iadd__.html#cf.Field.__iadd__" title="cf.Field.__iadd__"><tt class="xref py py-obj docutils literal"><span class="pre">__iadd__</span></tt></a></td>
<td>The augmented arithmetic assignment <tt class="docutils literal"><span class="pre">+=</span></tt></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/cf.Field.__isub__.html#cf.Field.__isub__" title="cf.Field.__isub__"><tt class="xref py py-obj docutils literal"><span class="pre">__isub__</span></tt></a></td>
<td>The augmented arithmetic assignment <tt class="docutils literal"><span class="pre">-=</span></tt></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/cf.Field.__imul__.html#cf.Field.__imul__" title="cf.Field.__imul__"><tt class="xref py py-obj docutils literal"><span class="pre">__imul__</span></tt></a></td>
<td>The augmented arithmetic assignment <tt class="docutils literal"><span class="pre">*=</span></tt></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/cf.Field.__idiv__.html#cf.Field.__idiv__" title="cf.Field.__idiv__"><tt class="xref py py-obj docutils literal"><span class="pre">__idiv__</span></tt></a></td>
<td>The augmented arithmetic assignment <tt class="docutils literal"><span class="pre">/=</span></tt></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/cf.Field.__itruediv__.html#cf.Field.__itruediv__" title="cf.Field.__itruediv__"><tt class="xref py py-obj docutils literal"><span class="pre">__itruediv__</span></tt></a></td>
<td>The augmented arithmetic assignment <tt class="docutils literal"><span class="pre">/=</span></tt> (true division)</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/cf.Field.__ifloordiv__.html#cf.Field.__ifloordiv__" title="cf.Field.__ifloordiv__"><tt class="xref py py-obj docutils literal"><span class="pre">__ifloordiv__</span></tt></a></td>
<td>The augmented arithmetic assignment <tt class="docutils literal"><span class="pre">//=</span></tt></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/cf.Field.__ipow__.html#cf.Field.__ipow__" title="cf.Field.__ipow__"><tt class="xref py py-obj docutils literal"><span class="pre">__ipow__</span></tt></a></td>
<td>The augmented arithmetic assignment <tt class="docutils literal"><span class="pre">**=</span></tt></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/cf.Field.__imod__.html#cf.Field.__imod__" title="cf.Field.__imod__"><tt class="xref py py-obj docutils literal"><span class="pre">__imod__</span></tt></a></td>
<td>The binary arithmetic operation <tt class="docutils literal"><span class="pre">%=</span></tt></td>
</tr>
</tbody>
</table>
<p><strong>Unary arithmetic operators</strong></p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/cf.Field.__neg__.html#cf.Field.__neg__" title="cf.Field.__neg__"><tt class="xref py py-obj docutils literal"><span class="pre">__neg__</span></tt></a></td>
<td>The unary arithmetic operation <tt class="docutils literal"><span class="pre">-</span></tt></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/cf.Field.__pos__.html#cf.Field.__pos__" title="cf.Field.__pos__"><tt class="xref py py-obj docutils literal"><span class="pre">__pos__</span></tt></a></td>
<td>The unary arithmetic operation <tt class="docutils literal"><span class="pre">+</span></tt></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/cf.Field.__abs__.html#cf.Field.__abs__" title="cf.Field.__abs__"><tt class="xref py py-obj docutils literal"><span class="pre">__abs__</span></tt></a></td>
<td>The unary arithmetic operation <tt class="docutils literal"><span class="pre">abs</span></tt></td>
</tr>
</tbody>
</table>
<p><strong>Binary bitwise operators</strong></p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/cf.Field.__and__.html#cf.Field.__and__" title="cf.Field.__and__"><tt class="xref py py-obj docutils literal"><span class="pre">__and__</span></tt></a></td>
<td>The binary bitwise operation <tt class="docutils literal"><span class="pre">&amp;</span></tt></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/cf.Field.__or__.html#cf.Field.__or__" title="cf.Field.__or__"><tt class="xref py py-obj docutils literal"><span class="pre">__or__</span></tt></a></td>
<td>The binary bitwise operation <tt class="docutils literal"><span class="pre">|</span></tt></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/cf.Field.__xor__.html#cf.Field.__xor__" title="cf.Field.__xor__"><tt class="xref py py-obj docutils literal"><span class="pre">__xor__</span></tt></a></td>
<td>The binary bitwise operation <tt class="docutils literal"><span class="pre">^</span></tt></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/cf.Field.__lshift__.html#cf.Field.__lshift__" title="cf.Field.__lshift__"><tt class="xref py py-obj docutils literal"><span class="pre">__lshift__</span></tt></a></td>
<td>The binary bitwise operation <tt class="docutils literal"><span class="pre">&lt;&lt;</span></tt></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/cf.Field.__rshift__.html#cf.Field.__rshift__" title="cf.Field.__rshift__"><tt class="xref py py-obj docutils literal"><span class="pre">__rshift__</span></tt></a></td>
<td>The binary bitwise operation <tt class="docutils literal"><span class="pre">&gt;&gt;</span></tt></td>
</tr>
</tbody>
</table>
<p><strong>Binary bitwise operators with reflected (swapped) operands</strong></p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/cf.Field.__rand__.html#cf.Field.__rand__" title="cf.Field.__rand__"><tt class="xref py py-obj docutils literal"><span class="pre">__rand__</span></tt></a></td>
<td>The binary bitwise operation <tt class="docutils literal"><span class="pre">&amp;</span></tt> with reflected operands</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/cf.Field.__ror__.html#cf.Field.__ror__" title="cf.Field.__ror__"><tt class="xref py py-obj docutils literal"><span class="pre">__ror__</span></tt></a></td>
<td>The binary bitwise operation <tt class="docutils literal"><span class="pre">|</span></tt> with reflected operands</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/cf.Field.__rxor__.html#cf.Field.__rxor__" title="cf.Field.__rxor__"><tt class="xref py py-obj docutils literal"><span class="pre">__rxor__</span></tt></a></td>
<td>The binary bitwise operation <tt class="docutils literal"><span class="pre">^</span></tt> with reflected operands</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/cf.Field.__rlshift__.html#cf.Field.__rlshift__" title="cf.Field.__rlshift__"><tt class="xref py py-obj docutils literal"><span class="pre">__rlshift__</span></tt></a></td>
<td>The binary bitwise operation <tt class="docutils literal"><span class="pre">&lt;&lt;</span></tt> with reflected operands</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/cf.Field.__rrshift__.html#cf.Field.__rrshift__" title="cf.Field.__rrshift__"><tt class="xref py py-obj docutils literal"><span class="pre">__rrshift__</span></tt></a></td>
<td>The binary bitwise operation <tt class="docutils literal"><span class="pre">&gt;&gt;</span></tt> with reflected operands</td>
</tr>
</tbody>
</table>
<p><strong>Augmented bitwise assignments</strong></p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/cf.Field.__iand__.html#cf.Field.__iand__" title="cf.Field.__iand__"><tt class="xref py py-obj docutils literal"><span class="pre">__iand__</span></tt></a></td>
<td>The augmented bitwise assignment <tt class="docutils literal"><span class="pre">&amp;=</span></tt></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/cf.Field.__ior__.html#cf.Field.__ior__" title="cf.Field.__ior__"><tt class="xref py py-obj docutils literal"><span class="pre">__ior__</span></tt></a></td>
<td>The augmented bitwise assignment <tt class="docutils literal"><span class="pre">|=</span></tt></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/cf.Field.__ixor__.html#cf.Field.__ixor__" title="cf.Field.__ixor__"><tt class="xref py py-obj docutils literal"><span class="pre">__ixor__</span></tt></a></td>
<td>The augmented bitwise assignment <tt class="docutils literal"><span class="pre">^=</span></tt></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/cf.Field.__ilshift__.html#cf.Field.__ilshift__" title="cf.Field.__ilshift__"><tt class="xref py py-obj docutils literal"><span class="pre">__ilshift__</span></tt></a></td>
<td>The augmented bitwise assignment <tt class="docutils literal"><span class="pre">&lt;&lt;=</span></tt></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/cf.Field.__irshift__.html#cf.Field.__irshift__" title="cf.Field.__irshift__"><tt class="xref py py-obj docutils literal"><span class="pre">__irshift__</span></tt></a></td>
<td>The augmented bitwise assignment <tt class="docutils literal"><span class="pre">&gt;&gt;=</span></tt></td>
</tr>
</tbody>
</table>
<p><strong>Unary bitwise operators</strong></p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/cf.Field.__invert__.html#cf.Field.__invert__" title="cf.Field.__invert__"><tt class="xref py py-obj docutils literal"><span class="pre">__invert__</span></tt></a></td>
<td>The unary bitwise operation <tt class="docutils literal"><span class="pre">~</span></tt></td>
</tr>
</tbody>
</table>
<p>A field&#8217;s data array is modified in a very similar way to how a numpy
array would be modified in the same operation, i.e. <a class="reference internal" href="#broadcasting"><em>broadcasting</em></a> ensures that the operands are compatible and the data
array is modified element-wise.</p>
<p>Broadcasting is metadata-aware and will automatically account for
arbitrary configurations, such as axis order, but will not allow
fields with incompatible metadata to be combined, such as adding a
field of height to one of temperature.</p>
<p>The <a class="reference internal" href="#resulting-metadata"><em>resulting field&#8217;s metadata</em></a> will be
very similar to that of the operands which are also
fields. Differences arise when the existing metadata can not correctly
describe the newly created field. For example, when dividing a field
with units of <em>metres</em> by one with units of <em>seconds</em>, the resulting
field will have units of <em>metres per second</em>.</p>
<p>Arithmetic and comparison utilizes <a class="reference internal" href="lama.html#lama"><em>LAMA functionality</em></a> so
data arrays larger than the available physical memory may be operated
on.</p>
<div class="section" id="broadcasting">
<span id="id4"></span><h3>Broadcasting<a class="headerlink" href="#broadcasting" title="Permalink to this headline">¶</a></h3>
<p>The term broadcasting describes how data arrays of the operands with
different shapes are treated during arithmetic, comparison and
assignment operations. Subject to certain constraints, the smaller
array is &#8220;broadcast&#8221; across the larger array so that they have
compatible shapes.</p>
<p>The general broadcasting rules are similar to the <a class="reference external" href="http://docs.scipy.org/doc/numpy/user/basics.broadcasting.html#module-numpy.doc.broadcasting" title="(in NumPy v1.9)"><tt class="xref py py-mod docutils literal"><span class="pre">broadcasting</span>
<span class="pre">rules</span> <span class="pre">implemented</span> <span class="pre">in</span> <span class="pre">numpy</span></tt></a>, the only
difference occurring when both operands are fields, in which case the
fields are temporarily conformed so that:</p>
<ul class="simple">
<li>The fields have matching units.</li>
<li>Axes are aligned according to their coordinates&#8217; metadata to ensure
that matching axes are broadcast against each other.</li>
<li>Common axes have matching axis directions.</li>
</ul>
<p>This restructuring of the field ensures that the matching axes are
broadcast against each other.</p>
<p>Broadcasting is done without making needless copies of data and so is
usually very efficient.</p>
</div>
<div class="section" id="valid-operands">
<h3>Valid operands<a class="headerlink" href="#valid-operands" title="Permalink to this headline">¶</a></h3>
<p>A field may be combined or compared with the following objects:</p>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="76%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Object</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><tt class="xref py py-obj docutils literal"><span class="pre">int</span></tt></a>,
<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#long" title="(in Python v2.7)"><tt class="xref py py-obj docutils literal"><span class="pre">long</span></tt></a>,
<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#float" title="(in Python v2.7)"><tt class="xref py py-obj docutils literal"><span class="pre">float</span></tt></a></td>
<td>The field&#8217;s data array is combined with
the python scalar</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="classes/cf.Data.html#cf.Data" title="cf.Data"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Data</span></tt></a>
with size 1</td>
<td><p class="first">The field&#8217;s data array
is combined with the <a class="reference internal" href="classes/cf.Data.html#cf.Data" title="cf.Data"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Data</span></tt></a> object&#8217;s scalar
value, taking into account:</p>
<ul class="last simple">
<li>Different but equivalent units</li>
</ul>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="classes/cf.Field.html#cf.Field" title="cf.Field"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Field</span></tt></a></td>
<td><p class="first">The two field&#8217;s must satisfy the field combination
rules. The fields&#8217; data arrays and domains are
combined taking into account:</p>
<ul class="last simple">
<li>Axis identities</li>
<li>Array units</li>
<li>Axis orders</li>
<li>Axis directions</li>
<li>Missing data values</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>A field may appear on the left or right hand side of an operator.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Combining a numpy array on the <em>left</em> with a field on the <em>right</em>
does work, but will give generally unintended results &#8211; namely a
numpy array of fields.</p>
</div>
</div>
<div class="section" id="resulting-metadata">
<span id="id5"></span><h3>Resulting metadata<a class="headerlink" href="#resulting-metadata" title="Permalink to this headline">¶</a></h3>
<p>When creating a new field which has different physical properties to
the input field(s) the units will also need to be changed:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">units</span>
<span class="go">&#39;K&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">+=</span> <span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">units</span>
<span class="go">&#39;K&#39;</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">units</span>
<span class="go">&#39;K&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">**=</span> <span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">units</span>
<span class="go">&#39;K2&#39;</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">units</span><span class="p">,</span> <span class="n">g</span><span class="o">.</span><span class="n">units</span>
<span class="go">(&#39;m&#39;, &#39;s&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h</span> <span class="o">=</span> <span class="n">f</span> <span class="o">/</span> <span class="n">g</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h</span><span class="o">.</span><span class="n">units</span>
<span class="go">&#39;m s-1&#39;</span>
</pre></div>
</div>
<p>When creating a new field which has a different domain to the input
fields, the new domain will in general contain the superset of the
axes of the two input fields, but may not have some of either input
field&#8217;s auxiliary coordinates or size 1 dimension coordinates. Refer
to the field combination rules for details.</p>
</div>
<div class="section" id="floating-point-errors">
<span id="id6"></span><h3>Floating point errors<a class="headerlink" href="#floating-point-errors" title="Permalink to this headline">¶</a></h3>
<p>It is possible to set the action to take when an arithmetic operation
produces one of the following floating-point errors:</p>
<table border="1" class="docutils">
<colgroup>
<col width="34%" />
<col width="66%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Error</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Division by zero</td>
<td>Infinite result obtained from
finite numbers.</td>
</tr>
<tr class="row-odd"><td>Overflow</td>
<td>Result too large to be expressed.</td>
</tr>
<tr class="row-even"><td>Invalid operation</td>
<td>Result is not an expressible
number, typically indicates that
a NaN was produced.</td>
</tr>
<tr class="row-odd"><td>Underflow</td>
<td>Result so close to zero that some
precision was lost.</td>
</tr>
</tbody>
</table>
<p>For each type of error, one of the following actions may be chosen:</p>
<ul class="simple">
<li>Take no action. Allows invalid values to occur in the result data
array.</li>
<li>Print a <tt class="xref py py-obj docutils literal"><span class="pre">RuntimeWarning</span></tt> (via the Python <a class="reference external" href="http://docs.python.org/2.7/library/warnings.html#module-warnings" title="(in Python v2.7)"><tt class="xref py py-obj docutils literal"><span class="pre">warnings</span></tt></a> module). Allows
invalid values to occur in the result data array.</li>
<li>Raise a <tt class="xref py py-obj docutils literal"><span class="pre">FloatingPointError</span></tt> exception.</li>
</ul>
<p>The treatment of floating-point errors is set with
<a class="reference internal" href="generated/cf.Data.seterr.html#cf.Data.seterr" title="cf.Data.seterr"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Data.seterr</span></tt></a>. Converting invalid numbers to masked values after an
arithmetic operation may be done with the <a class="reference internal" href="generated/cf.Field.mask_invalid.html#cf.Field.mask_invalid" title="cf.Field.mask_invalid"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Field.mask_invalid</span></tt></a>
method. It is also possible to mask invalid numbers during arithmetic
operations (see <a class="reference internal" href="generated/cf.Data.mask_fpe.html#cf.Data.mask_fpe" title="cf.Data.mask_fpe"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Data.mask_fpe</span></tt></a>).</p>
<p>Note that these setting apply to all data array arithmetic within the
<tt class="xref py py-obj docutils literal"><span class="pre">cf</span></tt> package.</p>
</div>
</div>
<div class="section" id="data-manipulation-methods">
<h2>Data manipulation methods<a class="headerlink" href="#data-manipulation-methods" title="Permalink to this headline">¶</a></h2>
<p>A field has many <a class="reference internal" href="classes/cf.Field.html#field-methods"><em>methods</em></a> which manipulate its
data array consistently with its metadata.</p>
</div>
<div class="section" id="statistical-collapses">
<h2>Statistical collapses<a class="headerlink" href="#statistical-collapses" title="Permalink to this headline">¶</a></h2>
<p>Aaxes of a field may be collapsed by statistical methods. For example,
to find the mean over the time axis:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span>
<span class="go">&lt;CF Field: air_temperature(time(12), latitude(73), longitude(96) K&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">collapse</span><span class="p">(</span><span class="s">&#39;T: mean&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span>
<span class="go">&lt;CF Field: air_temperature(time(1), latitude(73), longitude(96) K&gt;</span>
</pre></div>
</div>
<p>See <a class="reference internal" href="generated/cf.Field.collapse.html#cf.Field.collapse" title="cf.Field.collapse"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Field.collapse</span></tt></a> for details.</p>
</div>
<div class="section" id="manipulating-other-variables">
<h2>Manipulating other variables<a class="headerlink" href="#manipulating-other-variables" title="Permalink to this headline">¶</a></h2>
<p>A field is a subclass of <a class="reference internal" href="classes/cf.Variable.html#cf.Variable" title="cf.Variable"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Variable</span></tt></a>, and that class and other
subclasses of <a class="reference internal" href="classes/cf.Variable.html#cf.Variable" title="cf.Variable"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Variable</span></tt></a> share generally similar behaviours and
methods:</p>
<table border="1" class="docutils">
<colgroup>
<col width="34%" />
<col width="66%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Class</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="classes/cf.AuxiliaryCoordinate.html#cf.AuxiliaryCoordinate" title="cf.AuxiliaryCoordinate"><tt class="xref py py-obj docutils literal"><span class="pre">cf.AuxiliaryCoordinate</span></tt></a></td>
<td>A CF auxiliary coordinate construct.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="classes/cf.CellMeasure.html#cf.CellMeasure" title="cf.CellMeasure"><tt class="xref py py-obj docutils literal"><span class="pre">cf.CellMeasure</span></tt></a></td>
<td>A CF cell measure construct containing
information that is needed about the size,
shape or location of the field&#8217;s cells.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="classes/cf.Coordinate.html#cf.Coordinate" title="cf.Coordinate"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Coordinate</span></tt></a></td>
<td>Base class for storing a coordinate.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="classes/cf.CoordinateBounds.html#cf.CoordinateBounds" title="cf.CoordinateBounds"><tt class="xref py py-obj docutils literal"><span class="pre">cf.CoordinateBounds</span></tt></a></td>
<td>A CF coordinate&#8217;s bounds object containing cell
boundaries or intervals of climatological time.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="classes/cf.DimensionCoordinate.html#cf.DimensionCoordinate" title="cf.DimensionCoordinate"><tt class="xref py py-obj docutils literal"><span class="pre">cf.DimensionCoordinate</span></tt></a></td>
<td>A CF dimension coordinate construct.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="classes/cf.Variable.html#cf.Variable" title="cf.Variable"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Variable</span></tt></a></td>
<td>Base class for storing a data array with
metadata.</td>
</tr>
</tbody>
</table>
<p>In general, different axis identities, different axis orders and
different axis directions are not considered, since these objects do
not contain a coordinate system required to define these properties
(unlike a field).</p>
<div class="section" id="coordinates">
<h3>Coordinates<a class="headerlink" href="#coordinates" title="Permalink to this headline">¶</a></h3>
<p>Coordinates are a special case as they may contain a data array for
their coordinate bounds which needs to be treated consistently with
the main coordinate array. If a coordinate has bounds then all
coordinate methods also operate on the bounds in a consistent manner:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">c</span>
<span class="go">&lt;CF Coordinate: latitude(73, 96)&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">bounds</span>
<span class="go">&lt;CF CoordinateBounds: (73, 96, 4)&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">subspace</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">10</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(10, 96)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="o">.</span><span class="n">bounds</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(10, 96, 4)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="o">.</span><span class="n">transpose</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(96, 10)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="o">.</span><span class="n">bounds</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(96, 10, 4)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If the coordinate bounds are operated on independently, care should
be taken not to break consistency with the parent coordinate.</p>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Manipulating <tt class="docutils literal"><span class="pre">cf.Field</span></tt> objects</a><ul>
<li><a class="reference internal" href="#data-array">Data array</a></li>
<li><a class="reference internal" href="#copying">Copying</a></li>
<li><a class="reference internal" href="#subspacing">Subspacing</a></li>
<li><a class="reference internal" href="#cyclic-axes">Cyclic axes</a></li>
<li><a class="reference internal" href="#assignment">Assignment</a></li>
<li><a class="reference internal" href="#selection">Selection</a></li>
<li><a class="reference internal" href="#aggregation">Aggregation</a></li>
<li><a class="reference internal" href="#arithmetic-and-comparison">Arithmetic and comparison</a></li>
<li><a class="reference internal" href="#data-manipulation-methods">Data manipulation methods</a></li>
<li><a class="reference internal" href="#statistical-collapses">Statistical collapses</a></li>
<li><a class="reference internal" href="#manipulating-other-variables">Manipulating other variables</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="field_creation.html"
                        title="previous chapter">Creating <tt class="docutils literal"><span class="pre">cf.Field</span></tt> objects</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="generated/cf.Field.__lt__.html"
                        title="next chapter">cf.Field.__lt__</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/field_manipulation.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="generated/cf.Field.__lt__.html" title="cf.Field.__lt__"
             >next</a> |</li>
        <li class="right" >
          <a href="field_creation.html" title="Creating cf.Field objects"
             >previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../1.0/index.html">1.0

      <option value="../0.9.9/index.html">0.9.9

      <option value="../0.9.8.3/index.html">0.9.8.3

      <option value="../archive.html">Archive

      </select>
  </li>
  
        <li><a href="index.html">Documentation</a> &raquo;</li>

          <li><a href="reference.html" >Reference manual</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, David Hassell.
      Last updated on Jul 31, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>