<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Reference manual &mdash; Documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Documentation" href="index.html" />
    <link rel="next" title="Introduction to the cf.Field object" href="field.html" />
    <link rel="prev" title="Further examples" href="further_examples.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="field.html" title="Introduction to the cf.Field object"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="further_examples.html" title="Further examples"
             accesskey="P">previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../1.0/index.html">1.0

      <option value="../0.9.9/index.html">0.9.9

      <option value="../0.9.8.3/index.html">0.9.8.3

      <option value="../archive.html">Archive

      </select>
  </li>
  
        <li><a href="index.html">Documentation</a> &raquo;</li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="reference-manual">
<h1>Reference manual<a class="headerlink" href="#reference-manual" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="field.html">Introduction to the <tt class="docutils literal"><span class="pre">cf.Field</span></tt> object</a><ul>
<li class="toctree-l2"><a class="reference internal" href="field.html#displaying-the-contents">Displaying the contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="field.html#data">Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="field.html#data-attributes">Data attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="field.html#cf-properties">CF properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="field.html#other-attributes">Other attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="field.html#methods">Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="field.html#domain-structure">Domain structure</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fieldlist.html">Introduction to the <tt class="docutils literal"><span class="pre">cf.FieldList</span></tt> object</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fieldlist.html#methods-attributes-and-cf-properties">Methods, attributes and CF properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="fieldlist.html#arithmetic-and-comparison">Arithmetic and comparison</a></li>
<li class="toctree-l2"><a class="reference internal" href="fieldlist.html#field-versus-field-list">Field versus field list</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="field_creation.html">Creating <tt class="docutils literal"><span class="pre">cf.Field</span></tt> objects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="field_creation.html#domain-creation">Domain creation</a></li>
<li class="toctree-l2"><a class="reference internal" href="field_creation.html#inserting-and-removing-components">Inserting and removing components</a></li>
<li class="toctree-l2"><a class="reference internal" href="field_creation.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="field_manipulation.html">Manipulating <tt class="docutils literal"><span class="pre">cf.Field</span></tt> objects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="field_manipulation.html#data-array">Data array</a></li>
<li class="toctree-l2"><a class="reference internal" href="field_manipulation.html#copying">Copying</a></li>
<li class="toctree-l2"><a class="reference internal" href="field_manipulation.html#subspacing">Subspacing</a></li>
<li class="toctree-l2"><a class="reference internal" href="field_manipulation.html#cyclic-axes">Cyclic axes</a></li>
<li class="toctree-l2"><a class="reference internal" href="field_manipulation.html#assignment">Assignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="field_manipulation.html#selection">Selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="field_manipulation.html#aggregation">Aggregation</a></li>
<li class="toctree-l2"><a class="reference internal" href="field_manipulation.html#arithmetic-and-comparison">Arithmetic and comparison</a></li>
<li class="toctree-l2"><a class="reference internal" href="field_manipulation.html#data-manipulation-methods">Data manipulation methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="field_manipulation.html#statistical-collapses">Statistical collapses</a></li>
<li class="toctree-l2"><a class="reference internal" href="field_manipulation.html#manipulating-other-variables">Manipulating other variables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="visualisation.html">Visualisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="units_structure.html">Units handling by the <tt class="docutils literal"><span class="pre">cf.Units</span></tt> object</a><ul>
<li class="toctree-l2"><a class="reference internal" href="units_structure.html#assignment">Assignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="units_structure.html#time-units">Time units</a></li>
<li class="toctree-l2"><a class="reference internal" href="units_structure.html#changing-units">Changing units</a></li>
<li class="toctree-l2"><a class="reference internal" href="units_structure.html#equality-and-equivalence-of-units">Equality and equivalence of units</a></li>
<li class="toctree-l2"><a class="reference internal" href="units_structure.html#coordinate-units">Coordinate units</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lama.html">Large Amounts of Massive Arrays (LAMA)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lama.html#reading-from-files">Reading from files</a></li>
<li class="toctree-l2"><a class="reference internal" href="lama.html#copying">Copying</a></li>
<li class="toctree-l2"><a class="reference internal" href="lama.html#aggregation">Aggregation</a></li>
<li class="toctree-l2"><a class="reference internal" href="lama.html#subspacing">Subspacing</a></li>
<li class="toctree-l2"><a class="reference internal" href="lama.html#speed-and-memory-management">Speed and memory management</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="function.html">Functions of the <tt class="docutils literal"><span class="pre">cf</span></tt> module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="function.html#input-and-output">Input and output</a></li>
<li class="toctree-l2"><a class="reference internal" href="function.html#aggregation">Aggregation</a></li>
<li class="toctree-l2"><a class="reference internal" href="function.html#mathematical-operations">Mathematical operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="function.html#comparison">Comparison</a></li>
<li class="toctree-l2"><a class="reference internal" href="function.html#date-time">Date-time</a></li>
<li class="toctree-l2"><a class="reference internal" href="function.html#retrieval-and-setting-of-constants">Retrieval and setting of constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="function.html#miscellaneous">Miscellaneous</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="class.html">Classes of the <tt class="docutils literal"><span class="pre">cf</span></tt> module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="class.html#field-classes">Field classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="class.html#field-component-classes">Field component classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="class.html#miscellaneous-classes">Miscellaneous classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="class.html#base-classes">Base classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="class.html#inheritance-diagrams">Inheritance diagrams</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="constant.html">Constants of the <tt class="docutils literal"><span class="pre">cf</span></tt> module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pp_library_mappings.html">Introduction to the <tt class="docutils literal"><span class="pre">cf.Field</span></tt> object</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pp_library_mappings.html#displaying-the-contents">Displaying the contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="pp_library_mappings.html#data">Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="pp_library_mappings.html#data-attributes">Data attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="pp_library_mappings.html#cf-properties">CF properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="pp_library_mappings.html#other-attributes">Other attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="pp_library_mappings.html#methods">Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="pp_library_mappings.html#domain-structure">Domain structure</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="further_examples.html"
                        title="previous chapter">Further examples</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="field.html"
                        title="next chapter">Introduction to the <tt class="docutils literal"><span class="pre">cf.Field</span></tt> object</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/reference.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="field.html" title="Introduction to the cf.Field object"
             >next</a> |</li>
        <li class="right" >
          <a href="further_examples.html" title="Further examples"
             >previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../1.0/index.html">1.0

      <option value="../0.9.9/index.html">0.9.9

      <option value="../0.9.8.3/index.html">0.9.8.3

      <option value="../archive.html">Archive

      </select>
  </li>
  
        <li><a href="index.html">Documentation</a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, David Hassell.
      Last updated on Jul 31, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>