<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cf.Data.__setitem__ &mdash; Documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/copybutton.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Documentation" href="../../index.html" />
    <link rel="up" title="cf.Data" href="../cf.Data.html" />
    <link rel="next" title="cf.Data.__contains__" href="cf.Data.__contains__.html" />
    <link rel="prev" title="cf.Data.__iter__" href="cf.Data.__iter__.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="cf.Data.__contains__.html" title="cf.Data.__contains__"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cf.Data.__iter__.html" title="cf.Data.__iter__"
             accesskey="P">previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../../1.0/index.html">1.0

      <option value="../../../0.9.9/index.html">0.9.9

      <option value="../../../0.9.8.3/index.html">0.9.8.3

      <option value="../../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../../index.html">Documentation</a> &raquo;</li>

          <li><a href="../../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../../class.html" >Classes of the <tt class="docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li>
          <li><a href="../cf.Data.html" accesskey="U">cf.Data</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cf-data-setitem">
<h1>cf.Data.__setitem__<a class="headerlink" href="#cf-data-setitem" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="cf.Data.__setitem__">
<tt class="descclassname">Data.</tt><tt class="descname">__setitem__</tt><big>(</big><em>indices</em>, <em>value</em><big>)</big><a class="reference external" href="https://bitbucket.org/cfpython/cf-python/src/v1.0.3/cf/data/data.py#cl-853"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cf.Data.__setitem__" title="Permalink to this definition">¶</a></dt>
<dd><p>Implement indexed assignment</p>
<p>x.__setitem__(indices, y) &lt;==&gt; x[indices]=y</p>
<p>Assignment to data array elements defined by indices.</p>
<p>Elements of a data array may be changed by assigning values to a
subspace. See <a class="reference internal" href="cf.Data.__getitem__.html#cf.Data.__getitem__" title="cf.Data.__getitem__"><tt class="xref py py-obj docutils literal"><span class="pre">__getitem__</span></tt></a> for details on how to define subspace of
the data array.</p>
<p><strong>Missing data</strong></p>
<p>The treatment of missing data elements during assignment to a subspace
depends on the value of the <a class="reference internal" href="../../generated/cf.Data.hardmask.html#cf.Data.hardmask" title="cf.Data.hardmask"><tt class="xref py py-obj docutils literal"><span class="pre">hardmask</span></tt></a> attribute. If it is True then
masked elements will notbe unmasked, otherwise masked elements may be
set to any value.</p>
<p>In either case, unmasked elements may be set, (including missing
data).</p>
<p>Unmasked elements may be set to missing data by assignment to the
<a class="reference internal" href="../../constant.html#cf.cf.masked" title="cf.cf.masked"><tt class="xref py py-obj docutils literal"><span class="pre">cf.masked</span></tt></a> constant or by assignment to a value which contains masked
elements.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../../constant.html#cf.cf.masked" title="cf.cf.masked"><tt class="xref py py-obj docutils literal"><span class="pre">cf.masked</span></tt></a>, <a class="reference internal" href="../../generated/cf.Data.hardmask.html#cf.Data.hardmask" title="cf.Data.hardmask"><tt class="xref py py-obj docutils literal"><span class="pre">hardmask</span></tt></a>, <a class="reference internal" href="../../generated/cf.Data.where.html#cf.Data.where" title="cf.Data.where"><tt class="xref py py-obj docutils literal"><span class="pre">where</span></tt></a></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="cf.Data.__iter__.html"
                        title="previous chapter">cf.Data.__iter__</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cf.Data.__contains__.html"
                        title="next chapter">cf.Data.__contains__</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/classes/generated/cf.Data.__setitem__.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="cf.Data.__contains__.html" title="cf.Data.__contains__"
             >next</a> |</li>
        <li class="right" >
          <a href="cf.Data.__iter__.html" title="cf.Data.__iter__"
             >previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../../1.0/index.html">1.0

      <option value="../../../0.9.9/index.html">0.9.9

      <option value="../../../0.9.8.3/index.html">0.9.8.3

      <option value="../../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../../index.html">Documentation</a> &raquo;</li>

          <li><a href="../../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../../class.html" >Classes of the <tt class="docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li>
          <li><a href="../cf.Data.html" >cf.Data</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, David Hassell.
      Last updated on Jul 31, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>